source shelfCommands.mel;

global proc auto_config(){
    if(`pluginInfo -query -loaded RadeonProRender` == 0){
        loadPlugin RadeonProRender;
    }

    // int $selected[] = `optionVar -q "RPR_DevicesSelected"`;
    string $gpuDevices[] = `optionVar -q "RPR_DevicesName"`;

    string $scriptPath = `whatIs auto_config`;
    string $scriptPathTokens[];
    string $resultsDirectory = "";
    tokenize $scriptPath " " $scriptPathTokens;

    string $pathArray[] = stringToStringArray($scriptPathTokens[4], "/");
    
    int $i = 0;
    for ($i = 0; $i < size($pathArray)-1; $i++){       //- to delete *.mel name
        $resultsDirectory = $resultsDirectory + $pathArray[$i] + "/";
    }

    print($resultsDirectory);
    string $filePath = $resultsDirectory + "Devices.config.json";
    int $fileID = `fopen $filePath "w"`;
    fprint $fileID "{\n";

    for($i=0; $i < size($gpuDevices); $i++){
        $gpuDevices[$i] = `substitute "/" $gpuDevices[$i] ""`;
    }

    stringArrayInsertAtIndex(size($gpuDevices), $gpuDevices, "CPU");

    string $text;
    for($i=0; $i < size($gpuDevices); $i++){
        if($i+1 == size($gpuDevices)){
            fprint $fileID ("  \"" + $gpuDevices[$i] + "\": \"" + $i + "\"\n");
        }else{
            fprint $fileID ("  \"" + $gpuDevices[$i] + "\": \"" + $i + "\",\n");
        }
    }

    fprint $fileID "}";
    fclose $fileID;

    evalDeferred("quit -abort");
}