
global proc config(string $test_name, int $k, string $ies_file){{

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
	setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

	setAttr "RPRIESLight.intensity" 10;
	setAttr -type "string" "RPRIESLight.iesFile" $ies_file;

	$test_name = $test_name + "_" + $k;
	save_render($test_name);

}}

global proc main(){{

	setProject ("C:/TestResources/MayaAssets");
	string $scenes = "{testsList}";
	string $scene[];
	$numTokens = `tokenize $scenes "," $scene`;
	for ($each in $scene) {{
    	file -f -options "v=0;"  -ignoreVersion -o $each;
	    for ($k = 1; $k < 11; $k++ ) {{
	    	config($each, $k, ("ies\\" + $k + ".ies"));
	    }}	
	}}

	evalDeferred("quit -abort");
}}
