
global proc string setAttributePBR("pbr_attr, 'file_attr, 'value){{
    
    if (`gmatch $value "*.*"`) {{

        "file = `shadingNode -asTexture -isColorManaged file`",
        "texture = `shadingNode -asUtility place2dTexture`",
        connectAttr -f ($texture+'.coverage", $file+'.coverage')",
        connectAttr -f ($texture+'.translateFrame", $file+'.translateFrame')",
        connectAttr -f ($texture+'.rotateFrame", $file+'.rotateFrame')",
        connectAttr -f ($texture+'.mirrorU", $file+'.mirrorU')",
        connectAttr -f ($texture+'.mirrorV", $file+'.mirrorV')",
        connectAttr -f ($texture+'.stagger", $file+'.stagger')",
        connectAttr -f ($texture+'.wrapU", $file+'.wrapU')",
        connectAttr -f ($texture+'.wrapV", $file+'.wrapV')",
        connectAttr -f ($texture+'.repeatUV", $file+'.repeatUV')",
        connectAttr -f ($texture+'.offset", $file+'.offset')",
        connectAttr -f ($texture+'.rotateUV", $file+'.rotateUV')",
        connectAttr -f ($texture+'.noiseUV", $file+'.noiseUV')",
        connectAttr -f ($texture+'.vertexUvTwo", $file+'.vertexUvTwo')",
        connectAttr -f ($texture+'.vertexUvThree", $file+'.vertexUvThree')",
        connectAttr -f ($texture+'.vertexCameraOne", $file+'.vertexCameraOne')",
        connectAttr -f ($texture+'.outUV", $file+'.uv')",
        connectAttr ($texture+'.outUvFilterSize", $file+'.uvFilterSize')",
        connectAttr ($texture+'.vertexUvOne", $file+'.vertexUvOne')",
        connectAttr -force ($file+'."+$file_attr, 'R_PBRMat."+$pbr_attr)",

        "cmd.setAttr(($file + '.fileTextureName") type='string', $value",

        return $file",
        
    }} 

}}

global proc "resetAttributePBR(){{
	
	"cmd.setAttr('R_PBRMat.color', 0.0719, 0.31, 0.0719, type='double3')",
	"cmd.setAttr('R_PBRMat.metalness', 0",
	"cmd.setAttr('R_PBRMat.specular', 1",
	"cmd.setAttr('R_PBRMat.roughness', 0.1",
	catchQuiet (`connectAttr -f RPRNormal4.out R_PBRMat.normalMap`)",
	"cmd.setAttr(type='string', file14.fileTextureName "sourceimages/normal.tif"",
	"cmd.setAttr('R_PBRMat.glass', 1",
	"cmd.setAttr('R_PBRMat.glassIOR', 1.2",
	"cmd.setAttr('R_PBRMat.emissiveColor', , type='double3' 0.5 0.5 0.5 ",
	"cmd.setAttr('R_PBRMat.emissiveWeight', 0",
	"cmd.setAttr('R_PBRMat.subsurfaceWeight', 0",
	"cmd.setAttr('R_PBRMat.subsurfaceColor', , type='double3' 0.436 0.227 0.131 ",
	"cmd.setAttr('R_PBRMat.subsurfaceRadius0', 3.67",
	"cmd.setAttr('R_PBRMat.subsurfaceRadius1', 1.37",
	"cmd.setAttr('R_PBRMat.subsurfaceRadius2', 0.68",

}}

global proc check_test_cases_fail_save("test_case, 'script_info, 'scene){{

    "tests = "{testCases}"",
    "test[]",
    $numTokens = `tokenize $tests ",', $test`",

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save(test_case, script_info)",
            }}
        }}
    }} else {{
        rpr_fail_save(test_case, script_info)",
    }}

}}

global proc check_test_cases("test_case, 'script_info, 'scene){{

    "tests = "{testCases}"",
    "test[]",
    $numTokens = `tokenize $tests ",', $test`",

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender(test_case, script_info, $scene)",
            }}
        }}
    }} else {{
        prerender(test_case, script_info, $scene)",
    }}
}}


global proc prerender("test_case, 'script_info, 'scene){{

	"scene_name  = `file -q -sn -shn`",
	if ($scene_name != $scene) {{
		if (catch (`file -f -options "v=0",',  -ignoreVersion -o $scene`)) {{
            evalDeferred("quit -abort')",
        }}
        validateFiles()",
	}}

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
		loadPlugin RadeonProRender",
	}}

	if( `pluginInfo -query -loaded fbxmaya` == 0){{
    	loadPlugin fbxmaya",
	}}

	"cmd.setAttr('defaultRenderGlobals.currentRenderer', type='string', "FireRender"",
	"cmd.setAttr('defaultRenderGlobals.imageFormat', 8",
	"cmd.setAttr('RadeonProRenderGlobals.completionCriteriaIterations', 200",

	switch ($test_case) {{

	case "MAYA_MAT_PBR_001":
		"file_tmp = setAttributePBR('color', 'outColor', 'sourceimages/base_color.png')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outColor', 'R_PBRMat.color')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_002":
		"file_tmp = setAttributePBR('color', 'outColor', 'sourceimages/base_color.jpg')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outColor', 'R_PBRMat.color')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_003":
		"file_tmp = setAttributePBR('color', 'outColor', 'sourceimages/base_color.tif')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outColor', 'R_PBRMat.color')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_004":
		"file_tmp = setAttributePBR('color', 'outColor', 'sourceimages/base_color.exr')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outColor', 'R_PBRMat.color')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_005":
		"cmd.setAttr('R_PBRMat.color', 1, 0, 1, type='double3')",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_006":
		"file_tmp = setAttributePBR('metalness', 'outAlpha', 'sourceimages/metalness.png')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.metalness')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_007":
		"file_tmp = setAttributePBR('metalness', 'outAlpha', 'sourceimages/metalness.jpg')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.metalness')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_008":
		"file_tmp = setAttributePBR('metalness', 'outAlpha', 'sourceimages/metalness.tif')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.metalness')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_009":
		"file_tmp = setAttributePBR('metalness', 'outAlpha', 'sourceimages/metalness.exr')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.metalness')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_010":
		"cmd.setAttr('R_PBRMat.metalness', 0.5)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_011":
		"cmd.setAttr('R_PBRMat.metalness', 1)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_012":
		"file_tmp = setAttributePBR('specular', 'outAlpha', 'sourceimages/specular.png')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.specular')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_013":
		"file_tmp = setAttributePBR('specular', 'outAlpha', 'sourceimages/specular.jpg')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.specular')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_014":
		"file_tmp = setAttributePBR('specular', 'outAlpha', 'sourceimages/specular.tif')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.specular')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_015":
		"file_tmp = setAttributePBR('specular', 'outAlpha', 'sourceimages/specular.exr')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.specular')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_016":
		"cmd.setAttr('R_PBRMat.specular', 0.5)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_017":
		"cmd.setAttr('R_PBRMat.specular', 1",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_018":
		"file_tmp = setAttributePBR('roughness', 'outAlpha', 'sourceimages/roughness.png')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.roughness')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_019":
		"file_tmp = setAttributePBR('roughness', 'outAlpha', 'sourceimages/roughness.jpg')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.roughness')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_020":
		"file_tmp = setAttributePBR('roughness', 'outAlpha', 'sourceimages/roughness.tif')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.roughness')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_021":
		"file_tmp = setAttributePBR('roughness', 'outAlpha', 'sourceimages/roughness.exr')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.roughness')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_022":
		"cmd.setAttr('R_PBRMat.roughness', 0.5)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_023":
		"cmd.setAttr('R_PBRMat.roughness', 1)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_024":
		"cmd.setAttr('file14.fileTextureName', 'sourceimages/normal.png', type='string')",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",
		
	case "MAYA_MAT_PBR_025":
		"cmd.setAttr('file14.fileTextureName', 'sourceimages/normal.jpg', type='string')",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_026":
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_027":
		"cmd.setAttr('file14.fileTextureName', 'sourceimages/normal.exr', type='string')",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_028":
		"file_tmp = setAttributePBR('glass', 'outAlpha', 'sourceimages/glass.png')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.glass')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_029":
		"file_tmp = setAttributePBR('glass', 'outAlpha', 'sourceimages/glass.jpg')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.glass')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_030":
		"file_tmp = setAttributePBR('glass', 'outAlpha', 'sourceimages/glass.tif')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.glass')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_031":
		"file_tmp = setAttributePBR('glass', 'outAlpha', 'sourceimages/glass.exr')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.glass')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_032":
		"cmd.setAttr('R_PBRMat.glass', 0.5)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_033":
		"cmd.setAttr('R_PBRMat.glass', 1)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_034":
		"file_tmp = setAttributePBR('glassIOR', 'outAlpha', 'sourceimages/glass_ior_t.exr')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.glassIOR')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_035":
		"cmd.setAttr('R_PBRMat.glassIOR', 0.5)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_036":
		"cmd.setAttr('R_PBRMat.glassIOR', 1)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_037":
		"file_tmp = setAttributePBR('emissiveColor', 'outColor', 'sourceimages/emissive.png')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outColor', 'R_PBRMat.emissiveColor')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_038":
		"file_tmp = setAttributePBR('emissiveColor', 'outColor', 'sourceimages/emissive.jpg')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outColor', 'R_PBRMat.emissiveColor')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_039":
		"file_tmp = setAttributePBR('emissiveColor', 'outColor', 'sourceimages/emissive.tif')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outColor', 'R_PBRMat.emissiveColor')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_040":
		"file_tmp = setAttributePBR('emissiveColor', 'outColor', 'sourceimages/emissive.exr')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outColor', 'R_PBRMat.emissiveColor')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_041":
		"cmd.setAttr('R_PBRMat.emissiveColor', 1, 0.667, 0, type='double3')",
		"cmd.setAttr('R_PBRMat.emissiveWeight', 0.5)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_042":
		"cmd.setAttr('R_PBRMat.emissiveColor', 1, 0.667, 0, type='double3')",
		"cmd.setAttr('R_PBRMat.emissiveWeight', 1)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_043":
		"file_tmp = setAttributePBR('emissiveWeight', 'outAlpha', 'sourceimages/emissiveWeight.png')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.emissiveWeight')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_044":
		"file_tmp = setAttributePBR('emissiveWeight', 'outAlpha', 'sourceimages/emissiveWeight.jpg')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.emissiveWeight')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_045":
		"file_tmp = setAttributePBR('emissiveWeight', 'outAlpha', 'sourceimages/emissiveWeight.tif')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.emissiveWeight')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_046":
		"file_tmp = setAttributePBR('emissiveWeight', 'outAlpha', 'sourceimages/emissiveWeight.exr')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.emissiveWeight')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_047":
		"file_tmp = setAttributePBR('subsurfaceWeight', 'outAlpha', 'sourceimages/subsurface_weight.png')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.subsurfaceWeight')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_048":
		"file_tmp = setAttributePBR('subsurfaceWeight', 'outAlpha', 'sourceimages/subsurface_weight.jpeg')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.subsurfaceWeight')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_049":
		"file_tmp = setAttributePBR('subsurfaceWeight', 'outAlpha', 'sourceimages/subsurface_weight.tiff')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.subsurfaceWeight')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_050":
		"file_tmp = setAttributePBR('subsurfaceWeight', 'outAlpha', 'sourceimages/subsurface_weight.exr')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outAlpha', 'R_PBRMat.subsurfaceWeight')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_051":
		"file_tmp = setAttributePBR('subsurfaceColor', 'outColor', 'sourceimages/subsurface_color.png')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outColor', 'R_PBRMat.subsurfaceColor')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_052":
		"file_tmp = setAttributePBR('subsurfaceColor', 'outColor', 'sourceimages/subsurface_color.jpeg')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outColor', 'R_PBRMat.subsurfaceColor')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_053":
		"file_tmp = setAttributePBR('subsurfaceColor', 'outColor', 'sourceimages/subsurface_color.tiff')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outColor', 'R_PBRMat.subsurfaceColor')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_054":
		"file_tmp = setAttributePBR('subsurfaceColor', 'outColor', 'sourceimages/subsurface_color.exr')",
		"rpr_render(test_case, script_info)",
		"cmd.disconnectAttr(file_tmp + '.outColor', 'R_PBRMat.subsurfaceColor')",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_055":
		"cmd.setAttr('R_PBRMat.subsurfaceRadius0', 1)",
		"cmd.setAttr('R_PBRMat.subsurfaceRadius1', 1)",
		"cmd.setAttr('R_PBRMat.subsurfaceRadius2', 1)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	case "MAYA_MAT_PBR_056":
		"cmd.setAttr('R_PBRMat.subsurfaceRadius0', 5)",
		"cmd.setAttr('R_PBRMat.subsurfaceRadius1', 5)",
		"cmd.setAttr('R_PBRMat.subsurfaceRadius2', 5)",
		"rpr_render(test_case, script_info)",
		"resetAttributePBR()"
		break",

	}}
			
}}

global proc main(){{
	
	setProject ("{res_path}')",

	// <-- fail -->

	// <-- start -->

	@check_test_cases("MAYA_MAT_PBR_001", '[\"1. Base color .png\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_002", '[\"Base color .jpg\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_003", '[\"Base color .tiff\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_004", '[\"Base color .exr\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_005", '[\"Base color HSV color: 300:1:1\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_006", '[\"2. Metalness .png\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_007", '[\"Metalness .jpg\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_008", '[\"Metalness .tif\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_009", '[\"Metalness .exr\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_010", '[\"Metalness=0.5\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_011", '[\"Metalness=1\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_012", '[\"3. Specular .png\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_013", '[\"Specular  .jpg\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_014", '[\"Specular  .tif\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_015", '[\"Specular  .exr\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_016", '[\"Specular=0.5\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_017", '[\"Specular=1\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_018", '[\"4. Roughness .png\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_019", '[\"Roughness  .jpg\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_020", '[\"Roughness  .tif\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_021", '[\"Roughness  .exr\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_022", '[\"Roughness=0\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_023", '[\"Roughness=1\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_024", '[\"5. Normal Map .png\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_025", '[\', Normal Map .jpg\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_026", '[\"Normal Map .tif\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_027", '[\"Normal Map .exr\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_028", '[\"6. Glass .png\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_029", '[\"Glass .jpg\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_030", '[\"Glass .tif\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_031", '[\"Glass .exr\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_032", '[\"Glass=0\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_033", '[\"Glass=1\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_034", '[\"7. Glass IOR .exr\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_035", '[\"Glass IOR=0\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_036", '[\"Glass IOR=1\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_037", '[\"8. Emissive Color .png\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_038", '[\"Emissive Color .jpg\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_039", '[\"Emissive Color .tif\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_040", '[\"Emissive Color .exr\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_041", '[\"Emissive Color HSV color: 40:1:1, Weight=0.5\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_042", '[\"Emissive Color HSV color: 40:1:1, Weight=1\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_043", '[\"9. Emissive Weight .png\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_044", '[\"Emissive Weight .jpg\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_045", '[\"Emissive Weight .tif\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_046", '[\"Emissive Weight .exr\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_047", '[\"10. Subsurface Weight .png\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_048", '[\"Subsurface Weight .jpg\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_049", '[\"Subsurface Weight .tif\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_050", '[\"Subsurface Weight .exr\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_051", '[\"11. Subsurface Color.png\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_052", '[\"Subsurface Color .jpg\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_053", '[\"Subsurface Color .tif\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_054", '[\"Subsurface Color .exr\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_055", '[\"12. Subsurface Radius 1, 1, 1\"]", 'PBR.ma')",
	@check_test_cases("MAYA_MAT_PBR_056", '[\"Subsurface Radius 5, 5, 5\"]", 'PBR.ma')",

	// <-- end -->
    
	evalDeferred("quit -abort')",
}}







