
global proc prerender(string $test_case, int $mode, string $script_info){{

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
	setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

	if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

	setAttr "RadeonProRenderGlobals.renderMode" $mode;

	rpr_render($test_case, $script_info);

}}

global proc main(){{

	setProject ("C:/TestResources/MayaAssets");
	string $scenes = "{testsList}";
	string $scene[];
	$numTokens = `tokenize $scenes "," $scene`;
	for ($each in $scene) {{
    	file -f -options "v=0;"  -ignoreVersion -o $each;

    	prerender("MAYA_RS_RM_001", 1, "[\"Render mode: Global illumination\"]");
    	prerender("MAYA_RS_RM_002", 2, "[\"Render mode: Direct illumination\"]");
    	prerender("MAYA_RS_RM_003", 3, "[\"Render mode: Direct illumination no shadow\"]");
    	prerender("MAYA_RS_RM_004", 4, "[\"Render mode: Wireframe\"]");
    	prerender("MAYA_RS_RM_005", 5, "[\"Render mode: Material index\"]");
    	prerender("MAYA_RS_RM_006", 6, "[\"Render mode: Position\"]");
    	prerender("MAYA_RS_RM_007", 7, "[\"Render mode: Normal\"]");
    	prerender("MAYA_RS_RM_008", 8, "[\"Render mode: Tex coords\"]");
    	prerender("MAYA_RS_RM_009", 9, "[\"Render mode: Ambient Occlusion\"]");
	}}

	evalDeferred("quit -abort");
}}
