global proc setAttribute(string $attr, string $value){{
    
    if (`gmatch $value "*.*"`) {{

        string $file = `shadingNode -asTexture -isColorManaged file`;
        string $texture = `shadingNode -asUtility place2dTexture`;
        connectAttr -f ($texture+".coverage") ($file+".coverage");
        connectAttr -f ($texture+".translateFrame") ($file+".translateFrame");
        connectAttr -f ($texture+".rotateFrame") ($file+".rotateFrame");
        connectAttr -f ($texture+".mirrorU") ($file+".mirrorU");
        connectAttr -f ($texture+".mirrorV") ($file+".mirrorV");
        connectAttr -f ($texture+".stagger") ($file+".stagger");
        connectAttr -f ($texture+".wrapU") ($file+".wrapU");
        connectAttr -f ($texture+".wrapV") ($file+".wrapV");
        connectAttr -f ($texture+".repeatUV") ($file+".repeatUV");
        connectAttr -f ($texture+".offset") ($file+".offset");
        connectAttr -f ($texture+".rotateUV") ($file+".rotateUV");
        connectAttr -f ($texture+".noiseUV") ($file+".noiseUV");
        connectAttr -f ($texture+".vertexUvTwo") ($file+".vertexUvTwo");
        connectAttr -f ($texture+".vertexUvThree") ($file+".vertexUvThree");
        connectAttr -f ($texture+".vertexCameraOne") ($file+".vertexCameraOne");
        connectAttr -f ($texture+".outUV") ($file+".uv");
        connectAttr ($texture+".outUvFilterSize") ($file+".uvFilterSize");
        connectAttr ($texture+".vertexUvOne") ($file+".vertexUvOne");
        connectAttr -force ($file+".outColor") ("RPRSkyShape."+$attr);

        setAttr ($file+".fileTextureName") -type "string" $value;

    }} else {{

        string $values[];
        $numTokens = `tokenize $value ":" $values`;
        int $value0 = $values[0];
        int $value1 = $values[1];
        int $value2 = $values[2];
        setAttr ("RPRSkyShape."+$attr) -type double3 $value0 $value1 $value2;
    }}

}}

global proc check_test_cases_fail_save(string $test_case, float $turbidity, float $intensity, string $filterColor, string $groundColor, string $groundAlbedo, float $sunGlow, float $sunDiskSize, int $sunPositionType, float $altitude, float $azimuth, int $year, int $month, int $day, int $hours, int $minutes, int $seconds, float $timeZone, float $latitude, float $longitude, int $daylightSaving, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases(string $test_case, float $turbidity, float $intensity, string $filterColor, string $groundColor, string $groundAlbedo, float $sunGlow, float $sunDiskSize, int $sunPositionType, float $altitude, float $azimuth, int $year, int $month, int $day, int $hours, int $minutes, int $seconds, float $timeZone, float $latitude, float $longitude, int $daylightSaving, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $turbidity, $intensity, $filterColor, $groundColor, $groundAlbedo, $sunGlow, $sunDiskSize, $sunPositionType, $altitude, $azimuth, $year, $month, $day, $hours, $minutes, $seconds, $timeZone, $latitude, $longitude, $daylightSaving, $script_info, $scene);
            }}
        }}
    }} else {{
        prerender($test_case, $turbidity, $intensity, $filterColor, $groundColor, $groundAlbedo, $sunGlow, $sunDiskSize, $sunPositionType, $altitude, $azimuth, $year, $month, $day, $hours, $minutes, $seconds, $timeZone, $latitude, $longitude, $daylightSaving, $script_info, $scene);
    }}
}}

global proc prerender(string $test_case, float $turbidity, float $intensity, string $filterColor, string $groundColor, string $groundAlbedo, float $sunGlow, float $sunDiskSize, int $sunPositionType, float $altitude, float $azimuth, int $year, int $month, int $day, int $hours, int $minutes, int $seconds, float $timeZone, float $latitude, float $longitude, int $daylightSaving, string $script_info, string $scene){{

    string $scene_name  = `file -q -sn -shn`;
    if ($scene_name != $scene) {{
        if (catch (`file -f -options "v=0;"  -ignoreVersion -o $scene`) == "1") {{
            evalDeferred("quit -abort");
        }}
    }}

    if( `pluginInfo -query -loaded RadeonProRender` == 0){{
        loadPlugin RadeonProRender;
    }}

    setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
    setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

    string $allObjects[] = `ls -g`;

    for ($tempName in $allObjects)
        {{
            if ($tempName == "RPRIBLShape"){{
                delete RPRIBL;
            }}

            if ($tempName == "RPRSkyShape"){{
                delete RPRSky;
            }}
        }}

    string $SkyNode = `createNode RPRSky -n RPRSkyShape`;

    setAttr "RPRSkyShape.intensity" $intensity;
    setAttr "RPRSkyShape.turbidity" $turbidity;
    setAttr "RPRSkyShape.sunGlow" $sunGlow;
    setAttr "RPRSkyShape.sunDiskSize" $sunDiskSize;

    setAttribute("filterColor", $filterColor);
    setAttribute("groundColor", $groundColor);
    setAttribute("groundAlbedo", $groundAlbedo);

    setAttr "RPRSkyShape.sunPositionType" $sunPositionType;

    setAttr "RPRSkyShape.latitude" $latitude;
    setAttr "RPRSkyShape.longitude" $longitude;
    setAttr "RPRSkyShape.timeZone" $timeZone;
    setAttr "RPRSkyShape.year" $year;
    setAttr "RPRSkyShape.month" $month;
    setAttr "RPRSkyShape.day" $day;
    setAttr "RPRSkyShape.hours" $hours;
    setAttr "RPRSkyShape.minutes" $minutes;
    setAttr "RPRSkyShape.seconds" $seconds;
    setAttr "RPRSkyShape.daylightSaving" $daylightSaving;
    
    setAttr "RPRSkyShape.altitude" $altitude;
    setAttr "RPRSkyShape.azimuth" $azimuth;

    rpr_render($test_case, $script_info);

}}

global proc main(){{

    setProject ("{res_path}");
    
    // <-- fail -->

    // <-- start -->

    @check_test_cases("MAYA_RS_SS_001", 0, 0, "0:0:1", "0:0:1", "0:0:1", 0, 0, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_002", 0, 2, "sourceimages/Cafes/SunSky_FilterColor.jpg", "0:0:0", "0:0:0", 50, 10, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_003", 0, 10, "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_GroundAlbedo.jpg", 100, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_004", 0, 0.1, "sourceimages/Cafes/SunSky_FilterColor.exr", "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_GroundAlbedo.png", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_005", 0, 0.1, "sourceimages/Cafes/SunSky_FilterColor.tif", "sourceimages/Cafes/SunSky_FilterColor.exr", "sourceimages/Cafes/SunSky_GroundAlbedo.exr", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_006", 0, 0.1, "0:0:0", "sourceimages/Cafes/SunSky_FilterColor.tif", "sourceimages/Cafes/SunSky_GroundAlbedo.tif", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_007", 50, 2, "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_GroundAlbedo.exr", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_008", 50, 10, "sourceimages/Cafes/SunSky_FilterColor.exr", "sourceimages/Cafes/SunSky_FilterColor.exr", "sourceimages/Cafes/SunSky_GroundAlbedo.tif", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_009", 50, 0.1, "sourceimages/Cafes/SunSky_FilterColor.tif", "sourceimages/Cafes/SunSky_FilterColor.tif", "0:0:1", 50, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_010", 50, 0.1, "0:0:0", "0:0:1", "0:0:0", 100, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_011", 50, 0.1, "0:0:1", "0:0:0", "sourceimages/Cafes/SunSky_GroundAlbedo.jpg", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_012", 50, 0, "sourceimages/Cafes/SunSky_FilterColor.jpg", "sourceimages/Cafes/SunSky_FilterColor.jpg", "sourceimages/Cafes/SunSky_GroundAlbedo.png", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_013", 0.1, 10, "sourceimages/Cafes/SunSky_FilterColor.tif", "0:0:1", "sourceimages/Cafes/SunSky_GroundAlbedo.jpg", 2, 0, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_014", 0.1, 0.1, "0:0:0", "0:0:0", "sourceimages/Cafes/SunSky_GroundAlbedo.png", 2, 10, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_015", 0.1, 0.1, "0:0:1", "sourceimages/Cafes/SunSky_FilterColor.jpg", "sourceimages/Cafes/SunSky_GroundAlbedo.exr", 0, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_016", 0.1, 0.1, "sourceimages/Cafes/SunSky_FilterColor.jpg", "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_GroundAlbedo.tif", 50, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_017", 0.1, 0, "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_FilterColor.exr", "0:0:1", 100, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_018", 0.1, 2, "sourceimages/Cafes/SunSky_FilterColor.exr", "sourceimages/Cafes/SunSky_FilterColor.tif", "0:0:0", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_019", 0.1, 0.1, "0:0:1", "sourceimages/Cafes/SunSky_FilterColor.png", "0:0:1", 2, 0, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_020", 0.1, 0.1, "sourceimages/Cafes/SunSky_FilterColor.jpg", "sourceimages/Cafes/SunSky_FilterColor.exr", "0:0:0", 2, 10, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_021", 0.1, 0.1, "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_FilterColor.tif", "sourceimages/Cafes/SunSky_GroundAlbedo.jpg", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_022", 0.1, 0, "sourceimages/Cafes/SunSky_FilterColor.exr", "0:0:1", "sourceimages/Cafes/SunSky_GroundAlbedo.png", 0, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_023", 0.1, 2, "sourceimages/Cafes/SunSky_FilterColor.tif", "0:0:0", "sourceimages/Cafes/SunSky_GroundAlbedo.exr", 50, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_024", 0.1, 10, "0:0:0", "sourceimages/Cafes/SunSky_FilterColor.jpg", "sourceimages/Cafes/SunSky_GroundAlbedo.tif", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_025", 0.1, 0.1, "sourceimages/Cafes/SunSky_FilterColor.png", "0:0:1", "sourceimages/Cafes/SunSky_GroundAlbedo.exr", 100, 0, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_026", 0.1, 0.1, "sourceimages/Cafes/SunSky_FilterColor.exr", "0:0:0", "sourceimages/Cafes/SunSky_GroundAlbedo.tif", 2, 10, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_027", 0.1, 0, "sourceimages/Cafes/SunSky_FilterColor.tif", "sourceimages/Cafes/SunSky_FilterColor.jpg", "0:0:1", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_028", 0.1, 2, "0:0:0", "sourceimages/Cafes/SunSky_FilterColor.png", "0:0:0", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_029", 0.1, 10, "0:0:1", "sourceimages/Cafes/SunSky_FilterColor.exr", "sourceimages/Cafes/SunSky_GroundAlbedo.jpg", 0, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_030", 0.1, 0.1, "sourceimages/Cafes/SunSky_FilterColor.jpg", "sourceimages/Cafes/SunSky_FilterColor.tif", "sourceimages/Cafes/SunSky_GroundAlbedo.png", 50, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_031", 0.1, 0.1, "sourceimages/Cafes/SunSky_FilterColor.tif", "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_GroundAlbedo.jpg", 50, 0, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_032", 0.1, 0, "0:0:0", "sourceimages/Cafes/SunSky_FilterColor.exr", "sourceimages/Cafes/SunSky_GroundAlbedo.png", 100, 10, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_033", 0.1, 2, "0:0:1", "sourceimages/Cafes/SunSky_FilterColor.tif", "sourceimages/Cafes/SunSky_GroundAlbedo.exr", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_034", 0.1, 10, "sourceimages/Cafes/SunSky_FilterColor.jpg", "0:0:1", "sourceimages/Cafes/SunSky_GroundAlbedo.tif", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_035", 0.1, 0.1, "sourceimages/Cafes/SunSky_FilterColor.png", "0:0:0", "0:0:1", 2, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_036", 0.1, 0.1, "sourceimages/Cafes/SunSky_FilterColor.exr", "sourceimages/Cafes/SunSky_FilterColor.jpg", "0:0:0", 0, 1, 0, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_037", 0, 0, "0:0:1", "0:0:1", "0:0:1", 0, 0, 1, 45, 0, 2016, 1, 1, 12, 1, 60, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_038", 0, 2, "sourceimages/Cafes/SunSky_FilterColor.jpg", "0:0:0", "0:0:0", 50, 10, 1, 45, 0, 2016, 1, 1, 1, 60, 0, 0, 0, -180, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_039", 0, 10, "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_FilterColor.jpg", "sourceimages/Cafes/SunSky_GroundAlbedo.jpg", 100, 1, 1, 45, 0, -2000, 1, 1, 12, 0, 1, 18, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_040", 50, 2, "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_GroundAlbedo.exr", 2, 0, 1, 45, 0, 2016, 1, 1, 12, 1, 0, 0, 0, 0, 1, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_041", 50, 10, "sourceimages/Cafes/SunSky_FilterColor.exr", "sourceimages/Cafes/SunSky_FilterColor.exr", "sourceimages/Cafes/SunSky_GroundAlbedo.tif", 0, 10, 1, 45, 0, 2016, 1, 1, 12, 0, 1, 0, -90, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_042", 50, 0, "sourceimages/Cafes/SunSky_FilterColor.jpg", "sourceimages/Cafes/SunSky_GroundColor.jpg", "sourceimages/Cafes/SunSky_GroundAlbedo.png", 2, 1, 1, 45, 0, 2016, 1, 31, 12, 0, 60, 0, 90, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_043", 0.1, 10, "sourceimages/Cafes/SunSky_FilterColor.tif", "0:0:1", "sourceimages/Cafes/SunSky_GroundAlbedo.jpg", 2, 0, 1, 45, 0, 2016, 1, 1, 1, 0, 1, 0, 0, -180, 1, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_044", 0.1, 0, "sourceimages/Cafes/SunSky_FilterColor.png", "sourceimages/Cafes/SunSky_GroundColor.exr", "0:0:1", 100, 1, 1, 45, 0, 2016, 12, 1, 24, 0, 60, 0, 0, 180, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_045", 0.1, 2, "sourceimages/Cafes/SunSky_FilterColor.exr", "sourceimages/Cafes/SunSky_GroundColor.tif", "0:0:0", 2, 1, 1, 45, 0, 2016, 1, 1, 12, 0, 0, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_046", 0.1, 0, "sourceimages/Cafes/SunSky_FilterColor.exr", "0:0:1", "sourceimages/Cafes/SunSky_GroundAlbedo.png", 0, 1, 1, 45, 0, 2016, 1, 1, 12, 0, 1, 0, -90, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_047", 0.1, 2, "sourceimages/Cafes/SunSky_FilterColor.tif", "0:0:0", "sourceimages/Cafes/SunSky_GroundAlbedo.exr", 50, 1, 1, 45, 0, 2016, 1, 31, 12, 0, 60, 0, 90, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_048", 0.1, 10, "0:0:0", "sourceimages/Cafes/SunSky_GroundColor.jpg", "sourceimages/Cafes/SunSky_GroundAlbedo.tif", 100, 1, 1, 45, 0, 6000, 1, 1, 1, 0, 0, -18, 0, -180, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_049", 0.1, 0, "sourceimages/Cafes/SunSky_FilterColor.tif", "sourceimages/Cafes/SunSky_GroundColor.jpg", "0:0:1", 2, 1, 1, 45, 0, 2016, 1, 1, 12, 60, 1, 0, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_050", 0.1, 2, "0:0:0", "sourceimages/Cafes/SunSky_FilterColor.png", "0:0:0", 2, 1, 1, 45, 0, 6000, 1, 1, 12, 0, 60, -18, 0, 0, 0, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_051", 0.1, 10, "0:0:1", "sourceimages/Cafes/SunSky_GroundColor.exr", "sourceimages/Cafes/SunSky_GroundAlbedo.jpg", 0, 1, 1, 45, 0, -2000, 1, 1, 12, 0, 0, 18, 0, 0, 1, "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_052", 0.1, 0.1, "0:0:0", "0:0:0", "0:0:0", 2, 1, 1, 45, 0, 2018, 8, 1, 0, 0, 0, 0, 56, 38, 0, "[\"Sun Position - Time / Location, Year - 2018, Month - 8, Day - 1 , Hours - 0, Latitude - 56, Longitude - 38\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_053", 0.1, 0.1, "0:0:0", "0:0:0", "0:0:0", 2, 1, 1, 45, 0, 2018, 8, 1, 6, 0, 0, 0, 56, 38, 0, "[\"Sun Position - Time / Location, Year - 2018, Month - 8, Day - 1 , Hours - 6, Latitude - 56, Longitude - 38\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_054", 0.1, 0.1, "0:0:0", "0:0:0", "0:0:0", 2, 1, 1, 45, 0, 2018, 8, 1, 12, 0, 0, 0, 56, 38, 0, "[\"Sun Position - Time / Location, Year - 2018, Month - 8, Day - 1, Hours - 12, Latitude - 56, Longitude - 38\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_055", 0.1, 0.1, "0:0:0", "0:0:0", "0:0:0", 2, 1, 1, 45, 0, 2018, 8, 1, 18, 0, 0, 0, 56, 38, 0, "[\"Sun Position - Time / Location, Year - 2018, Month - 8, Day - 1, Hours - 18, Latitude - 56, Longitude - 38\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_056", 0.1, 0.1, "0:0:0", "0:0:0", "0:0:0", 2, 1, 1, 45, 0, 2018, 8, 1, 24, 0, 0, 0, 56, 38, 0, "[\"Sun Position - Time / Location, Year - 2018, Month - 8, Day - 1, Hours - 24, Latitude - 56, Longitude - 38\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_057", 0.1, 0.1, "0:0:0", "0:0:0", "0:0:0", 2, 1, 1, 45, 0, 2018, 8, 1, 0, 0, 0, -5, 26, -80, 0, "[\"Sun Position - Time / Location, Year - 2018, Month - 8, Day - 1, Hours - 0, Latitude - 26, Longitude - 80, Time Zone - 5\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_058", 0.1, 0.1, "0:0:0", "0:0:0", "0:0:0", 2, 1, 1, 45, 0, 2018, 8, 1, 12, 0, 0, -5, 26, -80, 0, "[\"Sun Position - Time / Location, Year - 2018, Month - 8, Day - 1, Hours - 12, Latitude - 26, Longitude - 80, Time Zone - 5"\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_059", 0.1, 0.1, "0:0:0", "0:0:0", "0:0:0", 2, 1, 1, 45, 0, 2018, 8, 1, 24, 0, 0, -5, 26, -80, 0, "[\"Sun Position - Time / Location, Year - 2018, Month - 8, Day - 1, Hours - 24, Latitude - 26, Longitude - 80, Time Zone - 5\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_060", 0.1, 0.1, "0:0:0", "0:0:0", "0:0:0", 2, 1, 1, 45, 0, 2018, 8, 1, 0, 0, 0, 11, -35, 149, 0, "[\"Sun Position - Time / Location,  Year - 2018, Month - 8, Day - 1, Hours - 0, Latitude - 35, Longitude - 149, Time Zone - 11\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_061", 0.1, 0.1, "0:0:0", "0:0:0", "0:0:0", 2, 1, 1, 45, 0, 2018, 8, 1, 12, 0, 0, 11, -35, 149, 0, "[\"Sun Position” - Time / Location, Year - 2018, Month - 8, Day - 1, Hours - 12, Latitude - 35, Longitude - 149, Time Zone” - 11\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_062", 0.1, 0.1, "0:0:0", "0:0:0", "0:0:0", 2, 1, 1, 45, 0, 2018, 8, 1, 24, 0, 0, 11, -35, 149, 0, "[\"Sun Position - Time / Location, Year - 2018, Month - 8, Day - 1 , Hours - 24, Latitude - 35, Longitude - 149, Time Zone - 11\"]", "Cafe_smaller.ma");
           
    // <-- end -->

    evalDeferred("quit -abort");
}}
