
global proc check_test_cases(string $test_case, int $type, int $param1, int $param2, string $location, string $script_info){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $type, $param1, $param2, $location, $script_info);
            }}
        }}
    }} else {{
        prerender($test_case, $type, $param1, $param2, $location, $script_info);
    }}
}}

global proc prerender(string $test_case, int $type, int $param1, int $param2, string $location, string $script_info){{

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
	setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

    string $allObjects[] = `ls -g`;
    string $exist = 0;

    for ($tempName in $allObjects)
        {{
            if ($tempName == "RPRIBLShape"){{
                delete RPRIBL;
            }}

            if ($tempName == "RPRSkyShape"){{
                $exist = 1;
            }}
        }}

    if ($exist == 0) {{
        string $SkyNode = `createNode RPRSky -n RPRSkyShape`;
        setAttr "RPRSkyShape.intensity" 1;
        setAttr "RPRSkyShape.turbidity" 20;
        setAttr "RPRSkyShape.sunGlow" 45;
        setAttr "RPRSkyShape.sunDiskSize" 5;
    }}

    if ($type) {{

        setAttr "RPRSkyShape.sunPositionType" $type;

        if ($location == "Moscow") {{
            setAttr "RPRSkyShape.latitude" 56;
            setAttr "RPRSkyShape.longitude" 38;
            setAttr "RPRSkyShape.timeZone" 3;
        }} else if ($location == "Miami_Beach") {{
            setAttr "RPRSkyShape.latitude" 25.791;
            setAttr "RPRSkyShape.longitude" -80.130;
            setAttr "RPRSkyShape.timeZone" -5;
        }} else if ($location == "Canberra") {{
            setAttr "RPRSkyShape.latitude" -35.283;
            setAttr "RPRSkyShape.longitude" 149.128;
            setAttr "RPRSkyShape.timeZone" 11;
        }}

        setAttr "RPRSkyShape.hours" $param1;
        setAttr "RPRSkyShape.minutes" $param2;

    }} else {{

        setAttr "RPRSkyShape.sunPositionType" $type;
        setAttr "RPRSkyShape.altitude" $param2;
        setAttr "RPRSkyShape.azimuth" $param1;

    }}

	rpr_render($test_case, $script_info);

}}

global proc main(){{

	setProject ("{res_path}");
	string $scenes = "{testsList}";
	string $scene[];
	$numTokens = `tokenize $scenes "," $scene`;
	for ($each in $scene) {{
    	file -f -options "v=0;"  -ignoreVersion -o $each;

            check_test_cases("MAYA_RS_SS_001", 0, 0, 0, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 0\", \"Altitude: 0\"]");
            check_test_cases("MAYA_RS_SS_002", 0, 0, 45, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 0\", \"Altitude: 45\"]");
            check_test_cases("MAYA_RS_SS_003", 0, 0, 90, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 0\", \"Altitude: 90\"]");
            check_test_cases("MAYA_RS_SS_004", 0, 90, 0, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 90\", \"Altitude: 0\"]");
            check_test_cases("MAYA_RS_SS_005", 0, 90, 45, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 90\", \"Altitude: 45\"]");
            check_test_cases("MAYA_RS_SS_006", 0, 90, 90, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 90\", \"Altitude: 90\"]");
            check_test_cases("MAYA_RS_SS_007", 0, 180, 0, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 180\", \"Altitude: 0\"]");
            check_test_cases("MAYA_RS_SS_008", 0, 180, 45, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 180\", \"Altitude: 45\"]");
            check_test_cases("MAYA_RS_SS_009", 0, 180, 90, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 180\", \"Altitude: 90\"]");
            check_test_cases("MAYA_RS_SS_010", 0, 270, 0, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 270\", \"Altitude: 0\"]");
            check_test_cases("MAYA_RS_SS_011", 0, 270, 45, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 270\", \"Altitude: 45\"]");
            check_test_cases("MAYA_RS_SS_012", 0, 270, 90, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 270\", \"Altitude: 90\"]");
            check_test_cases("MAYA_RS_SS_013", 0, 360, 0, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 360\", \"Altitude: 0\"]");
            check_test_cases("MAYA_RS_SS_014", 0, 360, 45, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 360\", \"Altitude: 45\"]");
            check_test_cases("MAYA_RS_SS_015", 0, 360, 90, "none", "[\"Sun&Sky System: Analytical sky\", \"Azimuth: 360\", \"Altitude: 90\"]");

            check_test_cases("MAYA_RS_SS_016", 1, 0, 0, "Moscow", "[\"Sun&Sky System: Date, Time and Location\", \"Location: Moscow\", \"Hour: 0\"]");
            check_test_cases("MAYA_RS_SS_017", 1, 6, 0, "Moscow", "[\"Sun&Sky System: Date, Time and Location\", \"Location: Moscow\", \"Hour: 6\"]");
            check_test_cases("MAYA_RS_SS_018", 1, 12, 0, "Moscow", "[\"Sun&Sky System: Date, Time and Location\", \"Location: Moscow\", \"Hour: 12\"]");
            check_test_cases("MAYA_RS_SS_019", 1, 18, 0, "Moscow", "[\"Sun&Sky System: Date, Time and Location\", \"Location: Moscow\", \"Hour: 18\"]");
            check_test_cases("MAYA_RS_SS_020", 1, 24, 0, "Moscow", "[\"Sun&Sky System: Date, Time and Location\", \"Location: Moscow\", \"Hour: 24\"]");

            check_test_cases("MAYA_RS_SS_021", 1, 0, 0, "Miami_Beach", "[\"Sun&Sky System: Date, Time and Location\", \"Location: Miami Beach\", \"Hour: 0\"]");
            check_test_cases("MAYA_RS_SS_022", 1, 12, 0, "Miami_Beach", "[\"Sun&Sky System: Date, Time and Location\", \"Location: Miami Beach\", \"Hour: 12\"]");
            check_test_cases("MAYA_RS_SS_023", 1, 24, 0, "Miami_Beach", "[\"Sun&Sky System: Date, Time and Location\", \"Location: Miami Beach\", \"Hour: 24\"]");

            check_test_cases("MAYA_RS_SS_024", 1, 0, 0, "Canberra", "[\"Sun&Sky System: Date, Time and Location\", \"Location: Canberra\", \"Hour: 0\"]");
            check_test_cases("MAYA_RS_SS_025", 1, 12, 0, "Canberra", "[\"Sun&Sky System: Date, Time and Location\", \"Location: Canberra\", \"Hour: 12\"]");
            check_test_cases("MAYA_RS_SS_026", 1, 24, 0, "Canberra", "[\"Sun&Sky System: Date, Time and Location\", \"Location: Canberra\", \"Hour: 24\"]");

	}}

	evalDeferred("quit -abort");
}}
