
global proc check_test_cases(string $test_case, int $type, int $option_1, int $option_2, string $script_info){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $type, $option_1, $option_2, $script_info);
            }}
        }}
    }} else {{
        prerender($test_case, $type, $option_1, $option_2, $script_info);
    }}
}}

global proc prerender(string $test_case, int $type, int $option_1, int $option_2, string $script_info){{

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;

    if ($type == 0) {{
        setAttr "RadeonProRenderGlobals.completionCriteriaIterations" $option_1;
    }} else if ($type == 1) {{
        setAttr "RadeonProRenderGlobals.completionCriteriaSeconds" $option_1;
        setAttr "RadeonProRenderGlobals.completionCriteriaMinutes" $option_2;
    }}
	
	if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

	rpr_render($test_case, $script_info);

}}

global proc main(){{

	setProject ("{res_path}");
	string $scenes = "{testsList}";
	string $scene[];
	$numTokens = `tokenize $scenes "," $scene`;
	for ($each in $scene) {{
    	file -f -options "v=0;"  -ignoreVersion -o $each;

        if ($each == "easy_scene.ma") {{

    	check_test_cases("MAYA_RS_PS_001", 0, 1, 0, "[\"Easy scene. Pass Limit: 1\"]");
    	check_test_cases("MAYA_RS_PS_002", 0, 100, 0, "[\"Easy scene. Pass Limit: 100\"]");
    	check_test_cases("MAYA_RS_PS_003", 0, 500, 0, "[\"Easy scene. Pass Limit: 500\"]");
    	check_test_cases("MAYA_RS_PS_004", 0, 1000, 0, "[\"Easy scene. Pass Limit: 1000\"]");
    	//check_test_cases("MAYA_RS_PS_005", 0, 5000, 0, "[\"Easy scene. Pass Limit: 5000\"]");
    	//check_test_cases("MAYA_RS_PS_006", 0, 10000, 0, "[\"Easy scene. Pass Limit: 10000\"]");

        check_test_cases("MAYA_RS_PS_019", 1, 10, 0, "[\"Easy scene. Time: 10 sec\"]");
        check_test_cases("MAYA_RS_PS_020", 1, 30, 0, "[\"Easy scene. Time: 30 sec\"]");
        check_test_cases("MAYA_RS_PS_021", 1, 59, 0, "[\"Easy scene. Time: 59 sec\"]");
        check_test_cases("MAYA_RS_PS_022", 1, 1, 2, "[\"Easy scene. Time: 2 min\"]");

        }} else if ($each == "normal_scene.ma") {{

        check_test_cases("MAYA_RS_PS_007", 0, 1, 0, "[\"Normal scene. Pass Limit: 1\"]");
        check_test_cases("MAYA_RS_PS_008", 0, 100, 0, "[\"Normal scene. Pass Limit: 100\"]");
        check_test_cases("MAYA_RS_PS_009", 0, 500, 0, "[\"Normal scene. Pass Limit: 500\"]");
        check_test_cases("MAYA_RS_PS_010", 0, 1000, 0, "[\"Normal scene. Pass Limit: 1000\"]");
        //check_test_cases("MAYA_RS_PS_011", 0, 5000, 0, "[\"Normal scene. Pass Limit: 5000\"]");
        //check_test_cases("MAYA_RS_PS_012", 0, 10000, 0, "[\"Normal scene. Pass Limit: 10000\"]");

        check_test_cases("MAYA_RS_PS_023", 1, 10, 0, "[\"Normal scene. Time: 10 sec\"]");
        check_test_cases("MAYA_RS_PS_024", 1, 30, 0, "[\"Normal scene. Time: 30 sec\"]");
        check_test_cases("MAYA_RS_PS_025", 1, 59, 0, "[\"Normal scene. Time: 59 sec\"]");
        check_test_cases("MAYA_RS_PS_026", 1, 1, 2, "[\"Normal scene. Time: 2 min\"]");

        }} else if ($each == "complex_scene.ma") {{

        check_test_cases("MAYA_RS_PS_013", 0, 1, 0, "[\"Complex scene. Pass Limit: 1\"]");
        check_test_cases("MAYA_RS_PS_014", 0, 100, 0, "[\"Complex scene. Pass Limit: 100\"]");
        check_test_cases("MAYA_RS_PS_015", 0, 500, 0, "[\"Complex scene. Pass Limit: 500\"]");
        check_test_cases("MAYA_RS_PS_016", 0, 1000, 0, "[\"Complex scene. Pass Limit: 1000\"]");
        //check_test_cases("MAYA_RS_PS_017", 0, 5000, 0, "[\"Complex scene. Pass Limit: 5000\"]");
        //check_test_cases("MAYA_RS_PS_018", 0, 10000, 0, "[\"Complex scene. Pass Limit: 10000\"]");

        check_test_cases("MAYA_RS_PS_027", 1, 10, 0, "[\"Complex scene. Time: 10 sec\"]");
        check_test_cases("MAYA_RS_PS_028", 1, 30, 0, "[\"Complex scene. Time: 30 sec\"]");
        check_test_cases("MAYA_RS_PS_029", 1, 59, 0, "[\"Complex scene. Time: 59 sec\"]");
        check_test_cases("MAYA_RS_PS_030", 1, 1, 2, "[\"Complex scene. Time: 2 min\"]");
 
        }}
	}}

	evalDeferred("quit -abort");
}}

