
global proc check_test_cases_fail_save(string $test_case, float $CameraExposure, int $Scale, int $frame, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases(string $test_case, float $CameraExposure, int $Scale, int $frame, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $CameraExposure, $Scale, $frame, $script_info, $scene);
            }}
        }}
    }} else {{
        prerender($test_case, $CameraExposure, $Scale, $frame, $script_info, $scene);
    }}
}}

global proc prerender(string $test_case, float $CameraExposure, int $Scale, int $frame, string $script_info, string $scene){{

    string $scene_name  = `file -q -sn -shn`;
    if ($scene_name != $scene) {{
        if (catch (`file -f -options "v=0;"  -ignoreVersion -o $scene`) == "1") {{
            evalDeferred("quit -abort");
        }}
    }}

    if( `pluginInfo -query -loaded RadeonProRender` == 0){{
        loadPlugin RadeonProRender;
    }}

    setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
    setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

    currentTime $frame;
    setAttr "RadeonProRenderGlobals.motionBlur" 1;
    setAttr "RadeonProRenderGlobals.motionBlurCameraExposure" $CameraExposure;
    setAttr "RadeonProRenderGlobals.motionBlurScale" $Scale;

    rpr_render($test_case, $script_info);
    
}}

global proc main(){{

    setProject ("{res_path}");

    // <-- fail -->

    // <-- start -->
    
    @check_test_cases("MAYA_RS_MB_001", 0, 0, 440, "[\"Camera Exposure: 0, Scale: 0, Frame: 440\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_002", 0.1, 1, 440, "[\"Camera Exposure: 0.1, Scale: 1, Frame: 440\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_003", 1, 1, 440, "[\"Camera Exposure: 1, Scale: 1, Frame: 440\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_004", 5, 5, 440, "[\"Camera Exposure: 5, Scale: 5, Frame: 440\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_005", 10, 10, 440, "[\"Camera Exposure: 10, Scale: 10, Frame: 440\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_006", 30, 30, 440, "[\"Camera Exposure: 30, Scale: 30, Frame: 440\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_007", 50, 50, 440, "[\"Camera Exposure: 50, Scale: 50, Frame: 440\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_008", 75, 75, 440, "[\"Camera Exposure: 75, Scale: 75, Frame: 440\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_009", 100, 100, 440, "[\"Camera Exposure: 100, Scale: 100, Frame: 440\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_010", 0, 0, 1480, "[\"Camera Exposure: 0, Scale: 0, Frame: 1480\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_011", 0.1, 1, 1480, "[\"Camera Exposure: 0.1, Scale: 1, Frame: 1480\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_012", 1, 1, 1480, "[\"Camera Exposure: 1, Scale: 1, Frame: 1480\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_013", 5, 5, 1480, "[\"Camera Exposure: 5, Scale: 5, Frame: 1480\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_014", 10, 10, 1480, "[\"Camera Exposure: 10, Scale: 10, Frame: 1480\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_015", 30, 30, 1480, "[\"Camera Exposure: 30, Scale: 30, Frame: 1480\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_016", 50, 50, 1480, "[\"Camera Exposure: 50, Scale: 50, Frame: 1480\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_017", 75, 75, 1480, "[\"Camera Exposure: 75, Scale: 75, Frame: 1480\"]", "motion_blur.ma");
    @check_test_cases("MAYA_RS_MB_018", 100, 100, 1480, "[\"Camera Exposure: 100, Scale: 100, Frame: 1480\"]", "motion_blur.ma");

    // <-- end -->

    evalDeferred("quit -abort");
}}
