
global proc check_test_cases_fail_save(string $test_case, string $libraryPath, string $material, string $script_info){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases(string $test_case, string $libraryPath, string $material, string $script_info){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $libraryPath, $material, $script_info);
            }}
        }}
    }} else {{
        prerender($test_case, $libraryPath, $material, $script_info);
    }}
}}

global proc prerender(string $test_case, string $libraryPath, string $material, string $script_info){{

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
	setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

	if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

	string $material_path = "";
    $material_path = $libraryPath + "/" + $material;
	string $xml[] = `getFileList -folder $material_path -filespec "*.xml"`;
	$material_path = $material_path + "/" + $xml[0];

	RPRXMLImport -file $material_path -ii false -mn "materialTestNode";
	createNode "shadingEngine" -n "materialTestNodeSG";
	defaultNavigation -connectToExisting -source "materialTestNode" -destination "materialTestNodeSG";
	//connectAttr -f "materialTestNode.outColor" "materialTestNodeSG.surfaceShader";
	select -r Probe03;
	sets -e -forceElement "materialTestNodeSG";

	rpr_render($test_case, $script_info);

    delete "materialTestNode";
    delete "materialTestNodeSG";

}}

global proc main(){{
	setProject ("{res_path}");

	string $materials = "BarnFindOrange_Solid, BasketCaseBlue_Solid, BeachBumAqua_Metallic, BlueBayou_Solid, BoulevardBlack_Solid";

	string $material[];
	$numTokens = `tokenize $materials "," $material`;
	python("import fireRender.rpr_material_browser");
	string $libraryPath = python("fireRender.rpr_material_browser.getLibPath()");
	file -f -options "v=0;"  -ignoreVersion -o "MaterialTestScene.ma";

	// <-- fail -->

	// <-- start -->

	@check_test_cases("MAYA_MAT_LIB_001", $libraryPath, "BarnFindOrange_Solid", "[\"Material: BarnFindOrange Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_002", $libraryPath, "BasketCaseBlue_Solid", "[\"Material: BasketCaseBlue Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_003", $libraryPath, "BeachBumAqua_Metallic", "[\"Material: BeachBumAqua Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_004", $libraryPath, "BlueBayou_Solid", "[\"Material: BlueBayou Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_005", $libraryPath, "BoulevardBlack_Solid", "[\"Material: BoulevardBlack Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_006", $libraryPath, "BurnOutBlue_Metallic", "[\"Material: BurnOutBlue Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_007", $libraryPath, "CandyPantsViolet_Metallic", "[\"Material: CandyPantsViolet Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_008", $libraryPath, "Car_Paint_Metallic", "[\"Material: Car Paint Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_009", $libraryPath, "Car_Paint_Pearlescent", "[\"Material: Car Paint Pearlescent\"]");
	@check_test_cases("MAYA_MAT_LIB_010", $libraryPath, "Car_Paint_Solid", "[\"Material: Car Paint Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_011", $libraryPath, "Champagne_Metallic", "[\"Material: Champagne Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_012", $libraryPath, "CherryGumball_Solid", "[\"Material: CherryGumball Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_013", $libraryPath, "ChopTopSilver_Metallic", "[\"Material: ChopTopSilver Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_014", $libraryPath, "CruiseNightBlue_Metallic", "[\"Material: CruiseNightBlue Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_015", $libraryPath, "DesertedTan_Flat", "[\"Material: DesertedTan Flat\"]");
	@check_test_cases("MAYA_MAT_LIB_016", $libraryPath, "EastwoodBluePearl_Pearlescent", "[\"Material: EastwoodBluePearl Pearlescent\"]");
	@check_test_cases("MAYA_MAT_LIB_017", $libraryPath, "EastwoodRoyalBlue_Metallic", "[\"Material: EastwoodRoyalBlue Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_018", $libraryPath, "ElectricYellow_Solid", "[\"Material: ElectricYellow Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_019", $libraryPath, "EuroRacingGreen_Metallic", "[\"Material: EuroRacingGreen Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_020", $libraryPath, "EyeCandyGreen_Solid", "[\"Material: EyeCandyGreen Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_021", $libraryPath, "GasserGreen_Pearlescent", "[\"Material: GasserGreen Pearlescent\"]");
	@check_test_cases("MAYA_MAT_LIB_022", $libraryPath, "HugginOrange_Solid", "[\"Material: HugginOrange Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_023", $libraryPath, "LimeSqueezinGreen_Solid", "[\"Material: LimeSqueezinGreen Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_024", $libraryPath, "MalibuSunsetOrange_Pearlescent", "[\"Material: MalibuSunsetOrange Pearlescent\"]");
	@check_test_cases("MAYA_MAT_LIB_025", $libraryPath, "OrangeUBad_Solid", "[\"Material: OrangeUBad Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_026", $libraryPath, "PinupRed_Solid", "[\"Material: PinupRed Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_027", $libraryPath, "PlumCrazy_Metallic", "[\"Material: PlumCrazy Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_028", $libraryPath, "ProStreetRed_Solid", "[\"Material: ProStreetRed Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_029", $libraryPath, "PureWhite_Solid", "[\"Material: PureWhite Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_030", $libraryPath, "QuarterMileCandyRed_Solid", "[\"Material: QuarterMileCandyRed Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_031", $libraryPath, "RatRodBlack_Solid", "[\"Material: RatRodBlack Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_032", $libraryPath, "ReptileRed_Solid", "[\"Material: ReptileRed Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_033", $libraryPath, "RodzBerry_Metallic", "[\"Material: RodzBerry Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_034", $libraryPath, "RottenLimeGreen_Solid", "[\"Material: RottenLimeGreen Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_035", $libraryPath, "SaltWaterTaffyTeal_Metallic", "[\"Material: SaltWaterTaffyTeal Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_036", $libraryPath, "StraightAxleRedPearl_Pearlescent", "[\"Material: StraightAxleRedPearl Pearlescent\"]");
	@check_test_cases("MAYA_MAT_LIB_037", $libraryPath, "SugarCoatItGold_Metallic", "[\"Material: SugarCoatItGold Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_038", $libraryPath, "TequilaLimeNGold_Solid", "[\"Material: TequilaLimeNGold Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_039", $libraryPath, "TunnelRamGray_Metallic", "[\"Material: TunnelRamGray Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_040", $libraryPath, "USABrightWhite_Solid", "[\"Material: USABrightWhite Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_041", $libraryPath, "USABrightWhiteFlat_Solid", "[\"Material: USABrightWhiteFlat Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_042", $libraryPath, "VinoRojo_Solid", "[\"Material: VinoRojo Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_043", $libraryPath, "Carbon_Fiber", "[\"Material: Carbon Fiber\"]");
	@check_test_cases("MAYA_MAT_LIB_044", $libraryPath, "Carbon_Fiber_Glossy", "[\"Material: Carbon Fiber Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_045", $libraryPath, "Carbon_Fiber_GlossyCoat", "[\"Material: Carbon Fiber GlossyCoat\"]");
	@check_test_cases("MAYA_MAT_LIB_046", $libraryPath, "Carbon_Fiber_SemiGlossy", "[\"Material: Carbon Fiber SemiGlossy\"]");
	@check_test_cases("MAYA_MAT_LIB_047", $libraryPath, "FiberGlass", "[\"Material: FiberGlass\"]");
	@check_test_cases("MAYA_MAT_LIB_048", $libraryPath, "Concrete_BrickCracks_Grey", "[\"Material: Concrete BrickCracks Grey\"]");
	@check_test_cases("MAYA_MAT_LIB_049", $libraryPath, "Concrete_PaintedCracks", "[\"Material: Concrete PaintedCracks\"]");
	@check_test_cases("MAYA_MAT_LIB_050", $libraryPath, "Concrete_PaintedRough", "[\"Material: Concrete PaintedRough\"]");
	@check_test_cases("MAYA_MAT_LIB_051", $libraryPath, "Concrete_Stone", "[\"Material: Concrete Stone\"]");
	@check_test_cases("MAYA_MAT_LIB_052", $libraryPath, "Concrete_Tiles", "[\"Material: Concrete Tiles\"]");
	@check_test_cases("MAYA_MAT_LIB_053", $libraryPath, "Concrete_WornBare", "[\"Material: Concrete WornBare\"]");
	@check_test_cases("MAYA_MAT_LIB_054", $libraryPath, "Concrete_WornBare_SmoothBump", "[\"Material: Concrete WornBare SmoothBump\"]");
	@check_test_cases("MAYA_MAT_LIB_055", $libraryPath, "Emissive_Fluorescent_Yellow", "[\"Material: Emissive Fluorescent Yellow\"]");
	@check_test_cases("MAYA_MAT_LIB_056", $libraryPath, "Emissive_Fluorescent_Cyan", "[\"Material: Emissive Fluorescent Cyan\"]");
	@check_test_cases("MAYA_MAT_LIB_057", $libraryPath, "Emissive_Fluorescent_Magenta", "[\"Material: Emissive Fluorescent Magenta\"]");
	@check_test_cases("MAYA_MAT_LIB_058", $libraryPath, "Emissive_Fluorescent_White", "[\"Material: Emissive Fluorescent White\"]");
	@check_test_cases("MAYA_MAT_LIB_059", $libraryPath, "Emissive_CoolLight", "[\"Material: Emissive CoolLight\"]");
	@check_test_cases("MAYA_MAT_LIB_060", $libraryPath, "Aluminium_Anodized", "[\"Material: Aluminium Anodized\"]");
	@check_test_cases("MAYA_MAT_LIB_061", $libraryPath, "Aluminium_Directional", "[\"Material: Aluminium Directional\"]");
	@check_test_cases("MAYA_MAT_LIB_062", $libraryPath, "Aluminium_Oxidiazed", "[\"Material: Aluminium Oxidiazed\"]");
	@check_test_cases("MAYA_MAT_LIB_063", $libraryPath, "Aluminium_Polished", "[\"Material: Aluminium Polished\"]");
	@check_test_cases("MAYA_MAT_LIB_064", $libraryPath, "Aluminium_SandBlasted", "[\"Material: Aluminium SandBlasted\"]");
	@check_test_cases("MAYA_MAT_LIB_065", $libraryPath, "Brass_Cartridge", "[\"Material: Brass Cartridge\"]");
	@check_test_cases("MAYA_MAT_LIB_066", $libraryPath, "Brass Matte", "[\"Material: Brass Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_067", $libraryPath, "Brass_Oxidized", "[\"Material: Brass Oxidized\"]");
	@check_test_cases("MAYA_MAT_LIB_068", $libraryPath, "Brass_Patinated", "[\"Material: Brass Patinated\"]");
	@check_test_cases("MAYA_MAT_LIB_069", $libraryPath, "Brass_Standard", "[\"Material: Brass Standard\"]");
	@check_test_cases("MAYA_MAT_LIB_070", $libraryPath, "Bronze_Corrision", "[\"Material: Bronze Corrision\"]");
	@check_test_cases("MAYA_MAT_LIB_071", $libraryPath, "Bronze_Matte", "[\"Material: Bronze Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_072", $libraryPath, "Bronze_Oxidized", "[\"Material: Bronze Oxidized\"]");
	@check_test_cases("MAYA_MAT_LIB_073", $libraryPath, "Bronze_Polished2", "[\"Material: Bronze Polished2\"]");
	@check_test_cases("MAYA_MAT_LIB_074", $libraryPath, "Bronze_Rough", "[\"Material: Bronze Rough\"]");
	@check_test_cases("MAYA_MAT_LIB_075", $libraryPath, "Chrome_Dusty", "[\"Material: Chrome Dusty\"]");
	@check_test_cases("MAYA_MAT_LIB_076", $libraryPath, "Chrome_Matte", "[\"Material: Chrome Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_077", $libraryPath, "Chrome_Sandblasted", "[\"Material: Chrome Sandblasted\"]");
	@check_test_cases("MAYA_MAT_LIB_078", $libraryPath, "Chrome_Scratched", "[\"Material: Chrome Scratched\"]");
	@check_test_cases("MAYA_MAT_LIB_079", $libraryPath, "Copper_Brushed2", "[\"Material: Copper Brushed2\"]");
	@check_test_cases("MAYA_MAT_LIB_080", $libraryPath, "Copper_Dented", "[\"Material: Copper Dented\"]");
	@check_test_cases("MAYA_MAT_LIB_081", $libraryPath, "Copper_Old", "[\"Material: Copper Old\"]");
	@check_test_cases("MAYA_MAT_LIB_082", $libraryPath, "Copper_Wrought", "[\"Material: Copper Wrought\"]");
	@check_test_cases("MAYA_MAT_LIB_083", $libraryPath, "Generic", "[\"Material: Generic\"]");
	@check_test_cases("MAYA_MAT_LIB_084", $libraryPath, "Gold", "[\"Material: Gold\"]");
	@check_test_cases("MAYA_MAT_LIB_085", $libraryPath, "Gold_Foil_Rough", "[\"Material: Gold Foil Rough\"]");
	@check_test_cases("MAYA_MAT_LIB_086", $libraryPath, "Gold_Paint", "[\"Material: Gold Paint\"]");
	@check_test_cases("MAYA_MAT_LIB_087", $libraryPath, "Gold_Paint_Cracked", "[\"Material: Gold Paint Cracked\"]");
	@check_test_cases("MAYA_MAT_LIB_088", $libraryPath, "Gold_Rough", "[\"Material: Gold Rough\"]");
	@check_test_cases("MAYA_MAT_LIB_089", $libraryPath, "Iron_Hammered", "[\"Material: Iron Hammered\"]");
	@check_test_cases("MAYA_MAT_LIB_090", $libraryPath, "Iron_Oxidized", "[\"Material: Iron Oxidized\"]");
	@check_test_cases("MAYA_MAT_LIB_091", $libraryPath, "Iron_Rugged", "[\"Material: Iron Rugged\"]");
	@check_test_cases("MAYA_MAT_LIB_092", $libraryPath, "Iron_Smooth", "[\"Material: Iron Smooth\"]");
	@check_test_cases("MAYA_MAT_LIB_093", $libraryPath, "Iron_Worn", "[\"Material: Iron Worn\"]");
	//check_test_cases("MAYA_MAT_LIB_094", $libraryPath, "Lead_Matte", "[\"Material: Lead Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_095", $libraryPath, "Lead_Rough", "[\"Material: Lead Rough\"]");
	@check_test_cases("MAYA_MAT_LIB_096", $libraryPath, "Lead_Rusted", "[\"Material: Lead Rusted\"]");
	@check_test_cases("MAYA_MAT_LIB_097", $libraryPath, "Lead_Sandblasted", "[\"Material: Lead Sandblasted\"]");
	@check_test_cases("MAYA_MAT_LIB_098", $libraryPath, "Lead_Smooth", "[\"Material: Lead Smooth\"]");
	@check_test_cases("MAYA_MAT_LIB_099", $libraryPath, "Steel_Blue", "[\"Material: Steel Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_100", $libraryPath, "Steel_Galvanized", "[\"Material: Steel Galvanized\"]");
	@check_test_cases("MAYA_MAT_LIB_101", $libraryPath, "Steel_Oxidized", "[\"Material: Steel Oxidized\"]");
	@check_test_cases("MAYA_MAT_LIB_102", $libraryPath, "Steel_Smooth", "[\"Material: Steel Smooth\"]");
	@check_test_cases("MAYA_MAT_LIB_103", $libraryPath, "Steel_Worn", "[\"Material: Steel Worn\"]");
	@check_test_cases("MAYA_MAT_LIB_104", $libraryPath, "Fabric_Matte_Solid_Beige", "[\"Material: Fabric Matte Solid Beige\"]");
	@check_test_cases("MAYA_MAT_LIB_105", $libraryPath, "Fabric_Matte_Solid_Red", "[\"Material: Fabric Matte Solid Red\"]");
	@check_test_cases("MAYA_MAT_LIB_106", $libraryPath, "Fabric_Matte_Transparent_Beige", "[\"Material: Fabric Matte Transparent Beige\"]");
	@check_test_cases("MAYA_MAT_LIB_107", $libraryPath, "Fabric_Matte_Transparent_Red", "[\"Material: Fabric Matte Transparent Red\"]");
	@check_test_cases("MAYA_MAT_LIB_108", $libraryPath, "Fabric_Silk", "[\"Material: Fabric Silk\"]");
	@check_test_cases("MAYA_MAT_LIB_109", $libraryPath, "Fur_Carpet_Displacement", "[\"Material: Fur Carpet Displacement\"]");
	@check_test_cases("MAYA_MAT_LIB_110", $libraryPath, "Glass_Antique", "[\"Material: Glass Antique\"]");
	@check_test_cases("MAYA_MAT_LIB_111", $libraryPath, "Glass_CarBreakLight", "[\"Material: Glass CarBreakLight\"]");
	@check_test_cases("MAYA_MAT_LIB_112", $libraryPath, "Glass_CarHeadLight", "[\"Material: Glass CarHeadLight\"]");
	@check_test_cases("MAYA_MAT_LIB_113", $libraryPath, "Glass_CarIndicatorLight", "[\"Material: Glass CarIndicatorLight\"]");
	@check_test_cases("MAYA_MAT_LIB_114", $libraryPath, "Glass_Clear_Window", "[\"Material: Glass Clear Window\"]");
	@check_test_cases("MAYA_MAT_LIB_115", $libraryPath, "Glass_Solid_Blue", "[\"Material: Glass Solid Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_116", $libraryPath, "Glass_Solid_Brown", "[\"Material: Glass Solid Brown\"]");
	@check_test_cases("MAYA_MAT_LIB_117", $libraryPath, "Glass_Solid_Clear", "[\"Material: Glass Solid Clear\"]");
	@check_test_cases("MAYA_MAT_LIB_118", $libraryPath, "Glass_Solid_Clear_Scratched", "[\"Material: Glass Solid Clear Scratched\"]");
	@check_test_cases("MAYA_MAT_LIB_119", $libraryPath, "Glass_Solid_Frosted", "[\"Material: Glass Solid Frosted\"]");
	@check_test_cases("MAYA_MAT_LIB_120", $libraryPath, "Glass_Solid_Green", "[\"Material: Glass Solid Green\"]");
	@check_test_cases("MAYA_MAT_LIB_121", $libraryPath, "Glass_Solid_GreenBlue", "[\"Material: Glass Solid GreenBlue\"]");
	@check_test_cases("MAYA_MAT_LIB_122", $libraryPath, "Glass_Solid_GreenBlue_Scratched", "[\"Material: Glass Solid GreenBlue Scratched\"]");
	@check_test_cases("MAYA_MAT_LIB_123", $libraryPath, "Glass_Solid_Red", "[\"Material: Glass Solid Red\"]");
	@check_test_cases("MAYA_MAT_LIB_124", $libraryPath, "Glass_Solid_Tinted", "[\"Material: Glass Solid Tinted\"]");
	@check_test_cases("MAYA_MAT_LIB_125", $libraryPath, "Glass_Solid_Yellow", "[\"Material: Glass Solid Yellow\"]");
	@check_test_cases("MAYA_MAT_LIB_126", $libraryPath, "Glass_Thin_Bronze", "[\"Material: Glass Thin Bronze\"]");
	@check_test_cases("MAYA_MAT_LIB_127", $libraryPath, "Glass_Thin_Green", "[\"Material: Glass Thin Green\"]");
	@check_test_cases("MAYA_MAT_LIB_128", $libraryPath, "Glass_Tinted_Dark", "[\"Material: Glass Tinted Dark\"]");
	@check_test_cases("MAYA_MAT_LIB_129", $libraryPath, "Glass_Used", "[\"Material: Glass Used\"]");
	@check_test_cases("MAYA_MAT_LIB_130", $libraryPath, "Mirror", "[\"Material: Mirror\"]");
	@check_test_cases("MAYA_MAT_LIB_131", $libraryPath, "Ground_Dark_Displacement", "[\"Material: Ground Dark Displacement\"]");
	@check_test_cases("MAYA_MAT_LIB_132", $libraryPath, "Ground_Dark", "[\"Material: Ground Dark\"]");
	@check_test_cases("MAYA_MAT_LIB_133", $libraryPath, "Ground_Grass", "[\"Material: Ground Grass\"]");
	@check_test_cases("MAYA_MAT_LIB_134", $libraryPath, "Ground_Grass_Displacement", "[\"Material: Ground Grass Displacement\"]");
	@check_test_cases("MAYA_MAT_LIB_135", $libraryPath, "Ground_Grass_Cut_Displacement", "[\"Material: Ground Grass Cut Displacement\"]");
	@check_test_cases("MAYA_MAT_LIB_136", $libraryPath, "Jewels_Diamond", "[\"Material: Jewels Diamond\"]");
	@check_test_cases("MAYA_MAT_LIB_137", $libraryPath, "Jewels_Emerald", "[\"Material: Jewels Emerald\"]");
	@check_test_cases("MAYA_MAT_LIB_138", $libraryPath, "Jewels_Ruby", "[\"Material: Jewels Ruby\"]");
	@check_test_cases("MAYA_MAT_LIB_139", $libraryPath, "Leather_Beige", "[\"Material: Leather Beige\"]");
	@check_test_cases("MAYA_MAT_LIB_140", $libraryPath, "Leather_Black", "[\"Material: Leather Black\"]");
	@check_test_cases("MAYA_MAT_LIB_141", $libraryPath, "Leather_Brown", "[\"Material: Leather Brown\"]");
	@check_test_cases("MAYA_MAT_LIB_142", $libraryPath, "Liquids_Alcohol_Champagne", "[\"Material: Liquids Alcohol Champagne\"]");
	@check_test_cases("MAYA_MAT_LIB_143", $libraryPath, "Water_Transparent", "[\"Material: Water Transparent\"]");
	@check_test_cases("MAYA_MAT_LIB_144", $libraryPath, "Water_Transparent_Bump", "[\"Material: Water Transparent Bump\"]");
	@check_test_cases("MAYA_MAT_LIB_145", $libraryPath, "Water_Transparent_Displacement", "[\"Material: Water Transparent Displacement\"]");
	@check_test_cases("MAYA_MAT_LIB_146", $libraryPath, "Car_Paint_Black", "[\"Material: Car Paint Black\"]");
	@check_test_cases("MAYA_MAT_LIB_147", $libraryPath, "Car_Paint_Bue", "[\"Material: Car Paint Bue\"]");
	@check_test_cases("MAYA_MAT_LIB_148", $libraryPath, "Car_Paint_Dark_Grey", "[\"Material: Car Paint Dark Grey\"]");
	@check_test_cases("MAYA_MAT_LIB_149", $libraryPath, "Car_Paint_Ice_Silver", "[\"Material: Car Paint Ice Silver\"]");
	@check_test_cases("MAYA_MAT_LIB_150", $libraryPath, "Car_Paint_Indy_Yellow", "[\"Material: Car Paint Indy Yellow\"]");
	@check_test_cases("MAYA_MAT_LIB_151", $libraryPath, "Car_Paint_Inferno", "[\"Material: Car Paint Inferno\"]");
	@check_test_cases("MAYA_MAT_LIB_152", $libraryPath, "Car_Paint_Jasmine_Green", "[\"Material: Car Paint Jasmine Green\"]");
	@check_test_cases("MAYA_MAT_LIB_153", $libraryPath, "Car_Paint_Lapis_Blue", "[\"Material: Car Paint Lapis Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_154", $libraryPath, "Car_Paint_Lava_Red", "[\"Material: Car Paint Lava Red\"]");
	@check_test_cases("MAYA_MAT_LIB_155", $libraryPath, "Car_Paint_North_Grey", "[\"Material: Car Paint North Grey\"]");
	@check_test_cases("MAYA_MAT_LIB_156", $libraryPath, "Car_Paint_Tungsten", "[\"Material: Car Paint Tungsten\"]");
	@check_test_cases("MAYA_MAT_LIB_157", $libraryPath, "Car_Paint_Venetian_Red", "[\"Material: Car Paint Venetian Red\"]");
	@check_test_cases("MAYA_MAT_LIB_158", $libraryPath, "Car_Paint_Vibrant_Violet", "[\"Material: Car Paint Vibrant Violet\"]");
	@check_test_cases("MAYA_MAT_LIB_159", $libraryPath, "Car_Paint_Wilderness_Green", "[\"Material: Car Paint Wilderness Green\"]");
	@check_test_cases("MAYA_MAT_LIB_160", $libraryPath, "Metallic_Paint_Matte_Red", "[\"Material: Metallic Paint Matte Red\"]");
	@check_test_cases("MAYA_MAT_LIB_161", $libraryPath, "Metallic_Paint_Red", "[\"Material: Metallic Paint Red\"]");
	@check_test_cases("MAYA_MAT_LIB_162", $libraryPath, "Metallic_Paint_Silver", "[\"Material: Metallic Paint Silver\"]");
	@check_test_cases("MAYA_MAT_LIB_163", $libraryPath, "Scratched_Metallic_Paint_Red", "[\"Material: Scratched Metallic Paint Red\"]");
	@check_test_cases("MAYA_MAT_LIB_164", $libraryPath, "Scratched_Metallic_Paint_Yellow", "[\"Material: Scratched Metallic Paint Yellow\"]");
	@check_test_cases("MAYA_MAT_LIB_165", $libraryPath, "Aluminium_Brushed", "[\"Material: Aluminium Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_166", $libraryPath, "Aluminium_Cast", "[\"Material: Aluminium Cast\"]");
	@check_test_cases("MAYA_MAT_LIB_167", $libraryPath, "Aluminium_Corrugated", "[\"Material: Aluminium Corrugated\"]");
	@check_test_cases("MAYA_MAT_LIB_168", $libraryPath, "Aluminium_Matte", "[\"Material: Aluminium Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_169", $libraryPath, "Brass_Brushed", "[\"Material: Brass Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_170", $libraryPath, "Brass_Polished", "[\"Material: Brass Polished\"]");
	@check_test_cases("MAYA_MAT_LIB_171", $libraryPath, "Brass_Satin", "[\"Material: Brass Satin\"]");
	@check_test_cases("MAYA_MAT_LIB_172", $libraryPath, "Cast_Iron", "[\"Material: Cast Iron\"]");
	@check_test_cases("MAYA_MAT_LIB_173", $libraryPath, "Chrome", "[\"Material: Chrome\"]");
	@check_test_cases("MAYA_MAT_LIB_174", $libraryPath, "Copper_Brushed", "[\"Material: Copper Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_175", $libraryPath, "Copper_Polished", "[\"Material: Copper Polished\"]");
	@check_test_cases("MAYA_MAT_LIB_176", $libraryPath, "Copper_Satin", "[\"Material: Copper Satin\"]");
	@check_test_cases("MAYA_MAT_LIB_177", $libraryPath, "Galvanized-Steel", "[\"Material: Galvanized Steel\"]");
	@check_test_cases("MAYA_MAT_LIB_178", $libraryPath, "Gun_Metal", "[\"Material: Gun Metal\"]");
	@check_test_cases("MAYA_MAT_LIB_179", $libraryPath, "Mercury", "[\"Material: Mercury\"]");
	@check_test_cases("MAYA_MAT_LIB_180", $libraryPath, "Metal_Plate", "[\"Material: Metal Plate\"]");
	@check_test_cases("MAYA_MAT_LIB_181", $libraryPath, "Rust_Metal", "[\"Material: Rust Metal\"]");
	@check_test_cases("MAYA_MAT_LIB_182", $libraryPath, "Stainless_Steel", "[\"Material: Stainless Steel\"]");
	@check_test_cases("MAYA_MAT_LIB_183", $libraryPath, "Stainless_Steel_Brushed", "[\"Material: Stainless Steel Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_184", $libraryPath, "Paint_EggShell_LaserLemon", "[\"Material: Paint EggShell LaserLemon\"]");
	@check_test_cases("MAYA_MAT_LIB_185", $libraryPath, "Paint_EggShell_SleekWhite", "[\"Material: Paint EggShell SleekWhite\"]");
	@check_test_cases("MAYA_MAT_LIB_186", $libraryPath, "Paint_EggShell_SunValley", "[\"Material: Paint EggShell SunValley\"]");
	@check_test_cases("MAYA_MAT_LIB_187", $libraryPath, "Paint_EggShell_Tanzanite", "[\"Material: Paint EggShell Tanzanite\"]");
	@check_test_cases("MAYA_MAT_LIB_188", $libraryPath, "Paint_EggShell_TartOrange", "[\"Material: Paint EggShell TartOrange\"]");
	@check_test_cases("MAYA_MAT_LIB_189", $libraryPath, "Paint_EggShell_TropicalSea", "[\"Material: Paint EggShell TropicalSea\"]");
	@check_test_cases("MAYA_MAT_LIB_190", $libraryPath, "Paint_Flat_LaserLemon", "[\"Material: Paint Flat LaserLemon\"]");
	@check_test_cases("MAYA_MAT_LIB_191", $libraryPath, "Paint_Flat_SleekWhite", "[\"Material: Paint Flat SleekWhite\"]");
	@check_test_cases("MAYA_MAT_LIB_192", $libraryPath, "Paint_Flat_SunValley", "[\"Material: Paint Flat SunValley\"]");
	@check_test_cases("MAYA_MAT_LIB_193", $libraryPath, "Paint_Flat_Tanzanite", "[\"Material: Paint Flat Tanzanite\"]");
	@check_test_cases("MAYA_MAT_LIB_194", $libraryPath, "Paint_Flat_TartOrange", "[\"Material: Paint Flat TartOrange\"]");
	@check_test_cases("MAYA_MAT_LIB_195", $libraryPath, "Paint_Flat_TawnyDayLily", "[\"Material: Paint Flat TawnyDayLily\"]");
	@check_test_cases("MAYA_MAT_LIB_196", $libraryPath, "Paint_Flat_TropicalSea", "[\"Material: Paint Flat TropicalSea\"]");
	@check_test_cases("MAYA_MAT_LIB_197", $libraryPath, "Paint_Flat_VoilePink", "[\"Material: Paint Flat VoilePink\"]");
	@check_test_cases("MAYA_MAT_LIB_198", $libraryPath, "Paint_Glossy_LaserLemon", "[\"Material: Paint Glossy LaserLemon\"]");
	@check_test_cases("MAYA_MAT_LIB_199", $libraryPath, "Paint_Glossy_SleekWhite", "[\"Material: Paint Glossy SleekWhite\"]");
	@check_test_cases("MAYA_MAT_LIB_200", $libraryPath, "Paint_Glossy_SunValley", "[\"Material: Paint Glossy SunValley\"]");
	@check_test_cases("MAYA_MAT_LIB_201", $libraryPath, "Paint_Glossy_Tanzanite", "[\"Material: Paint Glossy Tanzanite\"]");
	@check_test_cases("MAYA_MAT_LIB_202", $libraryPath, "Paint_Glossy_TartOrange", "[\"Material: Paint Glossy TartOrange\"]");
	@check_test_cases("MAYA_MAT_LIB_203", $libraryPath, "Paint_Glossy_TropicalSea", "[\"Material: Paint Glossy TropicalSea\"]");
	@check_test_cases("MAYA_MAT_LIB_204", $libraryPath, "Plastic_Glossy_Black", "[\"Material: Plastic Glossy Black\"]");
	@check_test_cases("MAYA_MAT_LIB_205", $libraryPath, "Plastic_Glossy_Red", "[\"Material: Plastic Glossy Red\"]");
	@check_test_cases("MAYA_MAT_LIB_206", $libraryPath, "Plastic_Matte_Black", "[\"Material: Plastic Matte Black\"]");
	@check_test_cases("MAYA_MAT_LIB_207", $libraryPath, "Plastic_Matte_Red", "[\"Material: Plastic Matte Red\"]");
	@check_test_cases("MAYA_MAT_LIB_208", $libraryPath, "Plastic_Matte_White", "[\"Material: Plastic Matte White\"]");
	@check_test_cases("MAYA_MAT_LIB_209", $libraryPath, "Styrofoam", "[\"Material: Styrofoam\"]");
	@check_test_cases("MAYA_MAT_LIB_210", $libraryPath, "Porcelain_Black", "[\"Material: Porcelain Black\"]");
	@check_test_cases("MAYA_MAT_LIB_211", $libraryPath, "Porcelain_Blue", "[\"Material: Porcelain Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_212", $libraryPath, "Porcelain_Cracked_White", "[\"Material: Porcelain Cracked White\"]");
	@check_test_cases("MAYA_MAT_LIB_213", $libraryPath, "Porcelain_Matte_White", "[\"Material: Porcelain Matte White\"]");
	@check_test_cases("MAYA_MAT_LIB_214", $libraryPath, "Porcelain_New_White", "[\"Material: Porcelain New White\"]");
	@check_test_cases("MAYA_MAT_LIB_215", $libraryPath, "Porcelain_Old_White", "[\"Material: Porcelain Old White\"]");
	@check_test_cases("MAYA_MAT_LIB_216", $libraryPath, "Porcelain_White", "[\"Material: Porcelain White\"]");
	@check_test_cases("MAYA_MAT_LIB_217", $libraryPath, "Bronze_Brushed", "[\"Material: Bronze Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_218", $libraryPath, "Bronze_Polished", "[\"Material: Bronze Polished\"]");
	@check_test_cases("MAYA_MAT_LIB_219", $libraryPath, "Bronze_Satin", "[\"Material: Bronze Satin\"]");
	@check_test_cases("MAYA_MAT_LIB_220", $libraryPath, "Gold_Brushed", "[\"Material: Gold Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_221", $libraryPath, "Gold_Polished", "[\"Material: Gold Polished\"]");
	@check_test_cases("MAYA_MAT_LIB_222", $libraryPath, "Gold_Satin", "[\"Material: Gold Satin\"]");
	@check_test_cases("MAYA_MAT_LIB_223", $libraryPath, "Silver_Brushed", "[\"Material: Silver Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_224", $libraryPath, "Silver_Polished", "[\"Material: Silver Polished\"]");
	@check_test_cases("MAYA_MAT_LIB_225", $libraryPath, "Silver_Satin", "[\"Material: Silver Satin\"]");
	@check_test_cases("MAYA_MAT_LIB_226", $libraryPath, "Stone_Marble_Blue_Matte", "[\"Material: Stone Marble Blue Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_227", $libraryPath, "Stone_Marble_Pink_Matte", "[\"Material: Stone Marble Pink Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_228", $libraryPath, "Stone_Cladding", "[\"Material: Stone Cladding\"]");
	@check_test_cases("MAYA_MAT_LIB_229", $libraryPath, "Stone_Granit_BWB", "[\"Material: Stone Granit BWB\"]");
	@check_test_cases("MAYA_MAT_LIB_230", $libraryPath, "Stone_Marble_Blue", "[\"Material: Stone Marble Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_231", $libraryPath, "Stone_Marble_Pink", "[\"Material: Stone Marble Pink\"]");
	@check_test_cases("MAYA_MAT_LIB_232", $libraryPath, "Stone_Marble_Grey", "[\"Material: Stone Marble Grey\"]");
	@check_test_cases("MAYA_MAT_LIB_233", $libraryPath, "Stone_Rough_Marble", "[\"Material: Stone Rough Marble\"]");
	@check_test_cases("MAYA_MAT_LIB_234", $libraryPath, "Brick_Color_Displacement", "[\"Material: Brick Color Displacement\"]");
	@check_test_cases("MAYA_MAT_LIB_235", $libraryPath, "Brick_Natural_V1", "[\"Material: Brick Natural V1\"]");
	@check_test_cases("MAYA_MAT_LIB_236", $libraryPath, "Brick_Old_V3", "[\"Material: Brick Old V3\"]");
	@check_test_cases("MAYA_MAT_LIB_237", $libraryPath, "Brick_Old_V2", "[\"Material: Brick Old V2\"]");
	@check_test_cases("MAYA_MAT_LIB_238", $libraryPath, "Brick_Basic_V2", "[\"Material: Brick Basic V2\"]");
	@check_test_cases("MAYA_MAT_LIB_239", $libraryPath, "Brick_Irregular", "[\"Material: Brick Irregular\"]");
	@check_test_cases("MAYA_MAT_LIB_240", $libraryPath, "Brick_Damage", "[\"Material: Brick Damage\"]");
	@check_test_cases("MAYA_MAT_LIB_241", $libraryPath, "Stone_Marble_Yellow_Matte", "[\"Material: Stone Marble Yellow Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_242", $libraryPath, "Floor_Ceramic_Tiles_Checker", "[\"Material: Floor Ceramic Tiles Checker\"]");
	@check_test_cases("MAYA_MAT_LIB_243", $libraryPath, "Floor_Ceramic_Tiles_Color", "[\"Material: Floor Ceramic Tiles Color\"]");
	@check_test_cases("MAYA_MAT_LIB_244", $libraryPath, "Floor_Ceramic_Tiles_Color_Variation_8x8", "[\"Material: Floor Ceramic Tiles Color Variation 8x8\"]");
	@check_test_cases("MAYA_MAT_LIB_245", $libraryPath, "Floor_Tiles_Rustic_Color_4x4", "[\"Material: Floor Tiles Rustic Color 4x4\"]");
	@check_test_cases("MAYA_MAT_LIB_246", $libraryPath, "Tiling_BeigeMarble", "[\"Material: Tiling BeigeMarble\"]");
	@check_test_cases("MAYA_MAT_LIB_247", $libraryPath, "Tiling_Blue_Checkered", "[\"Material: Tiling Blue Checkered\"]");
	@check_test_cases("MAYA_MAT_LIB_248", $libraryPath, "Tiling_BLueMarble", "[\"Material: Tiling BLueMarble\"]");
	@check_test_cases("MAYA_MAT_LIB_249", $libraryPath, "tiling_Checkered", "[\"Material: tiling Checkered\"]");
	@check_test_cases("MAYA_MAT_LIB_250", $libraryPath, "Tiling_Old", "[\"Material: Tiling Old\"]");
	@check_test_cases("MAYA_MAT_LIB_251", $libraryPath, "Tiling_White", "[\"Material: Tiling White\"]");
	@check_test_cases("MAYA_MAT_LIB_252", $libraryPath, "Tiling_White_Marble", "[\"Material: Tiling White Marble\"]");
	@check_test_cases("MAYA_MAT_LIB_253", $libraryPath, "Roofing_ClayShingles_Beige", "[\"Material: Roofing ClayShingles Beige\"]");
	@check_test_cases("MAYA_MAT_LIB_254", $libraryPath, "Roofing_CorrugatedIron", "[\"Material: Roofing CorrugatedIron\"]");
	@check_test_cases("MAYA_MAT_LIB_255", $libraryPath, "Roofing_RedClayTiles", "[\"Material: Roofing RedClay Tiles\"]");
	@check_test_cases("MAYA_MAT_LIB_256", $libraryPath, "Rubber_Bumpy", "[\"Material: Rubber Bumpy\"]");
	@check_test_cases("MAYA_MAT_LIB_257", $libraryPath, "Rubber_Diamonds", "[\"Material: Rubber Diamonds\"]");
	@check_test_cases("MAYA_MAT_LIB_258", $libraryPath, "Rubber_Ribbed", "[\"Material: Rubber Ribbed\"]");
	@check_test_cases("MAYA_MAT_LIB_259", $libraryPath, "Rubber_Smooth_Clear", "[\"Material: Rubber Smooth Clear\"]");
	@check_test_cases("MAYA_MAT_LIB_260", $libraryPath, "Rubber_SmoothMatte", "[\"Material: Rubber SmoothMatte\"]");
	@check_test_cases("MAYA_MAT_LIB_261", $libraryPath, "Rubber_SmoothMatte_Black", "[\"Material: Rubber SmoothMatte Black\"]");
	@check_test_cases("MAYA_MAT_LIB_262", $libraryPath, "Rubber_SmoothMatte_Blue", "[\"Material: Rubber SmoothMatte Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_263", $libraryPath, "Rubber_SmoothMatte_Green", "[\"Material: Rubber SmoothMatte Green\"]");
	@check_test_cases("MAYA_MAT_LIB_264", $libraryPath, "Rubber_SmoothMatte_Red", "[\"Material: Rubber SmoothMatte Red\"]");
	@check_test_cases("MAYA_MAT_LIB_265", $libraryPath, "Rubber_SmoothShiny", "[\"Material: Rubber SmoothShiny\"]");
	@check_test_cases("MAYA_MAT_LIB_266", $libraryPath, "Rubber_SmoothShiny_Black", "[\"Material: Rubber SmoothShiny Black\"]");
	@check_test_cases("MAYA_MAT_LIB_267", $libraryPath, "Rubber_SmoothShiny_Blue", "[\"Material: Rubber SmoothShiny Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_268", $libraryPath, "Rubber_SmoothShiny_Green", "[\"Material: Rubber SmoothShiny Green\"]");
	@check_test_cases("MAYA_MAT_LIB_269", $libraryPath, "Rubber_SmoothShiny_Red", "[\"Material: Rubber SmoothShiny Red\"]");
	@check_test_cases("MAYA_MAT_LIB_270", $libraryPath, "Rubber_Used", "[\"Material: Rubber Used\"]");
	//check_test_cases("MAYA_MAT_LIB_271", $libraryPath, "Diffuse_Shadow_Catcher", "[\"Material: Diffuse Shadow Catcher\"]");
	//check_test_cases("MAYA_MAT_LIB_272", $libraryPath, "Reflective_Shadow_Catcher", "[\"Material: Reflective Shadow Catcher\"]");
	@check_test_cases("MAYA_MAT_LIB_273", $libraryPath, "Acrylic_Refractive_Glossy_Green", "[\"Material: Acrylic Refractive Glossy Green\"]");
	@check_test_cases("MAYA_MAT_LIB_274", $libraryPath, "Acrylic_Refractive_Glossy_Neon_Green", "[\"Material: Acrylic Refractive Glossy Neon Green\"]");
	@check_test_cases("MAYA_MAT_LIB_275", $libraryPath, "Acrylic_Refractive_Glossy_Neon_Orange", "[\"Material: Acrylic Refractive Glossy Neon Orange\"]");
	@check_test_cases("MAYA_MAT_LIB_276", $libraryPath, "Acrylic_Refractive_Glossy_Red", "[\"Material: Acrylic Refractive Glossy Red\"]");
	@check_test_cases("MAYA_MAT_LIB_277", $libraryPath, "Acrylic_Refractive_Matte_Green", "[\"Material: Acrylic Refractive Matte Green\"]");
	@check_test_cases("MAYA_MAT_LIB_278", $libraryPath, "Acrylic_Refractive_Matte_Red", "[\"Material: Acrylic Refractive Matte Red\"]");
	@check_test_cases("MAYA_MAT_LIB_279", $libraryPath, "Acrylic_Transparent_Matte_Red", "[\"Material: Acrylic Transparent Matte Red\"]");
	@check_test_cases("MAYA_MAT_LIB_280", $libraryPath, "Acrylic_Transparent_Glossy_Red", "[\"Material: Acrylic Transparent Glossy Red\"]");
	@check_test_cases("MAYA_MAT_LIB_281", $libraryPath, "Plastic_Transparent_Solid_ClearBlue", "[\"Material: Plastic Transparent Solid ClearBlue\"]");
	@check_test_cases("MAYA_MAT_LIB_282", $libraryPath, "Plastic_Transparent_Thin_ClearBlue", "[\"Material: Plastic Transparent Thin ClearBlue\"]");
	@check_test_cases("MAYA_MAT_LIB_283", $libraryPath, "Colored_Glass", "[\"Material: Colored Glass\"]");
	@check_test_cases("MAYA_MAT_LIB_284", $libraryPath, "Jade", "[\"Material: Jade\"]");
	@check_test_cases("MAYA_MAT_LIB_285", $libraryPath, "Milk", "[\"Material: Milk\"]");
	@check_test_cases("MAYA_MAT_LIB_286", $libraryPath, "Wax", "[\"Material: Wax\"]");
	@check_test_cases("MAYA_MAT_LIB_287", $libraryPath, "Wood_Bark", "[\"Material: Wood Bark\"]");
	@check_test_cases("MAYA_MAT_LIB_288", $libraryPath, "Wood_Beech_Glossy", "[\"Material: Wood Beech Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_289", $libraryPath, "Wood_Beech_Unfinished", "[\"Material: Wood Beech Unfinished\"]");
	@check_test_cases("MAYA_MAT_LIB_290", $libraryPath, "Wood_Cedar_Glossy", "[\"Material: Wood Cedar Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_291", $libraryPath, "Wood_Cedar_Unfinished", "[\"Material: Wood Cedar Unfinished\"]");
	@check_test_cases("MAYA_MAT_LIB_292", $libraryPath, "Wood_Clear_Rustic", "[\"Material: Wood Clear Rustic\"]");
	@check_test_cases("MAYA_MAT_LIB_293", $libraryPath, "Wood_Mahogany_Glossy", "[\"Material: Wood Mahogany Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_294", $libraryPath, "Wood_Mahogany_Unfinished", "[\"Material: Wood Mahogany Unfinished\"]");
	@check_test_cases("MAYA_MAT_LIB_295", $libraryPath, "Wood_Maple_Glossy", "[\"Material: Wood Maple Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_296", $libraryPath, "Wood_Maple_Unfinished", "[\"Material: Wood Maple Unfinished\"]");
	@check_test_cases("MAYA_MAT_LIB_297", $libraryPath, "Wood_Natural_Maple", "[\"Material: Wood Natural Maple\"]");
	@check_test_cases("MAYA_MAT_LIB_298", $libraryPath, "Wood_Oak_Glossy", "[\"Material: Wood Oak Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_299", $libraryPath, "Wood_Oak_Unfinished", "[\"Material: Wood Oak Unfinished\"]");
	@check_test_cases("MAYA_MAT_LIB_300", $libraryPath, "Wood_Planks_Oak_Glossy", "[\"Material: Wood Planks Oak Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_301", $libraryPath, "Wood_Planks_Oak_Unfinished", "[\"Material: Wood Planks Oak Unfinished\"]");
	@check_test_cases("MAYA_MAT_LIB_302", $libraryPath, "Wood_Rustic", "[\"Material: Wood Rustic\"]");
	@check_test_cases("MAYA_MAT_LIB_303", $libraryPath, "Wood_Rustic_Cherry", "[\"Material: Wood Rustic Cherry\"]");
	@check_test_cases("MAYA_MAT_LIB_304", $libraryPath, "Wood_Wenge_Glossy", "[\"Material: Wood Wenge Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_305", $libraryPath, "Wood_Wenge_Unfinished", "[\"Material: Wood Wenge Unfinished\"]");

	evalDeferred("quit -abort");
}}
