
global proc prerender(string $test_case, int $width, int $height, int $dpi, float $dar, float $pa, string $script_info){{

    if( `pluginInfo -query -loaded RadeonProRender` == 0){{
        loadPlugin RadeonProRender;
    }}

    setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
    setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    setAttr "defaultResolution.width" $width;
    setAttr "defaultResolution.height" $height;
    setAttr "defaultResolution.dotsPerInch" $dpi;
    setAttr "defaultResolution.deviceAspectRatio" $dar;
    setAttr "defaultResolution.pixelAspect" $pa;

    rpr_render($test_case, $script_info);

}}

global proc main(){{

    setProject ("{res_path}");
    string $scenes = "{testsList}";
    string $scene[];
    $numTokens = `tokenize $scenes "," $scene`;
    for ($each in $scene) {{
        file -f -options "v=0;"  -ignoreVersion -o $each;
        prerender("MAYA_RS_IS_001", 320, 240, 72, 1.333, 1.0, "[\"Preset: 320x240\"]");
        prerender("MAYA_RS_IS_002", 640, 480, 72, 1.333, 1.0, "[\"Preset: 640x480\"]");
        prerender("MAYA_RS_IS_003", 1024, 1024, 72, 1.0, 1.0, "[\"Preset: 1k square\"]");
        prerender("MAYA_RS_IS_004", 2048, 2048, 72, 1.0, 1.0, "[\"Preset: 2k square\"]");
        prerender("MAYA_RS_IS_005", 3072, 3072, 72, 1.0, 1.0, "[\"Preset: 3k square\"]");
        prerender("MAYA_RS_IS_006", 4096, 4096, 72, 1.0, 1.0, "[\"Preset: 4k square\"]");
        prerender("MAYA_RS_IS_007", 720, 576, 72, 1.332, 1.066, "[\"Preset: CCIR_PAL Quantel PAL\"]");
        prerender("MAYA_RS_IS_008", 720, 486, 72, 1.333, 0.9, "[\"Preset: CCIR_601 Quantel NTSC\"]");
        prerender("MAYA_RS_IS_009", 1024, 768, 72, 1.333, 1.0, "[\"Preset: Full 1024\"]");
        prerender("MAYA_RS_IS_010", 1280, 1024, 72, 1.332, 1.066, "[\"Preset: Full 1280 Screen\"]");
        prerender("MAYA_RS_IS_011", 960, 540, 72, 1.778, 1.0, "[\"Preset: HD 540\"]");
        prerender("MAYA_RS_IS_012", 1280, 720, 72, 1.778, 1.0, "[\"Preset: HD 720\"]");
        prerender("MAYA_RS_IS_013", 1920, 1080, 72, 1.778, 1.0, "[\"Preset: HD 1080\"]");
        prerender("MAYA_RS_IS_014", 646, 485, 72, 1.333, 1.001, "[\"Preset: NTSC 4d\"]");
        prerender("MAYA_RS_IS_015", 768, 576, 72, 1.333, 1.0, "[\"Preset: PAL 768\"]");
        prerender("MAYA_RS_IS_016", 780, 576, 72, 1.332, 0.984, "[\"Preset: PAL 780\"]");
        prerender("MAYA_RS_IS_017", 512, 486, 72, 1.333, 1.265, "[\"Preset: Targa 486\"]");
        prerender("MAYA_RS_IS_018", 512, 482, 72, 1.333, 1.255, "[\"Preset: Targa NTSC\"]");
        prerender("MAYA_RS_IS_019", 512, 576, 72, 1.333, 1.5, "[\"Preset: Targa PAL\"]");
        prerender("MAYA_RS_IS_020", 2550, 3300, 300, 0.773, 1.0, "[\"Preset: Letter\"]");
        prerender("MAYA_RS_IS_021", 2550, 4200, 300, 0.607, 1.0, "[\"Preset: Legal\"]");
        prerender("MAYA_RS_IS_022", 5100, 3300, 300, 1.545, 1.0, "[\"Preset: Tabloid\"]");
        prerender("MAYA_RS_IS_023", 2480, 3508, 300, 0.707, 1.0, "[\"Preset: A4\"]");
        prerender("MAYA_RS_IS_024", 3507, 4962, 300, 0.707, 1.0, "[\"Preset: A3\"]");
        prerender("MAYA_RS_IS_025", 2079, 2952, 300, 0.707, 1.0, "[\"Preset: B5\"]");
        prerender("MAYA_RS_IS_026", 2952, 4170, 300, 0.708, 1.0, "[\"Preset: B4\"]");
        prerender("MAYA_RS_IS_027", 4170, 5907, 300, 0.706, 1.0, "[\"Preset: B3\"]");
        prerender("MAYA_RS_IS_028", 600, 900, 300, 0.667, 1.0, "[\"Preset: 2 x3\"]");
        prerender("MAYA_RS_IS_029", 1200, 1800, 300, 0.667, 1.0, "[\"Preset: 4 x6\"]");
        prerender("MAYA_RS_IS_030", 1500, 2100, 300, 0.714, 1.0, "[\"Preset: 5 x7\"]");
        prerender("MAYA_RS_IS_031", 2400, 3000, 300, 0.8, 1.0, "[\"Preset: 8 x10\"]");  
            
        prerender("MAYA_RS_IS_032", 2000, 2000, 72, 1.0, 1.0, "[\"Preset: 2000x2000\"]");
        prerender("MAYA_RS_IS_033", 3000, 3000, 72, 1.0, 1.0, "[\"Preset: 3000x3000\"]");
        prerender("MAYA_RS_IS_034", 4000, 4000, 72, 1.0, 1.0, "[\"Preset: 4000x4000\"]");
        prerender("MAYA_RS_IS_035", 5000, 5000, 72, 1.0, 1.0, "[\"Preset: 5000x5000\"]");

        // prerender("MAYA_RS_IS_036", 6000, 6000, 72, 1.0, 1.0, "[\"Preset: 6000x6000\"]");
        // prerender("MAYA_RS_IS_036", 100, 100, 72, 1.0, 1.0, "[\"Preset: 6000x6000\"]");
        // sysFile -copy ("{work_dir}/Color/MAYA_RS_IS_036.jpg") ("{work_dir}" + "/../../../../jobs/Tests/failed.jpg");

        // prerender("MAYA_RS_IS_037", 7000, 7000, 72, 1.0, 1.0, "[\"Preset: 7000x7000\"]");
        // prerender("MAYA_RS_IS_037", 100, 100, 72, 1.0, 1.0, "[\"Preset:  7000x7000\"]");
        // sysFile -copy ("{work_dir}/Color/MAYA_RS_IS_037.jpg") ("{work_dir}" + "/../../../../jobs/Tests/failed.jpg");

        // prerender("MAYA_RS_IS_038", 8000, 8000, 72, 1.0, 1.0, "[\"Preset: 8000x8000\"]");
        // prerender("MAYA_RS_IS_038", 100, 100, 72, 1.0, 1.0, "[\"Preset: 8000x8000\"]");
        // sysFile -copy ("{work_dir}/Color/MAYA_RS_IS_038.jpg") ("{work_dir}" + "/../../../../jobs/Tests/failed.jpg");

        prerender("MAYA_RS_IS_039", 2048, 1080, 72, 1.0, 1.0, "[\"Preset: 2K\"]");

        prerender("MAYA_RS_IS_040", 3840, 2160, 72, 1.0, 1.0, "[\"Preset: 4K\"]");

        prerender("MAYA_RS_IS_041", 1500, 1125, 72, 1.0, 1.0, "[\"Preset: 1500x1125\"]");
    }}

    evalDeferred("quit -abort");
}}
