
global proc check_test_cases_fail_save(string $test_case, string $script_info, string $scene, int $frame){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases(string $test_case, string $script_info, string $scene, int $frame){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $script_info, $scene, $frame);
            }}
        }}
    }} else {{
        prerender($test_case, $script_info, $scene, $frame);
    }}
}}

global proc prerender(string $test_case, string $script_info, string $scene, int $frame){{

    string $scene_name  = `file -q -sn -shn`;
    if ($scene_name != $scene) {{
        if (catch (`file -f -options "v=0;"  -ignoreVersion -o $scene`) == "1") {{
            evalDeferred("quit -abort");
        }}
    }}

    if( `pluginInfo -query -loaded RadeonProRender` == 0){{
        loadPlugin RadeonProRender;
    }}

    setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
    setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

    currentTime $frame;

    rpr_render($test_case, $script_info);
    
}}

global proc main(){{

    setProject ("{res_path}");

    // <-- fail -->

    // <-- start -->
    
    @check_test_cases("MAYA_RS_AN_001", "[\"Frame: 91\"]", "KeyedAnimation.ma", 91);
    @check_test_cases("MAYA_RS_AN_002", "[\"Frame: 92\"]", "KeyedAnimation.ma", 92);
    @check_test_cases("MAYA_RS_AN_003", "[\"Frame: 93\"]", "KeyedAnimation.ma", 93);
    @check_test_cases("MAYA_RS_AN_004", "[\"Frame: 94\"]", "KeyedAnimation.ma", 94);
    @check_test_cases("MAYA_RS_AN_005", "[\"Frame: 95\"]", "KeyedAnimation.ma", 95);
    @check_test_cases("MAYA_RS_AN_006", "[\"Frame: 96\"]", "KeyedAnimation.ma", 96);
    @check_test_cases("MAYA_RS_AN_007", "[\"Frame: 97\"]", "KeyedAnimation.ma", 97);
    @check_test_cases("MAYA_RS_AN_008", "[\"Frame: 98\"]", "KeyedAnimation.ma", 98);
    @check_test_cases("MAYA_RS_AN_009", "[\"Frame: 99\"]", "KeyedAnimation.ma", 99);
    @check_test_cases("MAYA_RS_AN_010", "[\"Frame: 200\"]", "KeyedAnimation.ma", 200);
    @check_test_cases("MAYA_RS_AN_011", "[\"Frame: 201\"]", "KeyedAnimation.ma", 201);
    @check_test_cases("MAYA_RS_AN_012", "[\"Frame: 202\"]", "KeyedAnimation.ma", 202);
    @check_test_cases("MAYA_RS_AN_013", "[\"Frame: 203\"]", "KeyedAnimation.ma", 203);
    @check_test_cases("MAYA_RS_AN_014", "[\"Frame: 204\"]", "KeyedAnimation.ma", 204);
    @check_test_cases("MAYA_RS_AN_015", "[\"Frame: 205\"]", "KeyedAnimation.ma", 205);
    @check_test_cases("MAYA_RS_AN_016", "[\"Frame: 206\"]", "KeyedAnimation.ma", 206);
    @check_test_cases("MAYA_RS_AN_017", "[\"Frame: 207\"]", "KeyedAnimation.ma", 207);
    @check_test_cases("MAYA_RS_AN_018", "[\"Frame: 208\"]", "KeyedAnimation.ma", 208);
    @check_test_cases("MAYA_RS_AN_019", "[\"Frame: 209\"]", "KeyedAnimation.ma", 209);
    @check_test_cases("MAYA_RS_AN_020", "[\"Frame: 210\"]", "KeyedAnimation.ma", 210);
    @check_test_cases("MAYA_RS_AN_021", "[\"Frame: 291\"]", "KeyedAnimation.ma", 291);
    @check_test_cases("MAYA_RS_AN_022", "[\"Frame: 292\"]", "KeyedAnimation.ma", 292);
    @check_test_cases("MAYA_RS_AN_023", "[\"Frame: 293\"]", "KeyedAnimation.ma", 293);
    @check_test_cases("MAYA_RS_AN_024", "[\"Frame: 294\"]", "KeyedAnimation.ma", 294);
    @check_test_cases("MAYA_RS_AN_025", "[\"Frame: 295\"]", "KeyedAnimation.ma", 295);
    @check_test_cases("MAYA_RS_AN_026", "[\"Frame: 296\"]", "KeyedAnimation.ma", 296);
    @check_test_cases("MAYA_RS_AN_027", "[\"Frame: 297\"]", "KeyedAnimation.ma", 297);
    @check_test_cases("MAYA_RS_AN_028", "[\"Frame: 298\"]", "KeyedAnimation.ma", 298);
    @check_test_cases("MAYA_RS_AN_029", "[\"Frame: 299\"]", "KeyedAnimation.ma", 299);
    @check_test_cases("MAYA_RS_AN_030", "[\"Frame: 300\"]", "KeyedAnimation.ma", 300);
    @check_test_cases("MAYA_RS_AN_031", "[\"Frame: 21\"]", "NonKeyed_Rigid.ma", 21);
    @check_test_cases("MAYA_RS_AN_032", "[\"Frame: 22\"]", "NonKeyed_Rigid.ma", 22);
    @check_test_cases("MAYA_RS_AN_033", "[\"Frame: 23\"]", "NonKeyed_Rigid.ma", 23);
    @check_test_cases("MAYA_RS_AN_034", "[\"Frame: 24\"]", "NonKeyed_Rigid.ma", 24);
    @check_test_cases("MAYA_RS_AN_035", "[\"Frame: 25\"]", "NonKeyed_Rigid.ma", 25);
    @check_test_cases("MAYA_RS_AN_036", "[\"Frame: 26\"]", "NonKeyed_Rigid.ma", 26);
    @check_test_cases("MAYA_RS_AN_037", "[\"Frame: 27\"]", "NonKeyed_Rigid.ma", 27);
    @check_test_cases("MAYA_RS_AN_038", "[\"Frame: 28\"]", "NonKeyed_Rigid.ma", 28);
    @check_test_cases("MAYA_RS_AN_039", "[\"Frame: 29\"]", "NonKeyed_Rigid.ma", 29);
    @check_test_cases("MAYA_RS_AN_040", "[\"Frame: 29\"]", "NonKeyed_Rigid.ma", 30);
    @check_test_cases("MAYA_RS_AN_041", "[\"Frame: 201\"]", "NonKeyed_Rigid.ma", 201);
    @check_test_cases("MAYA_RS_AN_042", "[\"Frame: 202\"]", "NonKeyed_Rigid.ma", 202);
    @check_test_cases("MAYA_RS_AN_043", "[\"Frame: 203\"]", "NonKeyed_Rigid.ma", 203);
    @check_test_cases("MAYA_RS_AN_044", "[\"Frame: 204\"]", "NonKeyed_Rigid.ma", 204);
    @check_test_cases("MAYA_RS_AN_045", "[\"Frame: 205\"]", "NonKeyed_Rigid.ma", 205);
    @check_test_cases("MAYA_RS_AN_046", "[\"Frame: 206\"]", "NonKeyed_Rigid.ma", 206);
    @check_test_cases("MAYA_RS_AN_047", "[\"Frame: 207\"]", "NonKeyed_Rigid.ma", 207);
    @check_test_cases("MAYA_RS_AN_048", "[\"Frame: 208\"]", "NonKeyed_Rigid.ma", 208);
    @check_test_cases("MAYA_RS_AN_049", "[\"Frame: 209\"]", "NonKeyed_Rigid.ma", 209);
    @check_test_cases("MAYA_RS_AN_050", "[\"Frame: 210\"]", "NonKeyed_Rigid.ma", 210);
    @check_test_cases("MAYA_RS_AN_051", "[\"Frame: 301\"]", "NonKeyed_Rigid.ma", 301);
    @check_test_cases("MAYA_RS_AN_052", "[\"Frame: 302\"]", "NonKeyed_Rigid.ma", 302);
    @check_test_cases("MAYA_RS_AN_053", "[\"Frame: 303\"]", "NonKeyed_Rigid.ma", 303);
    @check_test_cases("MAYA_RS_AN_054", "[\"Frame: 304\"]", "NonKeyed_Rigid.ma", 304);
    @check_test_cases("MAYA_RS_AN_055", "[\"Frame: 305\"]", "NonKeyed_Rigid.ma", 305);
    @check_test_cases("MAYA_RS_AN_056", "[\"Frame: 306\"]", "NonKeyed_Rigid.ma", 306);
    @check_test_cases("MAYA_RS_AN_057", "[\"Frame: 307\"]", "NonKeyed_Rigid.ma", 307);
    @check_test_cases("MAYA_RS_AN_058", "[\"Frame: 308\"]", "NonKeyed_Rigid.ma", 308);
    @check_test_cases("MAYA_RS_AN_059", "[\"Frame: 309\"]", "NonKeyed_Rigid.ma", 309);
    @check_test_cases("MAYA_RS_AN_060", "[\"Frame: 310\"]", "NonKeyed_Rigid.ma", 310);
    

    // <-- end -->

    evalDeferred("quit -abort");
}}
