
global proc check_test_cases_fail_save(string $test_case, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases(string $test_case, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $script_info, $scene);
            }}
        }}
    }} else {{
        prerender($test_case, $script_info, $scene);
    }}
}}

global proc prerender(string $test_case, string $script_info, string $scene){{

    string $scene_name  = `file -q -sn -shn`;
    if ($scene_name != $scene) {{
        if (catch (`file -f -options "v=0;"  -ignoreVersion -o $scene`) == "1") {{
            evalDeferred("quit -abort");
        }}
    }}

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

	if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

	switch ($test_case) {{

    case "MAYA_MAT_NODE_001":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("BlendUbernPBRMaterials.visibility") 1;
        lookThroughModelPanel Camera_BlendUberPBRMaterials modelPanel4;
	    rpr_render($test_case, $script_info);
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("BlendUbernPBRMaterials.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_002":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("BlendUbernPBRMaterials.visibility") 1;
        lookThroughModelPanel Camera_BlendUberPBRMaterials modelPanel4;
        disconnectAttr file1.outAlpha BlendMaterial.weight;
        rpr_render($test_case, $script_info);
        connectAttr file1.outAlpha BlendMaterial.weight;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("BlendUbernPBRMaterials.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_003":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("BlendUbernPBRMaterials.visibility") 1;
        lookThroughModelPanel Camera_BlendUberPBRMaterials modelPanel4;
        disconnectAttr file1.outAlpha BlendMaterial.weight;
        setAttr "BlendMaterial.weight" 0.5;
        rpr_render($test_case, $script_info);
        setAttr "BlendMaterial.weight" 1;
        connectAttr file1.outAlpha BlendMaterial.weight;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("BlendUbernPBRMaterials.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_004":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("BlendUbernPBRMaterials.visibility") 1;
        lookThroughModelPanel Camera_BlendUberPBRMaterials modelPanel4;
        disconnectAttr file1.outAlpha BlendMaterial.weight;
        setAttr "BlendMaterial.weight" 0;
        rpr_render($test_case, $script_info);
        setAttr "BlendMaterial.weight" 1;
        connectAttr file1.outAlpha BlendMaterial.weight;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("BlendUbernPBRMaterials.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_014":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("SubsurfaceMaterial.visibility") 1;
        lookThroughModelPanel Camera_Subsurface modelPanel4;
        rpr_render($test_case, $script_info);
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("SubsurfaceMaterial.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_015":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("SubsurfaceMaterial.visibility") 1;
        lookThroughModelPanel Camera_Subsurface modelPanel4;
        setAttr "Mat_Subsurface.density" 5;
        rpr_render($test_case, $script_info);
        setAttr "Mat_Subsurface.density" 18.072;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("SubsurfaceMaterial.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_016":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("SubsurfaceMaterial.visibility") 1;
        lookThroughModelPanel Camera_Subsurface modelPanel4;
        setAttr "Mat_Subsurface.density" 20;
        rpr_render($test_case, $script_info);
        setAttr "Mat_Subsurface.density" 18.072;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("SubsurfaceMaterial.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_017":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("SubsurfaceMaterial.visibility") 1;
        lookThroughModelPanel Camera_Subsurface modelPanel4;
        setAttr "Mat_Subsurface.scatterAmount" 0;
        rpr_render($test_case, $script_info);
        setAttr "Mat_Subsurface.scatterAmount" 1;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("SubsurfaceMaterial.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_018":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("SubsurfaceMaterial.visibility") 1;
        lookThroughModelPanel Camera_Subsurface modelPanel4;
        setAttr "Mat_Subsurface.scatterAmount" 0.5;
        rpr_render($test_case, $script_info);
        setAttr "Mat_Subsurface.scatterAmount" 1;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("SubsurfaceMaterial.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_019":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("SubsurfaceMaterial.visibility") 1;
        lookThroughModelPanel Camera_Subsurface modelPanel4;
        setAttr "Mat_Subsurface.emissionColor" -type double3 0.0392 1 0.0392 ;
        rpr_render($test_case, $script_info);
        setAttr "Mat_Subsurface.emissionColor" -type double3 0 0 0 ;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("SubsurfaceMaterial.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_020":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("SubsurfaceMaterial.visibility") 1;
        lookThroughModelPanel Camera_Subsurface modelPanel4;
        setAttr "Mat_Subsurface.emissionColor" -type double3 1 1 0 ;
        rpr_render($test_case, $script_info);
        setAttr "Mat_Subsurface.emissionColor" -type double3 0 0 0 ;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("SubsurfaceMaterial.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_021":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Arythmetic_Blend_Gradient.visibility") 1;
        lookThroughModelPanel Camera_Arythmetic_Blend_Gradient modelPanel4;
        rpr_render($test_case, $script_info);
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Arythmetic_Blend_Gradient.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_022":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Arythmetic_Blend_Gradient.visibility") 1;
        lookThroughModelPanel Camera_Arythmetic_Blend_Gradient modelPanel4;
        setAttr "RPRArithmetic1.operation" 0; //standart
        rpr_render($test_case, $script_info);
        setAttr "RPRArithmetic1.operation" 0;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Arythmetic_Blend_Gradient.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_023":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Arythmetic_Blend_Gradient.visibility") 1;
        lookThroughModelPanel Camera_Arythmetic_Blend_Gradient modelPanel4;
        setAttr "RPRArithmetic1.operation" 1; 
        rpr_render($test_case, $script_info);
        setAttr "RPRArithmetic1.operation" 0;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Arythmetic_Blend_Gradient.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_024":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Arythmetic_Blend_Gradient.visibility") 1;
        lookThroughModelPanel Camera_Arythmetic_Blend_Gradient modelPanel4;
        setAttr "RPRArithmetic1.operation" 2;
        rpr_render($test_case, $script_info);
        setAttr "RPRArithmetic1.operation" 0;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Arythmetic_Blend_Gradient.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_025":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Arythmetic_Blend_Gradient.visibility") 1;
        lookThroughModelPanel Camera_Arythmetic_Blend_Gradient modelPanel4;
        setAttr "RPRGradient1.color0" -type double3 0 1 1 ;
        rpr_render($test_case, $script_info);
        setAttr "RPRGradient1.color0" -type double3 0 0 0 ;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Arythmetic_Blend_Gradient.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_026":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Arythmetic_Blend_Gradient.visibility") 1;
        lookThroughModelPanel Camera_Arythmetic_Blend_Gradient modelPanel4;
        setAttr "RPRGradient1.color0" -type double3 0 1 1 ;
        rpr_render($test_case, $script_info);
        setAttr "RPRGradient1.color0" -type double3 1 1 1 ;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Arythmetic_Blend_Gradient.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_028":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("LookUpNoisePassthrough.visibility") 1;
        lookThroughModelPanel Camera_LookUp_Noise_Passthrough modelPanel4;
        rpr_render($test_case, $script_info);
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("LookUpNoisePassthrough.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_029":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("LookUpNoisePassthrough.visibility") 1;
        lookThroughModelPanel Camera_LookUp_Noise_Passthrough modelPanel4;
        setAttr "RPRLookup1.type" 1;
        rpr_render($test_case, $script_info);
        setAttr "RPRLookup1.type" 5;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("LookUpNoisePassthrough.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_030":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("LookUpNoisePassthrough.visibility") 1;
        lookThroughModelPanel Camera_LookUp_Noise_Passthrough modelPanel4;
        setAttr "RPRLookup1.type" 2;
        rpr_render($test_case, $script_info);
        setAttr "RPRLookup1.type" 5;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("LookUpNoisePassthrough.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_031":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("LookUpNoisePassthrough.visibility") 1;
        lookThroughModelPanel Camera_LookUp_Noise_Passthrough modelPanel4;
        setAttr "RPRLookup1.type" 3;
        rpr_render($test_case, $script_info);
        setAttr "RPRLookup1.type" 5;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("LookUpNoisePassthrough.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_032":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("LookUpNoisePassthrough.visibility") 1;
        lookThroughModelPanel Camera_LookUp_Noise_Passthrough modelPanel4;
        setAttr "RPRLookup1.type" 5; // standart
        rpr_render($test_case, $script_info);
        setAttr "RPRLookup1.type" 5;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("LookUpNoisePassthrough.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_033":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("BumpNormal.visibility") 1;
        lookThroughModelPanel Camera_BumpNormal modelPanel4;
        rpr_render($test_case, $script_info);
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("BumpNormal.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_034":
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_MAT_NODE_035":
        setAttr "RPRChecker2.mapChannel" 1;
        rpr_render($test_case, $script_info);
        setAttr "RPRChecker2.mapChannel" 0;
        break;

    case "MAYA_MAT_NODE_036":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Fresnel.visibility") 1;
        lookThroughModelPanel Camera_Fresnel modelPanel4;
        rpr_render($test_case, $script_info);
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Fresnel.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_037":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Fresnel.visibility") 1;
        lookThroughModelPanel Camera_Fresnel modelPanel4;
        setAttr "RPRFresnelSchlick2.reflectance" 0.5;
        rpr_render($test_case, $script_info);
        setAttr "RPRFresnelSchlick2.reflectance" 0;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Fresnel.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_038":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Fresnel.visibility") 1;
        lookThroughModelPanel Camera_Fresnel modelPanel4;
        setAttr "RPRFresnelSchlick2.reflectance" 1;
        rpr_render($test_case, $script_info);
        setAttr "RPRFresnelSchlick2.reflectance" 0;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Fresnel.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_039":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Fresnel.visibility") 1;
        lookThroughModelPanel Camera_Fresnel modelPanel4;
        setAttr "RPRFresnel1.ior" 1;
        rpr_render($test_case, $script_info);
        setAttr "RPRFresnel1.ior" 1.2;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Fresnel.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_040":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Fresnel.visibility") 1;
        lookThroughModelPanel Camera_Fresnel modelPanel4;
        setAttr "RPRFresnel1.ior" 3;
        rpr_render($test_case, $script_info);
        setAttr "RPRFresnel1.ior" 1.2;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Fresnel.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_041":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Fresnel.visibility") 1;
        lookThroughModelPanel Camera_Fresnel modelPanel4;
        setAttr "RPRFresnel1.ior" 5;
        rpr_render($test_case, $script_info);
        setAttr "RPRFresnel1.ior" 1.2;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Fresnel.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_042":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Fresnel.visibility") 1;
        lookThroughModelPanel Camera_Fresnel modelPanel4;
        setAttr "RPRFresnel1.ior" 10;
        rpr_render($test_case, $script_info);
        setAttr "RPRFresnel1.ior" 1.2;
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Fresnel.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    case "MAYA_MAT_NODE_042":
        setAttr ("CheckerDotTexture.visibility") 0;
        setAttr ("Displacement.visibility") 1;
        lookThroughModelPanel Camera_Displacement modelPanel4;
        rpr_render($test_case, $script_info);
        lookThroughModelPanel Camera_Checker_Dot_Texture modelPanel4;
        setAttr ("Displacement.visibility") 0;
        setAttr ("CheckerDotTexture.visibility") 1;
        break;

    }}

}}

global proc main(){{

	setProject ("{res_path}");
	
    // <-- fail -->

    // <-- start -->

	@check_test_cases("MAYA_MAT_NODE_001", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_002", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_003", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_004", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_014", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_015", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_016", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_017", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_018", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_019", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_020", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_021", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_022", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_023", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_024", "[\"TODO\"]", "RPRNodes.ma");
    //check_test_cases("MAYA_MAT_NODE_025", "[\"TODO\"]", "RPRNodes.ma");
    //check_test_cases("MAYA_MAT_NODE_026", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_027", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_028", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_029", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_030", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_031", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_032", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_033", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_034", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_035", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_036", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_037", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_038", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_039", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_040", "[\"TODO\"]", "RPRNodes.ma");
    @check_test_cases("MAYA_MAT_NODE_041", "[\"TODO\"]", "RPRNodes.ma");
    //check_test_cases("MAYA_MAT_NODE_042", "[\"TODO\"]", "RPRNodes.ma");
	
    // <-- end -->

	evalDeferred("quit -abort");
}}
