
global proc check_test_cases_fail_save(string $test_case, int $size_units, int $res_units, int $width, int $height, int $dpi, float $dar, float $pa, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases(string $test_case, int $size_units, int $res_units, int $width, int $height, int $dpi, float $dar, float $pa, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $size_units, $res_units, $width, $height, $dpi, $dar, $pa, $script_info, $scene);
            }}
        }}
    }} else {{
        prerender($test_case, $size_units, $res_units, $width, $height, $dpi, $dar, $pa, $script_info, $scene);
    }}
}}

global proc prerender(string $test_case, int $size_units, int $res_units, int $width, int $height, int $dpi, float $dar, float $pa, string $script_info, string $scene){{

    string $scene_name  = `file -q -sn -shn`;
    if ($scene_name != $scene) {{
        if (catch (`file -f -options "v=0;"  -ignoreVersion -o $scene`) == "1") {{
            evalDeferred("quit -abort");
        }}
        validateFiles();
    }}

    if( `pluginInfo -query -loaded RadeonProRender` == 0){{
        loadPlugin RadeonProRender;
    }}

    setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
    setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    setAttr "defaultResolution.width" $width;
    setAttr "defaultResolution.height" $height;
    setAttr "defaultResolution.dotsPerInch" $dpi;
    setAttr "defaultResolution.deviceAspectRatio" $dar;
    setAttr "defaultResolution.pixelAspect" $pa;

    rpr_render($test_case, $script_info);

}}

global proc main(){{

    setProject ("{res_path}");
    
    // <-- fail -->

    // <-- start -->

    @check_test_cases("MAYA_RS_IS_001", 0, 0, 320, 240, 72, 1.333, 1.0, "[\"Preset: 320x240\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_002", 0, 0, 640, 480, 72, 1.333, 1.0, "[\"Preset: 640x480\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_003", 0, 0, 1024, 1024, 72, 1.0, 1.0, "[\"Preset: 1k square\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_004", 0, 0, 2048, 2048, 72, 1.0, 1.0, "[\"Preset: 2k square\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_005", 0, 0, 3072, 3072, 72, 1.0, 1.0, "[\"Preset: 3k square\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_006", 0, 0, 4096, 4096, 72, 1.0, 1.0, "[\"Preset: 4k square\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_007", 0, 0, 720, 576, 72, 1.332, 1.066, "[\"Preset: CCIR_PAL Quantel PAL\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_008", 0, 0, 720, 486, 72, 1.333, 0.9, "[\"Preset: CCIR_601 Quantel NTSC\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_009", 0, 0, 1024, 768, 72, 1.333, 1.0, "[\"Preset: Full 1024\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_010", 0, 0, 1280, 1024, 72, 1.332, 1.066, "[\"Preset: Full 1280 Screen\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_011", 0, 0, 960, 540, 72, 1.778, 1.0, "[\"Preset: HD 540\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_012", 0, 0, 1280, 720, 72, 1.778, 1.0, "[\"Preset: HD 720\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_013", 0, 0, 1920, 1080, 72, 1.778, 1.0, "[\"Preset: HD 1080\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_014", 0, 0, 646, 485, 72, 1.333, 1.001, "[\"Preset: NTSC 4d\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_015", 0, 0, 768, 576, 72, 1.333, 1.0, "[\"Preset: PAL 768\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_016", 0, 0, 780, 576, 72, 1.332, 0.984, "[\"Preset: PAL 780\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_017", 0, 0, 512, 486, 72, 1.333, 1.265, "[\"Preset: Targa 486\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_018", 0, 0, 512, 482, 72, 1.333, 1.255, "[\"Preset: Targa NTSC\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_019", 0, 0, 512, 576, 72, 1.333, 1.5, "[\"Preset: Targa PAL\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_020", 0, 0, 2550, 3300, 300, 0.773, 1.0, "[\"Preset: Letter\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_021", 0, 0, 2550, 4200, 300, 0.607, 1.0, "[\"Preset: Legal\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_022", 0, 0, 5100, 3300, 300, 1.545, 1.0, "[\"Preset: Tabloid\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_023", 0, 0, 2480, 3508, 300, 0.707, 1.0, "[\"Preset: A4\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_024", 0, 0, 3507, 4962, 300, 0.707, 1.0, "[\"Preset: A3\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_025", 0, 0, 2079, 2952, 300, 0.707, 1.0, "[\"Preset: B5\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_026", 0, 0, 2952, 4170, 300, 0.708, 1.0, "[\"Preset: B4\"]", "maya_shaderball.ma");
    //check_test_cases("MAYA_RS_IS_027", 0, 0, 4170, 5907, 300, 0.706, 1.0, "[\"Preset: B3\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_028", 0, 0, 600, 900, 300, 0.667, 1.0, "[\"Preset: 2 x3\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_029", 0, 0, 1200, 1800, 300, 0.667, 1.0, "[\"Preset: 4 x6\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_030", 0, 0, 1500, 2100, 300, 0.714, 1.0, "[\"Preset: 5 x7\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_031", 0, 0, 2400, 3000, 300, 0.8, 1.0, "[\"Preset: 8 x10\"]", "maya_shaderball.ma");  
      
    @check_test_cases("MAYA_RS_IS_032", 0, 0, 2000, 2000, 72, 1.0, 1.0, "[\"Preset: 2000x2000\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_033", 0, 0, 3000, 3000, 72, 1.0, 1.0, "[\"Preset: 3000x3000\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_034", 0, 0, 4000, 4000, 72, 1.0, 1.0, "[\"Preset: 4000x4000\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_035", 0, 0, 5000, 5000, 72, 1.0, 1.0, "[\"Preset: 5000x5000\"]", "maya_shaderball.ma");

    //check_test_cases("MAYA_RS_IS_036", 0, 0, 6000, 6000, 72, 1.0, 1.0, "[\"Preset: 6000x6000\"]", "maya_shaderball.ma");
    //check_test_cases("MAYA_RS_IS_037", 0, 0, 7000, 7000, 72, 1.0, 1.0, "[\"Preset: 7000x7000\"]", "maya_shaderball.ma");
    //check_test_cases("MAYA_RS_IS_038", 0, 0, 8000, 8000, 72, 1.0, 1.0, "[\"Preset: 8000x8000\"]", "maya_shaderball.ma");

    @check_test_cases("MAYA_RS_IS_039", 0, 0, 2048, 1080, 72, 1.0, 1.0, "[\"Preset: 2K\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_040", 0, 0, 3840, 2160, 72, 1.0, 1.0, "[\"Preset: 4K\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_041", 0, 0, 1500, 1125, 72, 1.0, 1.0, "[\"Preset: 1500x1125\"]", "maya_shaderball.ma");

    @check_test_cases("MAYA_RS_IS_042", 1, 0, 20, 15, 72, 1.0, 1.0, "[\"Size units inches\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_043", 2, 0, 67.733, 38.100, 72, 1.0, 1.0, "[\"Size units cm\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_044", 3, 0, 677.33, 381, 72, 1.0, 1.0, "[\"Size units mm\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_045", 4, 0, 1800, 1000, 72, 1.0, 1.0, "[\"Size units points\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_046", 5, 0, 160, 100, 72, 1.0, 1.0, "[\"Size units picas\"]", "maya_shaderball.ma");

    @check_test_cases("MAYA_RS_IS_047", 0, 0, 1280, 720, 1, 1.778, 1.0, "[\"Preset: HD 720, Resolution: 1\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_048", 0, 0, 1280, 720, 50, 1.778, 1.0, "[\"Preset: HD 720, Resolution: 50\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_049", 0, 0, 1280, 720, 100, 1.778, 1.0, "[\"Preset: HD 720, Resolution: 100\"]", "maya_shaderball.ma");
    @check_test_cases("MAYA_RS_IS_050", 0, 1, 1280, 720, 72, 1.778, 1.0, "[\"Preset: HD 720, Resolution: 72, Resolution unis: pixels cm\"]", "maya_shaderball.ma");
        
    // <-- end -->

    evalDeferred("quit -abort");
}}
