
global proc check_test_cases_fail_save(string $test_case, string $libraryPath, string $material, string $script_info){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases(string $test_case, string $libraryPath, string $material, string $script_info){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $libraryPath, $material, $script_info);
            }}
        }}
    }} else {{
        prerender($test_case, $libraryPath, $material, $script_info);
    }}
}}

global proc prerender(string $test_case, string $libraryPath, string $material, string $script_info){{

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
	setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

	if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

	string $material_path = "";
    $material_path = $libraryPath + "/" + $material;
	string $xml[] = `getFileList -folder $material_path -filespec "*.xml"`;
	$material_path = $material_path + "/" + $xml[0];

	RPRXMLImport -file $material_path -ii false -mn "materialTestNode";
	select -r Probe03;
	sets -e -forceElement "materialTestNodeSG";

	rpr_render($test_case, $script_info);

    delete "materialTestNode";
    delete "materialTestNodeSG";

}}

global proc main(){{

	setProject ("{res_path}");

	string $materials = "Acrylic_Refractive_Glossy_Green,Acrylic_Refractive_Glossy_Neon_Green,Acrylic_Refractive_Glossy_Neon_Orange,Acrylic_Refractive_Glossy_Red,Acrylic_Refractive_Matte_Green,Acrylic_Refractive_Matte_Red,Acrylic_Transparent_Glossy_Red,Acrylic_Transparent_Matte_Red,Aluminium_Anodized,Aluminium_Directional,Aluminium_Oxidized,Aluminium_Polished,Aluminium_Sandblasted,Aluminum_Brushed,Aluminum_Cast,Aluminum_Corrugated,Aluminum_Matte,BarnFindOrange_Solid,BasketCaseBlue_Solid,BeachBumAqua_Metallic,BlueBayou_Solid,BoulevardBlack_Solid,Brass_Brushed,Brass_Cartridge,Brass_Matte,Brass_Oxidized,Brass_Patinated,Brass_Polished,Brass_Satin,Brass_Standard,Bronze_Brushed,Bronze_Corrosion,Bronze_Matte,Bronze_Oxidized,Bronze_Polished,Bronze_Polished2,Bronze_Rough,Bronze_Satin,BurnOutBlue_Metallic,CandyPantsViolet_Metallic,Carbon_Fiber,Carbon_Fiber_Glossy,Carbon_Fiber_GlossyCoat,Carbon_Fiber_SemiGlossy,Car_Paint_Black,Car_Paint_Bue,Car_Paint_Dark_Grey,Car_Paint_Ice_Silver,Car_Paint_Indy_Yellow,Car_Paint_Inferno,Car_Paint_Jasmine_Green,Car_Paint_Lapis_Blue,Car_Paint_Lava_Red,Car_Paint_Metallic,Car_Paint_North_Grey,Car_Paint_Pearlescent,Car_Paint_Solid,Car_Paint_Tungsten,Car_Paint_Venetian_Red,Car_Paint_Vibrant_Violet,Car_Paint_Wilderness_Green,Cast_Iron,Champagne_Metallic,CherryGumball_Solid,ChopTopSilver_Metallic,Chrome,Chrome_Dusty,Chrome_Matte,Chrome_Sandblasted,Chrome_Scratched,Concrete_BrickCracks_Grey,Concrete_PaintedCracks,Concrete_PaintedRough,Concrete_Stone,Concrete_Tiles,Concrete_WornBare,Concrete_WornBare_SmoothBump,Copper Brushed,Copper_Brushed,Copper_Dented,Copper_Old,Copper_Polished,Copper_Satin,Copper_Wrought,CruiseNighttBlue_Metallic,DesertedTan_Flat,EastwoodBluePearl_Pearlescent,EastwoodRoyalBlue_Metallic,ElectricYellow_Solid,Emissive_CoolLight,Emissive_Fluorescent_Cyan,Emissive_Fluorescent_Magenta,Emissive_Fluorescent_White,Emissive_Fluorescent_Yellow,EuroRacingGreen_Metallic,EyeCandyGreen_Solid,Fabric_Matte_Solid_Beige,Fabric_Matte_Solid_Red,Fabric_Matte_Transparent_Beige,Fabric_Matte_Transparent_Red,Fabric_Silk,FiberGlass,Fur_Carpet_Displacement,Galvanized-Steel,GasserGreen_Pearlescent,Generic,Glass_Antique,Glass_CarBreakLight,Glass_CarHeadLight,Glass_CarIndicatorLight,Glass_Clear_Window,Glass_Solid_Blue,Glass_Solid_Brown,Glass_Solid_Clear,Glass_Solid_Clear_Scratched,Glass_Solid_Frosted,Glass_Solid_Green,Glass_Solid_GreenBlue,Glass_Solid_GreenBlue_Scratched,Glass_Solid_Tinted,Glass_Solid_Yellow,Glass_Thin_Bronze,Glass_Thin_Green,Glass_Tinted_Dark,Glass_Used,Gold,Gold_Brushed,Gold_Foil_Rough,Gold_Paint,Gold_Paint_Cracked,Gold_Polished,Gold_Rough,Gold_Satin,Ground_Dark,Ground_Dark_Displacement,Ground_Grass,Ground_Grass_Cut_Displacement,Ground_Grass_Displacement,Gun_Metal,HugginOrange_Solid,Iron_Hammered,Iron_Oxidized,Iron_Rugged,Iron_Smooth,Iron_Worn,Jewels_Diamond,Jewels_Emerald,Jewels_Ruby,Lead_Matte,Lead_Rough,Lead_Rusted,Lead_Sandblasted,Lead_Smooth,Leather_Beige,Leather_Black,Leather_Brown,LimeSqueezinGreen_Solid,Liquids_Alcohol_Champagne,MalibuSunsetOrange_Pearlescent,Mercury,Metallic_Paint_Matte_Red,Metallic_Paint_Red,Metallic_Paint_Silver,Metal_Plate,Mirror,OrangeUBad_Solid,Paint_EggShell_LaserLemon,Paint_EggShell_SleekWhite,Paint_EggShell_SunValley,Paint_EggShell_Tanzanite,Paint_EggShell_TartOrange,Paint_EggShell_TropicalSea,Paint_Flat_LaserLemon,Paint_Flat_SleekWhite,Paint_Flat_SunValley,Paint_Flat_Tanzanite,Paint_Flat_TartOrange,Paint_Flat_TawnyDayLily,Paint_Flat_TropicalSea,Paint_Flat_VoilePink,Paint_Glossy_LaserLemon,Paint_Glossy_SleekWhite,Paint_Glossy_SunValley,Paint_Glossy_Tanzanite,Paint_Glossy_TartOrange,Paint_Glossy_TropicalSea,PinupRed_Solid,Plastic_Glossy_Black,Plastic_Glossy_Red,Plastic_Matte_Black,Plastic_Matte_Red,Plastic_Matte_White,Plastic_Transparent_Solid_ClearBlue,Plastic_Transparent_Thin_ClearBlue,PlumCrazy_Metallic,Porcelain_Black,Porcelain_Blue,Porcelain_Cracked_white,Porcelain_Matte_White,Porcelain_New_White,Porcelain_Old_White,Porcelain_White,ProStreetRed_Solid,PureWhite_Solid,QuarterMileCandyRed_Solid,RatRodBlack_Solid,ReptileRed_Solid,RodzBerry_Metallic,Roofing_ClayShingles_Beige,Roofing_CorrugatedIron,Roofing_RedClayTiles,RottenLimeGreen_Solid,Rubber_Bumpy,Rubber_Diamonds,Rubber_Ribbed,Rubber_SmoothMatte,Rubber_SmoothMatte_Black,Rubber_SmoothMatte_Blue,Rubber_SmoothMatte_Green,Rubber_SmoothMatte_Red,Rubber_SmoothShiny,Rubber_SmoothShiny_Black,Rubber_SmoothShiny_Blue,Rubber_SmoothShiny_Green,Rubber_SmoothShiny_Red,Rubber_Smooth_Clear,Rubber_Used,Rust_Metal,SaltWaterTaffyTeal_Metallic,Scratched_Metallic_Paint_Red,Scratched_Metallic_Paint_Yellow,Silver_Brushed,Silver_Polished,Silver_Satin,Stainless_Steel,Steel_Blue,Steel_Galvanized,Steel_Oxidized,Steel_Smooth,Steel_Worn,StraightAxleRedPearl_Pearlescent,Styrofoam,SugarCoatItGold_Metallic,TequilaLimeNGold_Solid,TunnelRamGray_Metallic,USABrightWhiteFlat_Solid,USABrightWhite_Solid,VinoRojo_Solid,Water_Transparent,Water_Transparent_Bump,Water_Transparent_Displacement,Wood_Bark,Wood_Beech_Glossy,Wood_Beech_Unfinished,Wood_Cedar_Glossy,Wood_Cedar_Unfinished,Wood_Clear_Rustic,Wood_Mahogany_Glossy,Wood_Mahogany_Unfinished,Wood_Maple_Glossy,Wood_Maple_Unfinished,Wood_Natural_Maple,Wood_Oak_Glossy,Wood_Oak_Unfinished,Wood_Planks_Oak_Glossy,Wood_Planks_Oak_Unfinished,Wood_Rustic,Wood_Rustic_Cherry,Wood_Wenge_Glossy,Wood_Wenge_Unfinished";

	string $material[];
	$numTokens = `tokenize $materials "," $material`;
	python("import fireRender.rpr_material_browser");
	string $libraryPath = python("fireRender.rpr_material_browser.getLibPath()");
	file -f -options "v=0;"  -ignoreVersion -o "MaterialTestScene.mb";

	// <-- fail -->

	// <-- start -->

	@check_test_cases("MAYA_MAT_LIB_001", $libraryPath, "Acrylic_Refractive_Glossy_Green", "[\"Material: Acrylic_Refractive_Glossy_Green\"]");
	@check_test_cases("MAYA_MAT_LIB_002", $libraryPath, "Acrylic_Refractive_Glossy_Neon_Green", "[\"Material: Acrylic_Refractive_Glossy_Neon_Green\"]");
	@check_test_cases("MAYA_MAT_LIB_003", $libraryPath, "Acrylic_Refractive_Glossy_Neon_Orange", "[\"Material: Acrylic_Refractive_Glossy_Neon_Orange\"]");
	@check_test_cases("MAYA_MAT_LIB_004", $libraryPath, "Acrylic_Refractive_Glossy_Red", "[\"Material: Acrylic_Refractive_Glossy_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_005", $libraryPath, "Acrylic_Refractive_Matte_Green", "[\"Material: Acrylic_Refractive_Matte_Green\"]");
	@check_test_cases("MAYA_MAT_LIB_006", $libraryPath, "Acrylic_Refractive_Matte_Red", "[\"Material: Acrylic_Refractive_Matte_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_007", $libraryPath, "Acrylic_Transparent_Glossy_Red", "[\"Material: Acrylic_Transparent_Glossy_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_008", $libraryPath, "Acrylic_Transparent_Matte_Red", "[\"Material: Acrylic_Transparent_Matte_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_009", $libraryPath, "Aluminium_Anodized", "[\"Material: Aluminium_Anodized\"]");
	@check_test_cases("MAYA_MAT_LIB_010", $libraryPath, "Aluminium_Directional", "[\"Material: Aluminium_Directional\"]");
	@check_test_cases("MAYA_MAT_LIB_011", $libraryPath, "Aluminium_Oxidized", "[\"Material: Aluminium_Oxidized\"]");
	@check_test_cases("MAYA_MAT_LIB_012", $libraryPath, "Aluminium_Polished", "[\"Material: Aluminium_Polished\"]");
	@check_test_cases("MAYA_MAT_LIB_013", $libraryPath, "Aluminium_Sandblasted", "[\"Material: Aluminium_Sandblasted\"]");
	@check_test_cases("MAYA_MAT_LIB_014", $libraryPath, "Aluminum_Brushed", "[\"Material: Aluminum_Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_015", $libraryPath, "Aluminum_Cast", "[\"Material: Aluminum_Cast\"]");
	@check_test_cases("MAYA_MAT_LIB_016", $libraryPath, "Aluminum_Corrugated", "[\"Material: Aluminum_Corrugated\"]");
	@check_test_cases("MAYA_MAT_LIB_017", $libraryPath, "Aluminum_Matte", "[\"Material: Aluminum_Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_018", $libraryPath, "BarnFindOrange_Solid", "[\"Material: BarnFindOrange_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_019", $libraryPath, "BasketCaseBlue_Solid", "[\"Material: BasketCaseBlue_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_020", $libraryPath, "BeachBumAqua_Metallic", "[\"Material: BeachBumAqua_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_021", $libraryPath, "BlueBayou_Solid", "[\"Material: BlueBayou_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_022", $libraryPath, "BoulevardBlack_Solid", "[\"Material: BoulevardBlack_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_023", $libraryPath, "Brass_Brushed", "[\"Material: Brass_Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_024", $libraryPath, "Brass_Cartridge", "[\"Material: Brass_Cartridge\"]");
	@check_test_cases("MAYA_MAT_LIB_025", $libraryPath, "Brass_Matte", "[\"Material: Brass_Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_026", $libraryPath, "Brass_Oxidized", "[\"Material: Brass_Oxidized\"]");
	@check_test_cases("MAYA_MAT_LIB_027", $libraryPath, "Brass_Patinated", "[\"Material: Brass_Patinated\"]");
	@check_test_cases("MAYA_MAT_LIB_028", $libraryPath, "Brass_Polished", "[\"Material: Brass_Polished\"]");
	@check_test_cases("MAYA_MAT_LIB_029", $libraryPath, "Brass_Satin", "[\"Material: Brass_Satin\"]");
	@check_test_cases("MAYA_MAT_LIB_030", $libraryPath, "Brass_Standard", "[\"Material: Brass_Standard\"]");
	@check_test_cases("MAYA_MAT_LIB_031", $libraryPath, "Bronze_Brushed", "[\"Material: Bronze_Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_032", $libraryPath, "Bronze_Corrosion", "[\"Material: Bronze_Corrosion\"]");
	@check_test_cases("MAYA_MAT_LIB_033", $libraryPath, "Bronze_Matte", "[\"Material: Bronze_Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_034", $libraryPath, "Bronze_Oxidized", "[\"Material: Bronze_Oxidized\"]");
	@check_test_cases("MAYA_MAT_LIB_035", $libraryPath, "Bronze_Polished", "[\"Material: Bronze_Polished\"]");
	@check_test_cases("MAYA_MAT_LIB_036", $libraryPath, "Bronze_Polished2", "[\"Material: Bronze_Polished2\"]");
	@check_test_cases("MAYA_MAT_LIB_037", $libraryPath, "Bronze_Rough", "[\"Material: Bronze_Rough\"]");
	@check_test_cases("MAYA_MAT_LIB_038", $libraryPath, "Bronze_Satin", "[\"Material: Bronze_Satin\"]");
	@check_test_cases("MAYA_MAT_LIB_039", $libraryPath, "BurnOutBlue_Metallic", "[\"Material: BurnOutBlue_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_040", $libraryPath, "CandyPantsViolet_Metallic", "[\"Material: CandyPantsViolet_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_041", $libraryPath, "Carbon_Fiber", "[\"Material: Carbon_Fiber\"]");
	@check_test_cases("MAYA_MAT_LIB_042", $libraryPath, "Carbon_Fiber_Glossy", "[\"Material: Carbon_Fiber_Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_043", $libraryPath, "Carbon_Fiber_GlossyCoat", "[\"Material: Carbon_Fiber_GlossyCoat\"]");
	@check_test_cases("MAYA_MAT_LIB_044", $libraryPath, "Carbon_Fiber_SemiGlossy", "[\"Material: Carbon_Fiber_SemiGlossy\"]");
	@check_test_cases("MAYA_MAT_LIB_045", $libraryPath, "Car_Paint_Black", "[\"Material: Car_Paint_Black\"]");
	@check_test_cases("MAYA_MAT_LIB_046", $libraryPath, "Car_Paint_Bue", "[\"Material: Car_Paint_Bue\"]");
	@check_test_cases("MAYA_MAT_LIB_047", $libraryPath, "Car_Paint_Dark_Grey", "[\"Material: Car_Paint_Dark_Grey\"]");
	@check_test_cases("MAYA_MAT_LIB_048", $libraryPath, "Car_Paint_Ice_Silver", "[\"Material: Car_Paint_Ice_Silver\"]");
	@check_test_cases("MAYA_MAT_LIB_049", $libraryPath, "Car_Paint_Indy_Yellow", "[\"Material: Car_Paint_Indy_Yellow\"]");
	@check_test_cases("MAYA_MAT_LIB_050", $libraryPath, "Car_Paint_Inferno", "[\"Material: Car_Paint_Inferno\"]");
	@check_test_cases("MAYA_MAT_LIB_051", $libraryPath, "Car_Paint_Jasmine_Green", "[\"Material: Car_Paint_Jasmine_Green\"]");
	@check_test_cases("MAYA_MAT_LIB_052", $libraryPath, "Car_Paint_Lapis_Blue", "[\"Material: Car_Paint_Lapis_Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_053", $libraryPath, "Car_Paint_Lava_Red", "[\"Material: Car_Paint_Lava_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_054", $libraryPath, "Car_Paint_Metallic", "[\"Material: Car_Paint_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_055", $libraryPath, "Car_Paint_North_Grey", "[\"Material: Car_Paint_North_Grey\"]");
	@check_test_cases("MAYA_MAT_LIB_056", $libraryPath, "Car_Paint_Pearlescent", "[\"Material: Car_Paint_Pearlescent\"]");
	@check_test_cases("MAYA_MAT_LIB_057", $libraryPath, "Car_Paint_Solid", "[\"Material: Car_Paint_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_058", $libraryPath, "Car_Paint_Tungsten", "[\"Material: Car_Paint_Tungsten\"]");
	@check_test_cases("MAYA_MAT_LIB_059", $libraryPath, "Car_Paint_Venetian_Red", "[\"Material: Car_Paint_Venetian_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_060", $libraryPath, "Car_Paint_Vibrant_Violet", "[\"Material: Car_Paint_Vibrant_Violet\"]");
	@check_test_cases("MAYA_MAT_LIB_061", $libraryPath, "Car_Paint_Wilderness_Green", "[\"Material: Car_Paint_Wilderness_Green\"]");
	@check_test_cases("MAYA_MAT_LIB_062", $libraryPath, "Cast_Iron", "[\"Material: Cast_Iron\"]");
	@check_test_cases("MAYA_MAT_LIB_063", $libraryPath, "Champagne_Metallic", "[\"Material: Champagne_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_064", $libraryPath, "CherryGumball_Solid", "[\"Material: CherryGumball_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_065", $libraryPath, "ChopTopSilver_Metallic", "[\"Material: ChopTopSilver_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_066", $libraryPath, "Chrome", "[\"Material: Chrome\"]");
	@check_test_cases("MAYA_MAT_LIB_067", $libraryPath, "Chrome_Dusty", "[\"Material: Chrome_Dusty\"]");
	@check_test_cases("MAYA_MAT_LIB_068", $libraryPath, "Chrome_Matte", "[\"Material: Chrome_Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_069", $libraryPath, "Chrome_Sandblasted", "[\"Material: Chrome_Sandblasted\"]");
	@check_test_cases("MAYA_MAT_LIB_070", $libraryPath, "Chrome_Scratched", "[\"Material: Chrome_Scratched\"]");
	@check_test_cases("MAYA_MAT_LIB_071", $libraryPath, "Concrete_BrickCracks_Grey", "[\"Material: Concrete_BrickCracks_Grey\"]");
	@check_test_cases("MAYA_MAT_LIB_072", $libraryPath, "Concrete_PaintedCracks", "[\"Material: Concrete_PaintedCracks\"]");
	@check_test_cases("MAYA_MAT_LIB_073", $libraryPath, "Concrete_PaintedRough", "[\"Material: Concrete_PaintedRough\"]");
	@check_test_cases("MAYA_MAT_LIB_074", $libraryPath, "Concrete_Stone", "[\"Material: Concrete_Stone\"]");
	@check_test_cases("MAYA_MAT_LIB_075", $libraryPath, "Concrete_Tiles", "[\"Material: Concrete_Tiles\"]");
	@check_test_cases("MAYA_MAT_LIB_076", $libraryPath, "Concrete_WornBare", "[\"Material: Concrete_WornBare\"]");
	@check_test_cases("MAYA_MAT_LIB_077", $libraryPath, "Concrete_WornBare_SmoothBump", "[\"Material: Concrete_WornBare_SmoothBump\"]");
	@check_test_cases("MAYA_MAT_LIB_078", $libraryPath, "Copper Brushed", "[\"Material: Copper Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_079", $libraryPath, "Copper_Brushed", "[\"Material: Copper_Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_080", $libraryPath, "Copper_Dented", "[\"Material: Copper_Dented\"]");
	@check_test_cases("MAYA_MAT_LIB_081", $libraryPath, "Copper_Old", "[\"Material: Copper_Old\"]");
	@check_test_cases("MAYA_MAT_LIB_082", $libraryPath, "Copper_Polished", "[\"Material: Copper_Polished\"]");
	@check_test_cases("MAYA_MAT_LIB_083", $libraryPath, "Copper_Satin", "[\"Material: Copper_Satin\"]");
	@check_test_cases("MAYA_MAT_LIB_084", $libraryPath, "Copper_Wrought", "[\"Material: Copper_Wrought\"]");
	@check_test_cases("MAYA_MAT_LIB_085", $libraryPath, "CruiseNighttBlue_Metallic", "[\"Material: CruiseNighttBlue_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_086", $libraryPath, "DesertedTan_Flat", "[\"Material: DesertedTan_Flat\"]");
	@check_test_cases("MAYA_MAT_LIB_087", $libraryPath, "EastwoodBluePearl_Pearlescent", "[\"Material: EastwoodBluePearl_Pearlescent\"]");
	@check_test_cases("MAYA_MAT_LIB_088", $libraryPath, "EastwoodRoyalBlue_Metallic", "[\"Material: EastwoodRoyalBlue_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_089", $libraryPath, "ElectricYellow_Solid", "[\"Material: ElectricYellow_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_090", $libraryPath, "Emissive_CoolLight", "[\"Material: Emissive_CoolLight\"]");
	@check_test_cases("MAYA_MAT_LIB_091", $libraryPath, "Emissive_Fluorescent_Cyan", "[\"Material: Emissive_Fluorescent_Cyan\"]");
	@check_test_cases("MAYA_MAT_LIB_092", $libraryPath, "Emissive_Fluorescent_Magenta", "[\"Material: Emissive_Fluorescent_Magenta\"]");
	@check_test_cases("MAYA_MAT_LIB_093", $libraryPath, "Emissive_Fluorescent_White", "[\"Material: Emissive_Fluorescent_White\"]");
	@check_test_cases("MAYA_MAT_LIB_094", $libraryPath, "Emissive_Fluorescent_Yellow", "[\"Material: Emissive_Fluorescent_Yellow\"]");
	@check_test_cases("MAYA_MAT_LIB_095", $libraryPath, "EuroRacingGreen_Metallic", "[\"Material: EuroRacingGreen_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_096", $libraryPath, "EyeCandyGreen_Solid", "[\"Material: EyeCandyGreen_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_097", $libraryPath, "Fabric_Matte_Solid_Beige", "[\"Material: Fabric_Matte_Solid_Beige\"]");
	@check_test_cases("MAYA_MAT_LIB_098", $libraryPath, "Fabric_Matte_Solid_Red", "[\"Material: Fabric_Matte_Solid_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_099", $libraryPath, "Fabric_Matte_Transparent_Beige", "[\"Material: Fabric_Matte_Transparent_Beige\"]");
	@check_test_cases("MAYA_MAT_LIB_100", $libraryPath, "Fabric_Matte_Transparent_Red", "[\"Material: Fabric_Matte_Transparent_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_101", $libraryPath, "Fabric_Silk", "[\"Material: Fabric_Silk\"]");
	@check_test_cases("MAYA_MAT_LIB_102", $libraryPath, "FiberGlass", "[\"Material: FiberGlass\"]");
	@check_test_cases("MAYA_MAT_LIB_103", $libraryPath, "Fur_Carpet_Displacement", "[\"Material: Fur_Carpet_Displacement\"]");
	@check_test_cases("MAYA_MAT_LIB_104", $libraryPath, "Galvanized-Steel", "[\"Material: Galvanized-Steel\"]");
	@check_test_cases("MAYA_MAT_LIB_105", $libraryPath, "GasserGreen_Pearlescent", "[\"Material: GasserGreen_Pearlescent\"]");
	@check_test_cases("MAYA_MAT_LIB_106", $libraryPath, "Generic", "[\"Material: Generic\"]");
	@check_test_cases("MAYA_MAT_LIB_107", $libraryPath, "Glass_Antique", "[\"Material: Glass_Antique\"]");
	@check_test_cases("MAYA_MAT_LIB_108", $libraryPath, "Glass_CarBreakLight", "[\"Material: Glass_CarBreakLight\"]");
	@check_test_cases("MAYA_MAT_LIB_109", $libraryPath, "Glass_CarHeadLight", "[\"Material: Glass_CarHeadLight\"]");
	@check_test_cases("MAYA_MAT_LIB_110", $libraryPath, "Glass_CarIndicatorLight", "[\"Material: Glass_CarIndicatorLight\"]");
	@check_test_cases("MAYA_MAT_LIB_111", $libraryPath, "Glass_Clear_Window", "[\"Material: Glass_Clear_Window\"]");
	@check_test_cases("MAYA_MAT_LIB_112", $libraryPath, "Glass_Solid_Blue", "[\"Material: Glass_Solid_Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_113", $libraryPath, "Glass_Solid_Brown", "[\"Material: Glass_Solid_Brown\"]");
	@check_test_cases("MAYA_MAT_LIB_114", $libraryPath, "Glass_Solid_Clear", "[\"Material: Glass_Solid_Clear\"]");
	@check_test_cases("MAYA_MAT_LIB_115", $libraryPath, "Glass_Solid_Clear_Scratched", "[\"Material: Glass_Solid_Clear_Scratched\"]");
	@check_test_cases("MAYA_MAT_LIB_116", $libraryPath, "Glass_Solid_Frosted", "[\"Material: Glass_Solid_Frosted\"]");
	@check_test_cases("MAYA_MAT_LIB_117", $libraryPath, "Glass_Solid_Green", "[\"Material: Glass_Solid_Green\"]");
	@check_test_cases("MAYA_MAT_LIB_118", $libraryPath, "Glass_Solid_GreenBlue", "[\"Material: Glass_Solid_GreenBlue\"]");
	@check_test_cases("MAYA_MAT_LIB_119", $libraryPath, "Glass_Solid_GreenBlue_Scratched", "[\"Material: Glass_Solid_GreenBlue_Scratched\"]");
	@check_test_cases("MAYA_MAT_LIB_120", $libraryPath, "Glass_Solid_Tinted", "[\"Material: Glass_Solid_Tinted\"]");
	@check_test_cases("MAYA_MAT_LIB_121", $libraryPath, "Glass_Solid_Yellow", "[\"Material: Glass_Solid_Yellow\"]");
	@check_test_cases("MAYA_MAT_LIB_122", $libraryPath, "Glass_Thin_Bronze", "[\"Material: Glass_Thin_Bronze\"]");
	@check_test_cases("MAYA_MAT_LIB_123", $libraryPath, "Glass_Thin_Green", "[\"Material: Glass_Thin_Green\"]");
	@check_test_cases("MAYA_MAT_LIB_124", $libraryPath, "Glass_Tinted_Dark", "[\"Material: Glass_Tinted_Dark\"]");
	@check_test_cases("MAYA_MAT_LIB_125", $libraryPath, "Glass_Used", "[\"Material: Glass_Used\"]");
	@check_test_cases("MAYA_MAT_LIB_126", $libraryPath, "Gold", "[\"Material: Gold\"]");
	@check_test_cases("MAYA_MAT_LIB_127", $libraryPath, "Gold_Brushed", "[\"Material: Gold_Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_128", $libraryPath, "Gold_Foil_Rough", "[\"Material: Gold_Foil_Rough\"]");
	@check_test_cases("MAYA_MAT_LIB_129", $libraryPath, "Gold_Paint", "[\"Material: Gold_Paint\"]");
	@check_test_cases("MAYA_MAT_LIB_130", $libraryPath, "Gold_Paint_Cracked", "[\"Material: Gold_Paint_Cracked\"]");
	@check_test_cases("MAYA_MAT_LIB_131", $libraryPath, "Gold_Polished", "[\"Material: Gold_Polished\"]");
	@check_test_cases("MAYA_MAT_LIB_132", $libraryPath, "Gold_Rough", "[\"Material: Gold_Rough\"]");
	@check_test_cases("MAYA_MAT_LIB_133", $libraryPath, "Gold_Satin", "[\"Material: Gold_Satin\"]");
	@check_test_cases("MAYA_MAT_LIB_134", $libraryPath, "Ground_Dark", "[\"Material: Ground_Dark\"]");
	@check_test_cases("MAYA_MAT_LIB_135", $libraryPath, "Ground_Dark_Displacement", "[\"Material: Ground_Dark_Displacement\"]");
	@check_test_cases("MAYA_MAT_LIB_136", $libraryPath, "Ground_Grass", "[\"Material: Ground_Grass\"]");
	@check_test_cases("MAYA_MAT_LIB_137", $libraryPath, "Ground_Grass_Cut_Displacement", "[\"Material: Ground_Grass_Cut_Displacement\"]");
	@check_test_cases("MAYA_MAT_LIB_138", $libraryPath, "Ground_Grass_Displacement", "[\"Material: Ground_Grass_Displacement\"]");
	@check_test_cases("MAYA_MAT_LIB_139", $libraryPath, "Gun_Metal", "[\"Material: Gun_Metal\"]");
	@check_test_cases("MAYA_MAT_LIB_140", $libraryPath, "HugginOrange_Solid", "[\"Material: HugginOrange_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_141", $libraryPath, "Iron_Hammered", "[\"Material: Iron_Hammered\"]");
	@check_test_cases("MAYA_MAT_LIB_142", $libraryPath, "Iron_Oxidized", "[\"Material: Iron_Oxidized\"]");
	@check_test_cases("MAYA_MAT_LIB_143", $libraryPath, "Iron_Rugged", "[\"Material: Iron_Rugged\"]");
	@check_test_cases("MAYA_MAT_LIB_144", $libraryPath, "Iron_Smooth", "[\"Material: Iron_Smooth\"]");
	@check_test_cases("MAYA_MAT_LIB_145", $libraryPath, "Iron_Worn", "[\"Material: Iron_Worn\"]");
	@check_test_cases("MAYA_MAT_LIB_146", $libraryPath, "Jewels_Diamond", "[\"Material: Jewels_Diamond\"]");
	@check_test_cases("MAYA_MAT_LIB_147", $libraryPath, "Jewels_Emerald", "[\"Material: Jewels_Emerald\"]");
	@check_test_cases("MAYA_MAT_LIB_148", $libraryPath, "Jewels_Ruby", "[\"Material: Jewels_Ruby\"]");
	@check_test_cases("MAYA_MAT_LIB_149", $libraryPath, "Lead_Matte", "[\"Material: Lead_Matte\"]");
	@check_test_cases("MAYA_MAT_LIB_150", $libraryPath, "Lead_Rough", "[\"Material: Lead_Rough\"]");
	@check_test_cases("MAYA_MAT_LIB_151", $libraryPath, "Lead_Rusted", "[\"Material: Lead_Rusted\"]");
	@check_test_cases("MAYA_MAT_LIB_152", $libraryPath, "Lead_Sandblasted", "[\"Material: Lead_Sandblasted\"]");
	@check_test_cases("MAYA_MAT_LIB_153", $libraryPath, "Lead_Smooth", "[\"Material: Lead_Smooth\"]");
	@check_test_cases("MAYA_MAT_LIB_154", $libraryPath, "Leather_Beige", "[\"Material: Leather_Beige\"]");
	@check_test_cases("MAYA_MAT_LIB_155", $libraryPath, "Leather_Black", "[\"Material: Leather_Black\"]");
	@check_test_cases("MAYA_MAT_LIB_156", $libraryPath, "Leather_Brown", "[\"Material: Leather_Brown\"]");
	@check_test_cases("MAYA_MAT_LIB_157", $libraryPath, "LimeSqueezinGreen_Solid", "[\"Material: LimeSqueezinGreen_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_158", $libraryPath, "Liquids_Alcohol_Champagne", "[\"Material: Liquids_Alcohol_Champagne\"]");
	@check_test_cases("MAYA_MAT_LIB_159", $libraryPath, "MalibuSunsetOrange_Pearlescent", "[\"Material: MalibuSunsetOrange_Pearlescent\"]");
	@check_test_cases("MAYA_MAT_LIB_160", $libraryPath, "Mercury", "[\"Material: Mercury\"]");
	@check_test_cases("MAYA_MAT_LIB_161", $libraryPath, "Metallic_Paint_Matte_Red", "[\"Material: Metallic_Paint_Matte_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_162", $libraryPath, "Metallic_Paint_Red", "[\"Material: Metallic_Paint_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_163", $libraryPath, "Metallic_Paint_Silver", "[\"Material: Metallic_Paint_Silver\"]");
	@check_test_cases("MAYA_MAT_LIB_164", $libraryPath, "Metal_Plate", "[\"Material: Metal_Plate\"]");
	@check_test_cases("MAYA_MAT_LIB_165", $libraryPath, "Mirror", "[\"Material: Mirror\"]");
	@check_test_cases("MAYA_MAT_LIB_166", $libraryPath, "OrangeUBad_Solid", "[\"Material: OrangeUBad_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_167", $libraryPath, "Paint_EggShell_LaserLemon", "[\"Material: Paint_EggShell_LaserLemon\"]");
	@check_test_cases("MAYA_MAT_LIB_168", $libraryPath, "Paint_EggShell_SleekWhite", "[\"Material: Paint_EggShell_SleekWhite\"]");
	@check_test_cases("MAYA_MAT_LIB_169", $libraryPath, "Paint_EggShell_SunValley", "[\"Material: Paint_EggShell_SunValley\"]");
	@check_test_cases("MAYA_MAT_LIB_170", $libraryPath, "Paint_EggShell_Tanzanite", "[\"Material: Paint_EggShell_Tanzanite\"]");
	@check_test_cases("MAYA_MAT_LIB_171", $libraryPath, "Paint_EggShell_TartOrange", "[\"Material: Paint_EggShell_TartOrange\"]");
	@check_test_cases("MAYA_MAT_LIB_172", $libraryPath, "Paint_EggShell_TropicalSea", "[\"Material: Paint_EggShell_TropicalSea\"]");
	@check_test_cases("MAYA_MAT_LIB_173", $libraryPath, "Paint_Flat_LaserLemon", "[\"Material: Paint_Flat_LaserLemon\"]");
	@check_test_cases("MAYA_MAT_LIB_174", $libraryPath, "Paint_Flat_SleekWhite", "[\"Material: Paint_Flat_SleekWhite\"]");
	@check_test_cases("MAYA_MAT_LIB_175", $libraryPath, "Paint_Flat_SunValley", "[\"Material: Paint_Flat_SunValley\"]");
	@check_test_cases("MAYA_MAT_LIB_176", $libraryPath, "Paint_Flat_Tanzanite", "[\"Material: Paint_Flat_Tanzanite\"]");
	@check_test_cases("MAYA_MAT_LIB_177", $libraryPath, "Paint_Flat_TartOrange", "[\"Material: Paint_Flat_TartOrange\"]");
	@check_test_cases("MAYA_MAT_LIB_178", $libraryPath, "Paint_Flat_TawnyDayLily", "[\"Material: Paint_Flat_TawnyDayLily\"]");
	@check_test_cases("MAYA_MAT_LIB_179", $libraryPath, "Paint_Flat_TropicalSea", "[\"Material: Paint_Flat_TropicalSea\"]");
	@check_test_cases("MAYA_MAT_LIB_180", $libraryPath, "Paint_Flat_VoilePink", "[\"Material: Paint_Flat_VoilePink\"]");
	@check_test_cases("MAYA_MAT_LIB_181", $libraryPath, "Paint_Glossy_LaserLemon", "[\"Material: Paint_Glossy_LaserLemon\"]");
	@check_test_cases("MAYA_MAT_LIB_182", $libraryPath, "Paint_Glossy_SleekWhite", "[\"Material: Paint_Glossy_SleekWhite\"]");
	@check_test_cases("MAYA_MAT_LIB_183", $libraryPath, "Paint_Glossy_SunValley", "[\"Material: Paint_Glossy_SunValley\"]");
	@check_test_cases("MAYA_MAT_LIB_184", $libraryPath, "Paint_Glossy_Tanzanite", "[\"Material: Paint_Glossy_Tanzanite\"]");
	@check_test_cases("MAYA_MAT_LIB_185", $libraryPath, "Paint_Glossy_TartOrange", "[\"Material: Paint_Glossy_TartOrange\"]");
	@check_test_cases("MAYA_MAT_LIB_186", $libraryPath, "Paint_Glossy_TropicalSea", "[\"Material: Paint_Glossy_TropicalSea\"]");
	@check_test_cases("MAYA_MAT_LIB_187", $libraryPath, "PinupRed_Solid", "[\"Material: PinupRed_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_188", $libraryPath, "Plastic_Glossy_Black", "[\"Material: Plastic_Glossy_Black\"]");
	@check_test_cases("MAYA_MAT_LIB_189", $libraryPath, "Plastic_Glossy_Red", "[\"Material: Plastic_Glossy_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_190", $libraryPath, "Plastic_Matte_Black", "[\"Material: Plastic_Matte_Black\"]");
	@check_test_cases("MAYA_MAT_LIB_191", $libraryPath, "Plastic_Matte_Red", "[\"Material: Plastic_Matte_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_192", $libraryPath, "Plastic_Matte_White", "[\"Material: Plastic_Matte_White\"]");
	@check_test_cases("MAYA_MAT_LIB_193", $libraryPath, "Plastic_Transparent_Solid_ClearBlue", "[\"Material: Plastic_Transparent_Solid_ClearBlue\"]");
	@check_test_cases("MAYA_MAT_LIB_194", $libraryPath, "Plastic_Transparent_Thin_ClearBlue", "[\"Material: Plastic_Transparent_Thin_ClearBlue\"]");
	@check_test_cases("MAYA_MAT_LIB_195", $libraryPath, "PlumCrazy_Metallic", "[\"Material: PlumCrazy_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_196", $libraryPath, "Porcelain_Black", "[\"Material: Porcelain_Black\"]");
	@check_test_cases("MAYA_MAT_LIB_197", $libraryPath, "Porcelain_Blue", "[\"Material: Porcelain_Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_198", $libraryPath, "Porcelain_Cracked_white", "[\"Material: Porcelain_Cracked_white\"]");
	@check_test_cases("MAYA_MAT_LIB_199", $libraryPath, "Porcelain_Matte_White", "[\"Material: Porcelain_Matte_White\"]");
	@check_test_cases("MAYA_MAT_LIB_200", $libraryPath, "Porcelain_New_White", "[\"Material: Porcelain_New_White\"]");
	@check_test_cases("MAYA_MAT_LIB_201", $libraryPath, "Porcelain_Old_White", "[\"Material: Porcelain_Old_White\"]");
	@check_test_cases("MAYA_MAT_LIB_202", $libraryPath, "Porcelain_White", "[\"Material: Porcelain_White\"]");
	@check_test_cases("MAYA_MAT_LIB_203", $libraryPath, "ProStreetRed_Solid", "[\"Material: ProStreetRed_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_204", $libraryPath, "PureWhite_Solid", "[\"Material: PureWhite_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_205", $libraryPath, "QuarterMileCandyRed_Solid", "[\"Material: QuarterMileCandyRed_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_206", $libraryPath, "RatRodBlack_Solid", "[\"Material: RatRodBlack_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_207", $libraryPath, "ReptileRed_Solid", "[\"Material: ReptileRed_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_208", $libraryPath, "RodzBerry_Metallic", "[\"Material: RodzBerry_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_209", $libraryPath, "Roofing_ClayShingles_Beige", "[\"Material: Roofing_ClayShingles_Beige\"]");
	@check_test_cases("MAYA_MAT_LIB_210", $libraryPath, "Roofing_CorrugatedIron", "[\"Material: Roofing_CorrugatedIron\"]");
	@check_test_cases("MAYA_MAT_LIB_211", $libraryPath, "Roofing_RedClayTiles", "[\"Material: Roofing_RedClayTiles\"]");
	@check_test_cases("MAYA_MAT_LIB_212", $libraryPath, "RottenLimeGreen_Solid", "[\"Material: RottenLimeGreen_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_213", $libraryPath, "Rubber_Bumpy", "[\"Material: Rubber_Bumpy\"]");
	@check_test_cases("MAYA_MAT_LIB_214", $libraryPath, "Rubber_Diamonds", "[\"Material: Rubber_Diamonds\"]");
	@check_test_cases("MAYA_MAT_LIB_215", $libraryPath, "Rubber_Ribbed", "[\"Material: Rubber_Ribbed\"]");
	@check_test_cases("MAYA_MAT_LIB_216", $libraryPath, "Rubber_SmoothMatte", "[\"Material: Rubber_SmoothMatte\"]");
	@check_test_cases("MAYA_MAT_LIB_217", $libraryPath, "Rubber_SmoothMatte_Black", "[\"Material: Rubber_SmoothMatte_Black\"]");
	@check_test_cases("MAYA_MAT_LIB_218", $libraryPath, "Rubber_SmoothMatte_Blue", "[\"Material: Rubber_SmoothMatte_Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_219", $libraryPath, "Rubber_SmoothMatte_Green", "[\"Material: Rubber_SmoothMatte_Green\"]");
	@check_test_cases("MAYA_MAT_LIB_220", $libraryPath, "Rubber_SmoothMatte_Red", "[\"Material: Rubber_SmoothMatte_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_221", $libraryPath, "Rubber_SmoothShiny", "[\"Material: Rubber_SmoothShiny\"]");
	@check_test_cases("MAYA_MAT_LIB_222", $libraryPath, "Rubber_SmoothShiny_Black", "[\"Material: Rubber_SmoothShiny_Black\"]");
	@check_test_cases("MAYA_MAT_LIB_223", $libraryPath, "Rubber_SmoothShiny_Blue", "[\"Material: Rubber_SmoothShiny_Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_224", $libraryPath, "Rubber_SmoothShiny_Green", "[\"Material: Rubber_SmoothShiny_Green\"]");
	@check_test_cases("MAYA_MAT_LIB_225", $libraryPath, "Rubber_SmoothShiny_Red", "[\"Material: Rubber_SmoothShiny_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_226", $libraryPath, "Rubber_Smooth_Clear", "[\"Material: Rubber_Smooth_Clear\"]");
	@check_test_cases("MAYA_MAT_LIB_227", $libraryPath, "Rubber_Used", "[\"Material: Rubber_Used\"]");
	@check_test_cases("MAYA_MAT_LIB_228", $libraryPath, "Rust_Metal", "[\"Material: Rust_Metal\"]");
	@check_test_cases("MAYA_MAT_LIB_229", $libraryPath, "SaltWaterTaffyTeal_Metallic", "[\"Material: SaltWaterTaffyTeal_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_230", $libraryPath, "Scratched_Metallic_Paint_Red", "[\"Material: Scratched_Metallic_Paint_Red\"]");
	@check_test_cases("MAYA_MAT_LIB_231", $libraryPath, "Scratched_Metallic_Paint_Yellow", "[\"Material: Scratched_Metallic_Paint_Yellow\"]");
	@check_test_cases("MAYA_MAT_LIB_232", $libraryPath, "Silver_Brushed", "[\"Material: Silver_Brushed\"]");
	@check_test_cases("MAYA_MAT_LIB_233", $libraryPath, "Silver_Polished", "[\"Material: Silver_Polished\"]");
	@check_test_cases("MAYA_MAT_LIB_234", $libraryPath, "Silver_Satin", "[\"Material: Silver_Satin\"]");
	@check_test_cases("MAYA_MAT_LIB_235", $libraryPath, "Stainless_Steel", "[\"Material: Stainless_Steel\"]");
	@check_test_cases("MAYA_MAT_LIB_236", $libraryPath, "Steel_Blue", "[\"Material: Steel_Blue\"]");
	@check_test_cases("MAYA_MAT_LIB_237", $libraryPath, "Steel_Galvanized", "[\"Material: Steel_Galvanized\"]");
	@check_test_cases("MAYA_MAT_LIB_238", $libraryPath, "Steel_Oxidized", "[\"Material: Steel_Oxidized\"]");
	@check_test_cases("MAYA_MAT_LIB_239", $libraryPath, "Steel_Smooth", "[\"Material: Steel_Smooth\"]");
	@check_test_cases("MAYA_MAT_LIB_240", $libraryPath, "Steel_Worn", "[\"Material: Steel_Worn\"]");
	@check_test_cases("MAYA_MAT_LIB_241", $libraryPath, "StraightAxleRedPearl_Pearlescent", "[\"Material: StraightAxleRedPearl_Pearlescent\"]");
	@check_test_cases("MAYA_MAT_LIB_242", $libraryPath, "Styrofoam", "[\"Material: Styrofoam\"]");
	@check_test_cases("MAYA_MAT_LIB_243", $libraryPath, "SugarCoatItGold_Metallic", "[\"Material: SugarCoatItGold_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_244", $libraryPath, "TequilaLimeNGold_Solid", "[\"Material: TequilaLimeNGold_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_245", $libraryPath, "TunnelRamGray_Metallic", "[\"Material: TunnelRamGray_Metallic\"]");
	@check_test_cases("MAYA_MAT_LIB_246", $libraryPath, "USABrightWhiteFlat_Solid", "[\"Material: USABrightWhiteFlat_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_247", $libraryPath, "USABrightWhite_Solid", "[\"Material: USABrightWhite_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_248", $libraryPath, "VinoRojo_Solid", "[\"Material: VinoRojo_Solid\"]");
	@check_test_cases("MAYA_MAT_LIB_249", $libraryPath, "Water_Transparent", "[\"Material: Water_Transparent\"]");
	@check_test_cases("MAYA_MAT_LIB_250", $libraryPath, "Water_Transparent_Bump", "[\"Material: Water_Transparent_Bump\"]");
	@check_test_cases("MAYA_MAT_LIB_251", $libraryPath, "Water_Transparent_Displacement", "[\"Material: Water_Transparent_Displacement\"]");
	@check_test_cases("MAYA_MAT_LIB_252", $libraryPath, "Wood_Bark", "[\"Material: Wood_Bark\"]");
	@check_test_cases("MAYA_MAT_LIB_253", $libraryPath, "Wood_Beech_Glossy", "[\"Material: Wood_Beech_Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_254", $libraryPath, "Wood_Beech_Unfinished", "[\"Material: Wood_Beech_Unfinished\"]");
	@check_test_cases("MAYA_MAT_LIB_255", $libraryPath, "Wood_Cedar_Glossy", "[\"Material: Wood_Cedar_Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_256", $libraryPath, "Wood_Cedar_Unfinished", "[\"Material: Wood_Cedar_Unfinished\"]");
	@check_test_cases("MAYA_MAT_LIB_257", $libraryPath, "Wood_Clear_Rustic", "[\"Material: Wood_Clear_Rustic\"]");
	@check_test_cases("MAYA_MAT_LIB_258", $libraryPath, "Wood_Mahogany_Glossy", "[\"Material: Wood_Mahogany_Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_259", $libraryPath, "Wood_Mahogany_Unfinished", "[\"Material: Wood_Mahogany_Unfinished\"]");
	@check_test_cases("MAYA_MAT_LIB_260", $libraryPath, "Wood_Maple_Glossy", "[\"Material: Wood_Maple_Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_261", $libraryPath, "Wood_Maple_Unfinished", "[\"Material: Wood_Maple_Unfinished\"]");
	@check_test_cases("MAYA_MAT_LIB_262", $libraryPath, "Wood_Natural_Maple", "[\"Material: Wood_Natural_Maple\"]");
	@check_test_cases("MAYA_MAT_LIB_263", $libraryPath, "Wood_Oak_Glossy", "[\"Material: Wood_Oak_Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_264", $libraryPath, "Wood_Oak_Unfinished", "[\"Material: Wood_Oak_Unfinished\"]");
	@check_test_cases("MAYA_MAT_LIB_265", $libraryPath, "Wood_Planks_Oak_Glossy", "[\"Material: Wood_Planks_Oak_Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_266", $libraryPath, "Wood_Planks_Oak_Unfinished", "[\"Material: Wood_Planks_Oak_Unfinished\"]");
	@check_test_cases("MAYA_MAT_LIB_267", $libraryPath, "Wood_Rustic", "[\"Material: Wood_Rustic\"]");
	@check_test_cases("MAYA_MAT_LIB_268", $libraryPath, "Wood_Rustic_Cherry", "[\"Material: Wood_Rustic_Cherry\"]");
	@check_test_cases("MAYA_MAT_LIB_269", $libraryPath, "Wood_Wenge_Glossy", "[\"Material: Wood_Wenge_Glossy\"]");
	@check_test_cases("MAYA_MAT_LIB_270", $libraryPath, "Wood_Wenge_Unfinished", "[\"Material: Wood_Wenge_Unfinished\"]");

	evalDeferred("quit -abort");
}}
