
global proc config(string $test_name, int $intensity, int $map){{

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
	setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    setAttr "RPRIBLShape.intensity" $intensity;
    
    if ($map) {{
        setAttr -type "string" RPRIBLShape.filePath "sourceimages/4DstudioLight_2048x1024.hdr";
    }} else {{
        setAttr -type "string" RPRIBLShape.filePath "";
    }}

	$test_name = $test_name + "_" + $map + "_" + $intensity;
	save_render($test_name);

}}

global proc main(){{

	setProject ("C:/TestResources/MayaAssets");
	string $scenes = "{testsList}";
	string $scene[];
	$numTokens = `tokenize $scenes "," $scene`;
	for ($each in $scene) {{
    	file -f -options "v=0;"  -ignoreVersion -o $each;
            config($each, 1, 0);
            config($each, 2, 0);
            config($each, 3, 0);
            config($each, 5, 0);
            config($each, 7, 0);
            config($each, 10, 0);
            config($each, 1, 1);
            config($each, 2, 1);
            config($each, 3, 1);
            config($each, 5, 1);
            config($each, 7, 1);
            config($each, 10, 1);
	}}

	evalDeferred("quit -abort");
}}
