
global proc check_test_cases(string $test_case, int $image_format, string $script_info){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $image_format, $script_info);
            }}
        }}
    }} else {{
        prerender($test_case, $image_format, $script_info);
    }}
}}

global proc prerender(string $test_case, int $image_format, string $script_info){{

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

    if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" $image_format;
	setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

	rpr_render($test_case, $script_info);

    if ($test_case == "MAYA_RS_IF_002") {{
        sysFile -copy ("{work_dir}/Color/" + $test_case +".jpg") ("{work_dir}" + "/../../../../jobs/Tests/failed.jpg");
    }} else {{
        sysFile -copy ("{work_dir}/Color/" + $test_case +".jpg") ("{work_dir}" + "/../../../../jobs/Tests/pass.jpg");
    }}

}}

global proc main(){{

	setProject ("{res_path}");
	string $scenes = "{testsList}";
	string $scene[];
	$numTokens = `tokenize $scenes "," $scene`;
	for ($each in $scene) {{
    	file -f -options "v=0;"  -ignoreVersion -o $each;

    	check_test_cases("MAYA_RS_IF_001", 6, "[\"Image format: Alias PIX (als)\"]");

    	//prerender("MAYA_RS_IF_002", 11, "[\"Image format: Cineon (cin)\"]");
        check_test_cases("MAYA_RS_IF_002", 8, "[\"Image format: Cineon (cin)\"]");

    	check_test_cases("MAYA_RS_IF_003", 35, "[\"Image format: DDS (dds)\"]");
    	check_test_cases("MAYA_RS_IF_004", 9, "[\"Image format: EPS (eps)\"]");
    	check_test_cases("MAYA_RS_IF_005", 0, "[\"Image format: GIF (gif)\"]");
    	check_test_cases("MAYA_RS_IF_006", 8, "[\"Image format: JPEG (jpg)\"]");
    	check_test_cases("MAYA_RS_IF_007", 7, "[\"Image format: Maya IFF (iff)\"]");
    	check_test_cases("MAYA_RS_IF_008", 10, "[\"Image format: Maya16 IFF (iff)\"]");
    	check_test_cases("MAYA_RS_IF_009", 31, "[\"Image format: PSD (psd)\"]");
    	check_test_cases("MAYA_RS_IF_010", 36, "[\"Image format: PSD Layered (psd)\"]");
    	check_test_cases("MAYA_RS_IF_011", 32, "[\"Image format: PNG (png)\"]");
    	check_test_cases("MAYA_RS_IF_012", 12, "[\"Image format: Quantel (yuv)\"]");
    	check_test_cases("MAYA_RS_IF_013", 2, "[\"Image format: RLA (rla)\"]");
    	check_test_cases("MAYA_RS_IF_014", 5, "[\"Image format: SGI (sgi)\"]");
    	check_test_cases("MAYA_RS_IF_015", 13, "[\"Image format: SGI16 (sgi)\"]");
    	check_test_cases("MAYA_RS_IF_016", 1, "[\"Image format: SoftImage (pic)\"]");
    	check_test_cases("MAYA_RS_IF_017", 19, "[\"Image format: Targa (tga)\"]");
    	check_test_cases("MAYA_RS_IF_018", 3, "[\"Image format: Tiff (tif)\"]");
    	check_test_cases("MAYA_RS_IF_019", 4, "[\"Image format: Tiff16 (tif)\"]");
    	check_test_cases("MAYA_RS_IF_020", 20, "[\"Image format: Windows Bitmap (bmp)\"]");
    	check_test_cases("MAYA_RS_IF_021", 40, "[\"Image format: EXR (exr)\"]");
    	check_test_cases("MAYA_RS_IF_022", 63, "[\"Image format: SonyPlaystation (tim)\"]");
	}}

	evalDeferred("quit -abort");
}}

