
global proc string setAttribute(string $uber_attr, string $file_attr, string $value){{
    
    if (`gmatch $value "*.*"`) {{

        string $file = `shadingNode -asTexture -isColorManaged file`;
        string $texture = `shadingNode -asUtility place2dTexture`;
        connectAttr -f ($texture+".coverage") ($file+".coverage");
        connectAttr -f ($texture+".translateFrame") ($file+".translateFrame");
        connectAttr -f ($texture+".rotateFrame") ($file+".rotateFrame");
        connectAttr -f ($texture+".mirrorU") ($file+".mirrorU");
        connectAttr -f ($texture+".mirrorV") ($file+".mirrorV");
        connectAttr -f ($texture+".stagger") ($file+".stagger");
        connectAttr -f ($texture+".wrapU") ($file+".wrapU");
        connectAttr -f ($texture+".wrapV") ($file+".wrapV");
        connectAttr -f ($texture+".repeatUV") ($file+".repeatUV");
        connectAttr -f ($texture+".offset") ($file+".offset");
        connectAttr -f ($texture+".rotateUV") ($file+".rotateUV");
        connectAttr -f ($texture+".noiseUV") ($file+".noiseUV");
        connectAttr -f ($texture+".vertexUvTwo") ($file+".vertexUvTwo");
        connectAttr -f ($texture+".vertexUvThree") ($file+".vertexUvThree");
        connectAttr -f ($texture+".vertexCameraOne") ($file+".vertexCameraOne");
        connectAttr -f ($texture+".outUV") ($file+".uv");
        connectAttr ($texture+".outUvFilterSize") ($file+".uvFilterSize");
        connectAttr ($texture+".vertexUvOne") ($file+".vertexUvOne");
        connectAttr -force ($file+"."+$file_attr) ("R_UberMat."+$uber_attr);

        setAttr ($file + ".fileTextureName") -type "string" $value;

        return $file;
        
    }} 

}}

global proc resetAttributes(){{
	
	setAttr "R_UberMat.diffuse" 1;
	setAttr "R_UberMat.diffuseColor" -type double3 0.05285 0.298014 0.303 ;
	setAttr "R_UberMat.diffuseWeight" 1;
	setAttr "R_UberMat.diffuseRoughness" 1;
	setAttr "R_UberMat.useShaderNormal" 1;
	setAttr "R_UberMat.diffuseNormal" -type double3 1 1 1 ;
	setAttr "R_UberMat.backscatteringWeight" 0;
	setAttr "R_UberMat.separateBackscatterColor" 0;
	setAttr "R_UberMat.backscatteringColor" -type double3 0.5 0.5 0.5 ;

	setAttr "R_UberMat.reflections" 1;
	setAttr "R_UberMat.reflectColor" -type double3 1 1 1 ;
	setAttr "R_UberMat.reflectWeight" 1;
	setAttr "R_UberMat.reflectRoughness" 0.119;
	setAttr "R_UberMat.reflectAnisotropy" 0;
	setAttr "R_UberMat.reflectAnisotropyRotation" 0;
	setAttr "R_UberMat.reflectUseShaderNormal" 1;
	setAttr "R_UberMat.reflectNormal" -type double3 1 1 1 ;

	setAttr "R_UberMat.reflectMetalMaterial" 0;
	setAttr "R_UberMat.reflectIOR" 1.5;
	setAttr "R_UberMat.reflectMetalness" 0;

	setAttr "R_UberMat.refraction" 1;
	setAttr "R_UberMat.refractColor" -type double3 0.22 0.957 0.794 ;
	setAttr "R_UberMat.refractWeight" 1;
	setAttr "R_UberMat.refractRoughness" 0;
	setAttr "R_UberMat.refractLinkToReflect" 0;
	setAttr "R_UberMat.refractIor" 1.5;
	setAttr "R_UberMat.refractThinSurface" 0;
	setAttr "R_UberMat.refractAbsorptionDistance" 0;
	setAttr "R_UberMat.refractAbsorbColor" -type double3 0 0 0 ;
	setAttr "R_UberMat.refractAllowCaustics" 1;

	setAttr "R_UberMat.clearCoat" 0;
	setAttr "R_UberMat.coatColor" -type double3 1 1 1 ;
	setAttr "R_UberMat.coatWeight" 1;
	setAttr "R_UberMat.coatRoughness" 0.5;
	setAttr "R_UberMat.coatIor" 1.5;
	setAttr "R_UberMat.coatUseShaderNormal" 0;
	setAttr "R_UberMat.coatNormal" -type double3 1 1 1 ;
	setAttr "R_UberMat.coatThickness" 1;
	setAttr "R_UberMat.coatTransmissionColor" -type double3 1 1 1 ;

	setAttr "R_UberMat.emissive" 0;
	setAttr "R_UberMat.emissiveWeight" 1;
	setAttr "R_UberMat.emissiveColor" -type double3 1 1 1 ;
	setAttr "R_UberMat.emissiveIntensity" 1;
	setAttr "R_UberMat.emissiveDoubleSided" 0;

	setAttr "R_UberMat.sssEnable" 0;
	setAttr "R_UberMat.sssWeight";
	setAttr "R_UberMat.sssUseDiffuseColor" 0;
	setAttr "R_UberMat.volumeScatter" -type double3 0.436 0.227 0.131 ;
	setAttr "R_UberMat.subsurfaceRadius0" 3.67;
	setAttr "R_UberMat.subsurfaceRadius1" 1.37;
	setAttr "R_UberMat.subsurfaceRadius2" 0.68;
	setAttr "R_UberMat.scatteringDirection" 0;
	setAttr "R_UberMat.multipleScattering" 1;

	setAttr "R_UberMat.transparencyEnable" 0;
	setAttr "R_UberMat.transparencyLevel" 1;
	setAttr "R_UberMat.normalMapEnable" 1;
	catchQuiet (`connectAttr -f RPRNormal3.out R_UberMat.normalMap`);
	setAttr -type "string" file13.fileTextureName "sourceimages/normal_normalmap.png";
	setAttr "R_UberMat.displacementEnable" 0;
	setAttr "R_UberMat.displacementMap" -type double3 0 0 0 ;
	setAttr "R_UberMat.displacementMin" 13.986;
	setAttr "R_UberMat.displacementMax" 23.776;
	setAttr "R_UberMat.displacementSubdiv" 4;
	setAttr "R_UberMat.displacementCreaseWeight" 0;
	setAttr "R_UberMat.displacementBoundary" 1;

}}

global proc check_test_cases_fail_save(string $test_case, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases(string $test_case, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $script_info, $scene);
            }}
        }}
    }} else {{
        prerender($test_case, $script_info, $scene);
    }}
}}


global proc prerender(string $test_case, string $script_info, string $scene){{

	string $scene_name  = `file -q -sn -shn`;
	if ($scene_name != $scene) {{
		if (catch (`file -f -options "v=0;" -prompt 0 -ignoreVersion -o $scene`)) {{
            evalDeferred("quit -abort");
        }}
        validateFiles();
	}}

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
		loadPlugin RadeonProRender;
	}}

	if( `pluginInfo -query -loaded fbxmaya` == 0){{
    	loadPlugin fbxmaya;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
	setAttr "RadeonProRenderGlobals.completionCriteriaIterations" 200;

	switch ($test_case) {{

	case "MAYA_MAT_UBER_001":
		setAttr "R_UberMat.diffuseWeight" 0;
		setAttr "R_UberMat.diffuseRoughness" 0;
		setAttr "R_UberMat.useShaderNormal" 0;
		setAttr "R_UberMat.diffuseNormal" -type double3 0 0 0 ;
		setAttr "R_UberMat.backscatteringWeight" 0.5;
		setAttr "R_UberMat.separateBackscatterColor" 1;
		setAttr "R_UberMat.backscatteringColor" -type double3 0 0 1 ;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_002":
		string $file_tmp1 = setAttribute("diffuseColor", "outColor", "sourceimages/diffuse_color.png");
		string $file_tmp2 = setAttribute("diffuseWeight", "outAlpha", "sourceimages/diffuse_weight.exr");
		setAttr "R_UberMat.useShaderNormal" 0;
		setAttr "R_UberMat.separateBackscatterColor" 1;
		setAttr "R_UberMat.diffuseNormal" -type double3 5 0.416667 0 ;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.diffuseColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.diffuseWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_003":
		string $file_tmp1 = setAttribute("diffuseColor", "outColor", "sourceimages/diffuse_color.tiff");
		string $file_tmp2 = setAttribute("diffuseRoughness", "outAlpha", "sourceimages/diffuse_roughness.exr");
		string $file_tmp3 = setAttribute("diffuseNormal", "outColor", "sourceimages/diffuse_normal.png");
		string $file_tmp4 = setAttribute("backscatteringColor", "outColor", "sourceimages/diffuse_backscatteringcolor.exr");
		setAttr "R_UberMat.diffuseWeight" 0;
		setAttr "R_UberMat.useShaderNormal" 0;
		setAttr "R_UberMat.separateBackscatterColor" 1;
		setAttr "R_UberMat.backscatteringWeight" 0.5;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.diffuseColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.diffuseRoughness");
		disconnectAttr ($file_tmp3 + ".outColor") ("R_UberMat.diffuseNormal");
		disconnectAttr ($file_tmp4 + ".outColor") ("R_UberMat.backscatteringColor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_004":
		string $file_tmp1 = setAttribute("diffuseWeight", "outAlpha", "sourceimages/diffuse_weight.exr");
		string $file_tmp2 = setAttribute("diffuseRoughness", "outAlpha", "sourceimages/diffuse_roughness.jpeg");
		string $file_tmp3 = setAttribute("diffuseNormal", "outColor", "sourceimages/diffuse_normal.tiff");
		string $file_tmp4 = setAttribute("backscatteringColor", "outColor", "sourceimages/diffuse_backscatteringcolor.jpeg");
		setAttr "R_UberMat.useShaderNormal" 0;
		setAttr "R_UberMat.separateBackscatterColor" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.diffuseWeight");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.diffuseRoughness");
		disconnectAttr ($file_tmp3 + ".outColor") ("R_UberMat.diffuseNormal");
		disconnectAttr ($file_tmp4 + ".outColor") ("R_UberMat.backscatteringColor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_005":
		setAttr "R_UberMat.diffuseRoughness" 1;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_006":
		setAttr "R_UberMat.reflectWeight" 0;
		setAttr "R_UberMat.reflectRoughness" 0;
		setAttr "R_UberMat.reflectAnisotropy" 1;
		setAttr "R_UberMat.reflectAnisotropyRotation" -1;
		setAttr "R_UberMat.reflectUseShaderNormal" 1;
		setAttr "R_UberMat.reflectNormal" -type double3 0 0 0 ;
		setAttr "R_UberMat.reflectMetalMaterial" 1;
		setAttr "R_UberMat.reflectMetalness" 0.5;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_007":
		string $file_tmp1 = setAttribute("reflectWeight", "outAlpha", "sourceimages/reflection_weight.tiff");
		string $file_tmp2 = setAttribute("reflectRoughness", "outAlpha", "sourceimages/reflection_roughness.tiff");
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.reflectWeight");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.reflectRoughness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_008":
		setAttr "R_UberMat.reflectIOR" 0;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_009":
		string $file_tmp1 = setAttribute("reflectColor", "outColor", "sourceimages/reflection_color.jpeg");
		string $file_tmp2 = setAttribute("reflectRoughness", "outAlpha", "sourceimages/reflection_roughness.jpeg");
		setAttr "R_UberMat.reflectWeight" 0.5;
		setAttr "R_UberMat.reflectMetalMaterial" 1;
		setAttr "R_UberMat.reflectMetalness" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.reflectColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.reflectRoughness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_010":
		string $file_tmp1 = setAttribute("reflectColor", "outColor", "sourceimages/reflection_color.jpeg");
		string $file_tmp2 = setAttribute("reflectWeight", "outAlpha", "sourceimages/reflection_weight.exr");
		string $file_tmp3 = setAttribute("reflectRoughness", "outAlpha", "sourceimages/reflection_roughness.tiff");
		string $file_tmp4 = setAttribute("reflectNormal", "outColor", "sourceimages/reflection_normal.jpeg");
		setAttr "R_UberMat.reflectAnisotropyRotation" 1;
		setAttr "R_UberMat.reflectUseShaderNormal" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.reflectColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.reflectWeight");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.reflectRoughness");
		disconnectAttr ($file_tmp4 + ".outColor") ("R_UberMat.reflectNormal");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_011":
		string $file_tmp1 = setAttribute("reflectColor", "outColor", "sourceimages/reflection_color.png");
		string $file_tmp2 = setAttribute("reflectWeight", "outAlpha", "sourceimages/reflection_weight.png");
		string $file_tmp3 = setAttribute("reflectRoughness", "outAlpha", "sourceimages/reflection_roughness.tiff");
		setAttr "R_UberMat.reflectAnisotropy" -1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.reflectColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.reflectWeight");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.reflectRoughness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_012":
		string $file_tmp1 = setAttribute("reflectColor", "outColor", "sourceimages/reflection_color.png");
		string $file_tmp2 = setAttribute("reflectWeight", "outAlpha", "sourceimages/reflection_weight.exr");
		setAttr "R_UberMat.reflectAnisotropy" 1;
		setAttr "R_UberMat.reflectIOR" 10;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.reflectColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.reflectWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_013":
		string $file_tmp1 = setAttribute("reflectColor", "outColor", "sourceimages/reflection_color.exr");
		string $file_tmp2 = setAttribute("reflectWeight", "outAlpha", "sourceimages/reflection_weight.exr");
		string $file_tmp3 = setAttribute("reflectNormal", "outColor", "sourceimages/reflection_normal.exr");
		setAttr "R_UberMat.reflectUseShaderNormal" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.reflectColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.reflectWeight");
		disconnectAttr ($file_tmp3 + ".outColor") ("R_UberMat.reflectNormal");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_014":
		string $file_tmp1 = setAttribute("reflectColor", "outColor", "sourceimages/reflection_color.exr");
		setAttr "R_UberMat.reflectRoughness" 0.5;
		setAttr "R_UberMat.reflectAnisotropyRotation" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.reflectColor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_015":
		string $file_tmp1 = setAttribute("reflectColor", "outColor", "sourceimages/reflection_color.tiff");
		string $file_tmp2 = setAttribute("reflectWeight", "outAlpha", "sourceimages/reflection_weigh.jpeg");
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.reflectColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.reflectWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_016":
		string $file_tmp1 = setAttribute("reflectWeight", "outAlpha", "sourceimages/reflection_weight.exr");
		string $file_tmp2 = setAttribute("reflectNormal", "outColor", "sourceimages/reflection_normal.png");
		setAttr "R_UberMat.reflectRoughness" 0.5;
		setAttr "R_UberMat.reflectUseShaderNormal" 1;
		setAttr "R_UberMat.reflectIOR" 5;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.reflectWeight");
		disconnectAttr ($file_tmp2 + ".outColor") ("R_UberMat.reflectNormal");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_017":
		string $file_tmp1 = setAttribute("reflectWeight", "outAlpha", "sourceimages/reflection_weight.tiff");
		string $file_tmp2 = setAttribute("reflectRoughness", "outAlpha", "sourceimages/reflection_roughness.jpeg");
		setAttr "R_UberMat.reflectAnisotropy" -1;
		setAttr "R_UberMat.reflectMetalMaterial" 1;
		setAttr "R_UberMat.reflectMetalness" 0;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.reflectWeight");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.reflectRoughness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_018":
		string $file_tmp1 = setAttribute("reflectWeight", "outAlpha", "sourceimages/reflection_weight.jpeg");
		setAttr "R_UberMat.reflectRoughness" 0.5;
		setAttr "R_UberMat.reflectAnisotropy" 1;
		setAttr "R_UberMat.reflectAnisotropyRotation" 1;
		setAttr "R_UberMat.reflectIOR" 10;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.reflectWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_019":
		string $file_tmp1 = setAttribute("reflectWeight", "outAlpha", "sourceimages/reflection_weight.png");
		string $file_tmp2 = setAttribute("reflectRoughness", "outAlpha", "sourceimages/reflection_roughness.jpeg");
		setAttr "R_UberMat.reflectAnisotropyRotation" -1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.reflectWeight");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.reflectRoughness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_020":
		string $file_tmp1 = setAttribute("reflectWeight", "outAlpha", "sourceimages/reflection_weight.exr");
		string $file_tmp2 = setAttribute("reflectRoughness", "outAlpha", "sourceimages/reflection_roughness.png");
		setAttr "R_UberMat.reflectUseShaderNormal" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.reflectWeight");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.reflectRoughness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_021":
		setAttr "R_UberMat.reflectWeight" 0;
		setAttr "R_UberMat.reflectRoughness" 0;
		setAttr "R_UberMat.refractLinkToReflect" 1;
		setAttr "R_UberMat.refractThinSurface" 1;
		setAttr "R_UberMat.refractAbsorptionDistance" 5;
		setAttr "R_UberMat.refractAllowCaustics" 1;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_022":
		setAttr "R_UberMat.reflectIOR" 0;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_023":
		string $file_tmp1 = setAttribute("refractColor", "outColor", "sourceimages/refraction_color.jpeg");
		string $file_tmp2 = setAttribute("refractWeight", "outAlpha", "sourceimages/refraction_weight.png");
		string $file_tmp3 = setAttribute("refractRoughness", "outAlpha", "sourceimages/refraction_roughness.exr");
		setAttr "R_UberMat.refractAbsorptionDistance" 5;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.refractColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.refractWeight");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.refractRoughness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_024":
		string $file_tmp1 = setAttribute("refractColor", "outColor", "sourceimages/refraction_color.jpeg");
		//string $file_tmp2 = setAttribute("refractAbsorptionDistance", "outColor", "sourceimages/refraction_absorbtiondistance.png");
		setAttr "R_UberMat.refractLinkToReflect" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.refractColor");
		//disconnectAttr ($file_tmp2 + ".outColor") ("R_UberMat.refractAbsorptionDistance");
		resetAttributes();
		break;
		
	case "MAYA_MAT_UBER_025":
		string $file_tmp1 = setAttribute("refractColor", "outColor", "sourceimages/refraction_color.png");
		string $file_tmp2 = setAttribute("refractWeight", "outAlpha", "sourceimages/refraction_weight.exr");
		setAttr "R_UberMat.refractAllowCaustics" 1;
		setAttr "R_UberMat.refractThinSurface" 1;
		setAttr "R_UberMat.refractLinkToReflect" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.refractColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.refractWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_026":
		string $file_tmp1 = setAttribute("refractColor", "outColor", "sourceimages/refraction_color.png");
		string $file_tmp2 = setAttribute("refractRoughness", "outAlpha", "sourceimages/refraction_roughness.jpeg");
		//string $file_tmp3 = setAttribute("refractAbsorptionDistance", "outAlpha", "sourceimages/refraction_absorbtiondistance.jpeg");
		setAttr "R_UberMat.refractWeight" 0;
		setAttr "R_UberMat.refractThinSurface" 1;
		setAttr "R_UberMat.reflectIOR" 10;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.refractColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.refractRoughness");
		//disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.refractAbsorptionDistance");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_027":
		string $file_tmp1 = setAttribute("refractColor", "outColor", "sourceimages/refraction_color.exr");
		string $file_tmp2 = setAttribute("refractWeight", "outAlpha", "sourceimages/refraction_weight.jpeg");
		string $file_tmp3 = setAttribute("refractRoughness", "outAlpha", "sourceimages/refraction_roughness.tiff");
		setAttr "R_UberMat.refractLinkToReflect" 1;
		setAttr "R_UberMat.refractAbsorptionDistance" 10;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.refractColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.refractWeight");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.refractRoughness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_028":
		string $file_tmp1 = setAttribute("refractColor", "outColor", "sourceimages/refraction_color.exr");
		string $file_tmp2 = setAttribute("refractWeight", "outAlpha", "sourceimages/refraction_weight.tiff");
		//string $file_tmp3 = setAttribute("reflectIOR", "outAlpha", "sourceimages/refraction_ior.jpeg");
		//string $file_tmp4 = setAttribute("refractAbsorptionDistance", "outAlpha", "sourceimages/refraction_absorbtiondistance.exr");
		setAttr "R_UberMat.refractRoughness" 0;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.refractColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.refractWeight");
		//disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.reflectIOR");
		//disconnectAttr ($file_tmp4 + ".outAlpha") ("R_UberMat.refractAbsorptionDistance");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_029":
		string $file_tmp1 = setAttribute("refractColor", "outColor", "sourceimages/refraction_color.tiff");
		string $file_tmp2 = setAttribute("refractRoughness", "outAlpha", "sourceimages/refraction_roughness.exr");
		//string $file_tmp3 = setAttribute("refractAbsorptionDistance", "outAlpha", "sourceimages/refraction_absorbtiondistance.exr");
		setAttr "R_UberMat.refractWeight" 0;
		setAttr "R_UberMat.refractAllowCaustics" 1;
		setAttr "R_UberMat.refractThinSurface" 1;
		setAttr "R_UberMat.refractLinkToReflect" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.refractColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.refractRoughness");
		//disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.refractAbsorptionDistance");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_030":
		string $file_tmp1 = setAttribute("refractColor", "outColor", "sourceimages/refraction_color.tiff");
		string $file_tmp2 = setAttribute("refractWeight", "outAlpha", "sourceimages/refraction_weight.jpeg");
		//string $file_tmp3 = setAttribute("reflectIOR", "outAlpha", "sourceimages/refraction_ior.png");
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.refractColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.refractWeight");
		//disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.reflectIOR");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_031":
		string $file_tmp1 = setAttribute("refractRoughness", "outAlpha", "sourceimages/refraction_roughness.exr");
		setAttr "R_UberMat.refractLinkToReflect" 1;
		setAttr "R_UberMat.refractAbsorptionDistance" 0;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.refractRoughness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_032":
		string $file_tmp1 = setAttribute("refractRoughness", "outAlpha", "sourceimages/refraction_roughness.exr");
		//string $file_tmp2 = setAttribute("reflectIOR", "outAlpha", "sourceimages/refraction_ior.exr");
		setAttr "R_UberMat.refractAbsorptionDistance" 5;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.refractRoughness");
		//disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.reflectIOR");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_033":
		string $file_tmp1 = setAttribute("refractWeight", "outAlpha", "sourceimages/refraction_weight.exr");
		string $file_tmp2 = setAttribute("refractRoughness", "outAlpha", "sourceimages/refraction_roughness.jpeg");
		//string $file_tmp3 = setAttribute("refractAbsorptionDistance", "outAlpha", "sourceimages/refraction_absorbtiondistance.jpeg");
		setAttr "R_UberMat.refractLinkToReflect" 1;
		setAttr "R_UberMat.refractAllowCaustics" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.refractWeight");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.refractRoughness");
		//disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.refractAbsorptionDistance");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_034":
		//string $file_tmp1 = setAttribute("reflectIOR", "outAlpha", "sourceimages/refraction_ior.tiff");
		//string $file_tmp2 = setAttribute("refractAbsorptionDistance", "outAlpha", "sourceimages/refraction_absorbtiondistance.exr");
		setAttr "R_UberMat.refractWeight" 0.5;
		setAttr "R_UberMat.refractRoughness" 0;
		rpr_render($test_case, $script_info);
		//disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.reflectIOR");
		//disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.refractAbsorptionDistance");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_035":
		string $file_tmp1 = setAttribute("refractWeight", "outAlpha", "sourceimages/refraction_weight.jpeg");
		//string $file_tmp2 = setAttribute("refractAbsorptionDistance", "outAlpha", "sourceimages/refraction_absorbtiondistance.tiff");
		setAttr "R_UberMat.refractRoughness" 0;
		setAttr "R_UberMat.refractLinkToReflect" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.refractWeight");
		//disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.refractAbsorptionDistance");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_036":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatColor", "outColor", "sourceimages/coating_color.jpeg");
		string $file_tmp2 = setAttribute("coatWeight", "outAlpha", "sourceimages/coating_weight.jpeg");
		string $file_tmp3 = setAttribute("coatRoughness", "outAlpha", "sourceimages/coating_roughness.png");
		//string $file_tmp4 = setAttribute("coatIor", "outAlpha", "sourceimages/coating_ior.exr");
		setAttr "R_UberMat.coatTransmissionColor" -type double3 0 0 0 ;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.coatColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatWeight");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.coatRoughness");
		//disconnectAttr ($file_tmp4 + ".outAlpha") ("R_UberMat.coatIor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_037":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatColor", "outColor", "sourceimages/coating_color.jpeg");
		string $file_tmp2 = setAttribute("coatWeight", "outAlpha", "sourceimages/coating_weight.exr");
		string $file_tmp3 = setAttribute("coatRoughness", "outAlpha", "sourceimages/coating_roughness.tiff");
		string $file_tmp4 = setAttribute("coatTransmissionColor", "outColor", "sourceimages/coating_transmissioncolor.png");
		setAttr "R_UberMat.coatNormal" -type double3 5 5 5 ;
		setAttr "R_UberMat.coatThickness" 10;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.coatColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatWeight");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.coatRoughness");
		disconnectAttr ($file_tmp4 + ".outColor") ("R_UberMat.coatTransmissionColor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_038":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatColor", "outColor", "sourceimages/coating_color.png");
		//string $file_tmp2 = setAttribute("coatIor", "outAlpha", "sourceimages/coating_ior.tiff");
		string $file_tmp3 = setAttribute("coatRoughness", "outAlpha", "sourceimages/coating_roughness.png");
		string $file_tmp4 = setAttribute("coatThickness", "outAlpha", "sourceimages/coating_thickness.png");
		setAttr "R_UberMat.coatWeight" 0.5;
		setAttr "R_UberMat.coatNormal" -type double3 10 10 10 ;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.coatColor");
		//disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatIor");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.coatRoughness");
		disconnectAttr ($file_tmp4 + ".outAlpha") ("R_UberMat.coatThickness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_039":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatColor", "outColor", "sourceimages/coating_color.png");
		//string $file_tmp2 = setAttribute("coatIor", "outAlpha", "sourceimages/coating_ior.jpeg");
		string $file_tmp3 = setAttribute("coatTransmissionColor", "outColor", "sourceimages/coating_transmissioncolor.png");
		setAttr "R_UberMat.coatRoughness" 0;
		setAttr "R_UberMat.coatThickness" 0;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.coatColor");
		//disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatIor");
		disconnectAttr ($file_tmp3 + ".outColor") ("R_UberMat.coatTransmissionColor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_040":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatColor", "outColor", "sourceimages/coating_color.exr");
		string $file_tmp2 = setAttribute("coatWeight", "outAlpha", "sourceimages/coating_weight.jpeg");
		string $file_tmp3 = setAttribute("coatRoughness", "outAlpha", "sourceimages/coating_roughness.tiff");
		string $file_tmp4 = setAttribute("coatTransmissionColor", "outColor", "sourceimages/coating_transmissioncolor.tiff");
		setAttr "R_UberMat.coatIor" 0;
		setAttr "R_UberMat.coatThickness" 10;
		setAttr "R_UberMat.coatUseShaderNormal" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.coatColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatWeight");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.coatRoughness");
		disconnectAttr ($file_tmp4 + ".outColor") ("R_UberMat.coatTransmissionColor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_041":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatColor", "outColor", "sourceimages/coating_color.exr");
		//string $file_tmp2 = setAttribute("coatIor", "outAlpha", "sourceimages/coating_ior.exr");
		string $file_tmp3 = setAttribute("coatNormal", "outColor", "sourceimages/coating_normal.jpeg");
		string $file_tmp4 = setAttribute("coatThickness", "outAlpha", "sourceimages/coating_thickness.tiff");
		setAttr "R_UberMat.coatRoughness" 0.5;
		setAttr "R_UberMat.coatTransmissionColor" -type double3 0 0 0 ;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.coatColor");
		//disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatIor");
		disconnectAttr ($file_tmp3 + ".outColor") ("R_UberMat.coatNormal");
		disconnectAttr ($file_tmp4 + ".outAlpha") ("R_UberMat.coatThickness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_042":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatColor", "outColor", "sourceimages/coating_color.tiff");
		string $file_tmp2 = setAttribute("coatWeight", "outAlpha", "sourceimages/coating_weight.png");
		//string $file_tmp3 = setAttribute("coatIor", "outAlpha", "sourceimages/coating_ior.png");
		string $file_tmp4 = setAttribute("coatNormal", "outColor", "sourceimages/coating_normal.png");
		string $file_tmp5 = setAttribute("coatTransmissionColor", "outColor", "sourceimages/coating_transmissioncolor.exr");
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.coatColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatWeight");
		//disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.coatIor");
		disconnectAttr ($file_tmp4 + ".outColor") ("R_UberMat.coatNormal");
		disconnectAttr ($file_tmp5 + ".outColor") ("R_UberMat.coatTransmissionColor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_043":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatColor", "outColor", "sourceimages/coating_color.tiff");
		string $file_tmp2 = setAttribute("coatRoughness", "outAlpha", "sourceimages/coating_roughness.jpeg");
		string $file_tmp3 = setAttribute("coatThickness", "outAlpha", "sourceimages/coating_thickness.jpeg");
		setAttr "R_UberMat.coatUseShaderNormal" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.coatColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatRoughness");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.coatThickness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_044":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatRoughness", "outAlpha", "sourceimages/coating_roughness.tiff");
		//string $file_tmp2 = setAttribute("coatIor", "outAlpha", "sourceimages/coating_ior.jpeg");
		string $file_tmp3 = setAttribute("coatNormal", "outColor", "sourceimages/coating_normal.exr");
		setAttr "R_UberMat.coatWeight" 0;
		setAttr "R_UberMat.coatThickness" 10;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.coatRoughness");
		//disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatIor");
		disconnectAttr ($file_tmp3 + ".outColor") ("R_UberMat.coatNormal");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_045":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatWeight", "outAlpha", "sourceimages/coating_weight.jpeg");
		//string $file_tmp2 = setAttribute("coatIor", "outAlpha", "sourceimages/coating_ior.exr");
		string $file_tmp3 = setAttribute("coatThickness", "outAlpha", "sourceimages/coating_thickness.png");
		setAttr "R_UberMat.coatTransmissionColor" -type double3 0.4 0.4 0.4 ;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.coatWeight");
		//disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatIor");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.coatThickness");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_046":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatWeight", "outAlpha", "sourceimages/coating_weight.tiff");
		string $file_tmp2 = setAttribute("coatRoughness", "outAlpha", "sourceimages/coating_roughness.png");
		string $file_tmp3 = setAttribute("coatNormal", "outColor", "sourceimages/coating_normal.tiff");
		string $file_tmp4 = setAttribute("coatThickness", "outAlpha", "sourceimages/coating_thickness.png");
		string $file_tmp5 = setAttribute("coatTransmissionColor", "outColor", "sourceimages/coating_transmissioncolor.jpeg");
		setAttr "R_UberMat.coatIor" 10;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.coatWeight");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatRoughness");
		disconnectAttr ($file_tmp3 + ".outColor") ("R_UberMat.coatNormal");
		disconnectAttr ($file_tmp4 + ".outAlpha") ("R_UberMat.coatThickness");
		disconnectAttr ($file_tmp5 + ".outColor") ("R_UberMat.coatTransmissionColor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_047":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatRoughness", "outAlpha", "sourceimages/coating_roughness.exr");
		//string $file_tmp2 = setAttribute("coatIor", "outAlpha", "sourceimages/coating_ior.jpeg");
		string $file_tmp3 = setAttribute("coatThickness", "outAlpha", "sourceimages/coating_thickness.exr");
		string $file_tmp4 = setAttribute("coatTransmissionColor", "outColor", "sourceimages/coating_transmissioncolor.png");
		setAttr "R_UberMat.coatUseShaderNormal" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.coatRoughness");
		//disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatIor");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.coatThickness");
		disconnectAttr ($file_tmp4 + ".outColor") ("R_UberMat.coatTransmissionColor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_048":
		setAttr "R_UberMat.clearCoat" 1;
		string $file_tmp1 = setAttribute("coatWeight", "outAlpha", "sourceimages/coating_weight.jpeg");
		string $file_tmp2 = setAttribute("coatThickness", "outAlpha", "sourceimages/coating_thickness.tiff");
		string $file_tmp3 = setAttribute("coatTransmissionColor", "outColor", "sourceimages/coating_transmissioncolor.tiff");
		setAttr "R_UberMat.coatRoughness" 0.5;
		setAttr "R_UberMat.coatIor" 0;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.coatWeight");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.coatThickness");
		disconnectAttr ($file_tmp3 + ".outColor") ("R_UberMat.coatTransmissionColor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_049":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveColor", "outColor", "sourceimages/emissive_color.jpeg");
		setAttr "R_UberMat.emissiveWeight" 0;
		setAttr "R_UberMat.emissiveIntensity" 0;
		setAttr "R_UberMat.emissiveDoubleSided" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.emissiveColor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_050":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveColor", "outColor", "sourceimages/emissive_color.jpeg");
		string $file_tmp2 = setAttribute("emissiveWeight", "outAlpha", "sourceimages/emissive_weight.jpeg");
		string $file_tmp3 = setAttribute("emissiveIntensity", "outAlpha", "sourceimages/emissive_intensity.jpeg");
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.emissiveColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.emissiveWeight");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.emissiveIntensity");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_051":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveColor", "outColor", "sourceimages/emissive_color.jpeg");
		string $file_tmp2 = setAttribute("emissiveWeight", "outAlpha", "sourceimages/emissive_weight.tiff");
		string $file_tmp3 = setAttribute("emissiveIntensity", "outAlpha", "sourceimages/emissive_intensity.tiff");
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.emissiveColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.emissiveWeight");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.emissiveIntensity");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_052":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveColor", "outColor", "sourceimages/emissive_color.png");
		string $file_tmp2 = setAttribute("emissiveIntensity", "outAlpha", "sourceimages/emissive_intensity.jpeg");
		setAttr "R_UberMat.emissiveWeight" 0.5;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.emissiveColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.emissiveIntensity");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_053":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveColor", "outColor", "sourceimages/emissive_color.png");
		string $file_tmp2 = setAttribute("emissiveWeight", "outAlpha", "sourceimages/emissive_weight.png");
		string $file_tmp3 = setAttribute("emissiveIntensity", "outAlpha", "sourceimages/emissive_intensity.exr");
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.emissiveColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.emissiveWeight");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.emissiveIntensity");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_054":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveColor", "outColor", "sourceimages/emissive_color.png");
		string $file_tmp2 = setAttribute("emissiveWeight", "outAlpha", "sourceimages/emissive_weight.tiff");
		setAttr "R_UberMat.emissiveDoubleSided" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.emissiveColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.emissiveWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_055":
		setAttr "R_UberMat.emissive" 1;
		setAttr "R_UberMat.emissiveWeight" 0;
		setAttr "R_UberMat.emissiveIntensity" 10;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_056":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveColor", "outColor", "sourceimages/emissive_color.exr");
		string $file_tmp2 = setAttribute("emissiveWeight", "outAlpha", "sourceimages/emissive_weight.png");
		string $file_tmp3 = setAttribute("emissiveIntensity", "outAlpha", "sourceimages/emissive_intensity.tiff");
		setAttr "R_UberMat.emissiveDoubleSided" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.emissiveColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.emissiveWeight");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.emissiveIntensity");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_057":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveColor", "outColor", "sourceimages/emissive_color.exr");
		setAttr "R_UberMat.emissiveIntensity" 10;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.emissiveColor");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_058":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveColor", "outColor", "sourceimages/emissive_color.exr");
		string $file_tmp2 = setAttribute("emissiveIntensity", "outAlpha", "sourceimages/emissive_intensity.jpeg");
		setAttr "R_UberMat.emissiveWeight" 0;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.emissiveColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.emissiveIntensity");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_059":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveIntensity", "outAlpha", "sourceimages/emissive_intensity.png");
		setAttr "R_UberMat.emissiveWeight" 0.5;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.emissiveIntensity");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_060":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveColor", "outColor", "sourceimages/emissive_color.tiff");
		string $file_tmp2 = setAttribute("emissiveWeight", "outAlpha", "sourceimages/emissive_weight.png");
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.emissiveColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.emissiveWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_061":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveColor", "outColor", "sourceimages/emissive_color.tiff");
		string $file_tmp2 = setAttribute("emissiveWeight", "outAlpha", "sourceimages/emissive_weight.tiff");
		setAttr "R_UberMat.emissiveIntensity" 10;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.emissiveColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.emissiveWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_062":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveColor", "outColor", "sourceimages/emissive_color.tiff");
		string $file_tmp2 = setAttribute("emissiveIntensity", "outAlpha", "sourceimages/emissive_intensity.exr");
		setAttr "R_UberMat.emissiveWeight" 0.5;
		setAttr "R_UberMat.emissiveDoubleSided" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.emissiveColor");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.emissiveIntensity");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_063":
		setAttr "R_UberMat.emissive" 1;
		string $file_tmp1 = setAttribute("emissiveWeight", "outAlpha", "sourceimages/emissive_weight.jpeg");
		string $file_tmp2 = setAttribute("emissiveIntensity", "outAlpha", "sourceimages/emissive_intensity.tiff");
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.emissiveWeight");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.emissiveIntensity");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_064":
		setAttr "R_UberMat.sssEnable" 1;
		setAttr "R_UberMat.volumeScatter" -type double3 0 0 0 ;
		setAttr "R_UberMat.subsurfaceRadius0" 3;
		setAttr "R_UberMat.subsurfaceRadius1" 3;
		setAttr "R_UberMat.subsurfaceRadius2" 3;
		setAttr "R_UberMat.scatteringDirection" 1;
		setAttr "R_UberMat.multipleScattering" 0;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_065":
		setAttr "R_UberMat.sssEnable" 1;
		string $file_tmp1 = setAttribute("subsurfaceRadius", "outColor", "sourceimages/subsurfacescattering_subsurfaceradius.jpeg");
		string $file_tmp2 = setAttribute("sssWeight", "outAlpha", "sourceimages/subsurfacescattering_weight.jpeg");
		setAttr "R_UberMat.sssUseDiffuseColor" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.subsurfaceRadius");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.sssWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_066":
		setAttr "R_UberMat.sssEnable" 1;
		string $file_tmp1 = setAttribute("volumeScatter", "outColor", "sourceimages/subsurfacescattering_scatteringcolor.png");
		string $file_tmp2 = setAttribute("sssWeight", "outAlpha", "sourceimages/subsurfacescattering_weight.jpeg");
		setAttr "R_UberMat.subsurfaceRadius0" 3;
		setAttr "R_UberMat.subsurfaceRadius1" 3;
		setAttr "R_UberMat.subsurfaceRadius2" 3;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.volumeScatter");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.sssWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_067":
		setAttr "R_UberMat.sssEnable" 1;
		string $file_tmp1 = setAttribute("subsurfaceRadius", "outColor", "sourceimages/subsurfacescattering_subsurfaceradius.png");
		string $file_tmp2 = setAttribute("sssWeight", "outAlpha", "sourceimages/subsurfacescattering_weight.png");
		setAttr "R_UberMat.sssUseDiffuseColor" 1;
		setAttr "R_UberMat.multipleScattering" 0;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.subsurfaceRadius");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.sssWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_068":
		setAttr "R_UberMat.sssEnable" 1;
		string $file_tmp1 = setAttribute("volumeScatter", "outColor", "sourceimages/subsurfacescattering_scatteringcolor.exr");
		string $file_tmp2 = setAttribute("subsurfaceRadius", "outColor", "sourceimages/subsurfacescattering_subsurfaceradius.exr");
		string $file_tmp3 = setAttribute("sssWeight", "outAlpha", "sourceimages/subsurfacescattering_weight.exr");
		setAttr "R_UberMat.scatteringDirection" -1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.volumeScatter");
		disconnectAttr ($file_tmp2 + ".outColor") ("R_UberMat.subsurfaceRadius");
		disconnectAttr ($file_tmp3 + ".outAlpha") ("R_UberMat.sssWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_069":
		setAttr "R_UberMat.sssEnable" 1;
		string $file_tmp1 = setAttribute("subsurfaceRadius", "outColor", "sourceimages/subsurfacescattering_subsurfaceradius.tiff");
		string $file_tmp2 = setAttribute("sssWeight", "outAlpha", "sourceimages/subsurfacescattering_weight.exr");
		setAttr "R_UberMat.scatteringDirection" 1;
		setAttr "R_UberMat.sssUseDiffuseColor" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.subsurfaceRadius");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.sssWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_070":
		setAttr "R_UberMat.sssEnable" 1;
		string $file_tmp1 = setAttribute("subsurfaceRadius", "outColor", "sourceimages/subsurfacescattering_subsurfaceradius.tiff");
		string $file_tmp2 = setAttribute("sssWeight", "outAlpha", "sourceimages/subsurfacescattering_weight.tiff");
		setAttr "R_UberMat.volumeScatter" -type double3 0 0 0 ;
		setAttr "R_UberMat.multipleScattering" 0;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.subsurfaceRadius");
		disconnectAttr ($file_tmp2 + ".outAlpha") ("R_UberMat.sssWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_071":
		setAttr "R_UberMat.sssEnable" 1;
		string $file_tmp1 = setAttribute("sssWeight", "outAlpha", "sourceimages/subsurfacescattering_weight.tiff");
		setAttr "R_UberMat.sssUseDiffuseColor" 1;
		setAttr "R_UberMat.subsurfaceRadius0" 1;
		setAttr "R_UberMat.subsurfaceRadius1" 1;
		setAttr "R_UberMat.subsurfaceRadius2" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.sssWeight");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_072":
		setAttr "R_UberMat.sssEnable" 1;
		string $file_tmp1 = setAttribute("subsurfaceRadius", "outColor", "sourceimages/subsurfacescattering_subsurfaceradius.jpeg");
		setAttr "R_UberMat.sssWeight" 0;
		setAttr "R_UberMat.sssUseDiffuseColor" 1;
		setAttr "R_UberMat.scatteringDirection" -1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.subsurfaceRadius");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_073":
		setAttr "R_UberMat.sssEnable" 1;
		string $file_tmp1 = setAttribute("volumeScatter", "outColor", "sourceimages/subsurfacescattering_scatteringcolor.tiff");
		setAttr "R_UberMat.sssWeight" 0;
		setAttr "R_UberMat.multipleScattering" 0;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.volumeScatter");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_074":
		setAttr "R_UberMat.sssEnable" 1;
		string $file_tmp1 = setAttribute("subsurfaceRadius", "outColor", "sourceimages/subsurfacescattering_subsurfaceradius.exr");
		setAttr "R_UberMat.sssWeight" 0.5;
		setAttr "R_UberMat.sssUseDiffuseColor" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.subsurfaceRadius");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_075":
		setAttr "R_UberMat.sssEnable" 1;
		setAttr "R_UberMat.sssWeight" 0.5;
		setAttr "R_UberMat.volumeScatter" -type double3 1 1 1 ;
		setAttr "R_UberMat.subsurfaceRadius0" 1;
		setAttr "R_UberMat.subsurfaceRadius1" 1;
		setAttr "R_UberMat.subsurfaceRadius2" 1;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_076":
		setAttr "R_UberMat.transparencyEnable" 1;
		setAttr "R_UberMat.transparencyLevel" 0.5;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_077":
		setAttr "R_UberMat.transparencyEnable" 1;
		string $file_tmp1 = setAttribute("transparencyLevel", "outAlpha", "sourceimages/transparency_transparency.jpeg");
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.transparencyLevel");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_078":
		setAttr "R_UberMat.transparencyEnable" 1;
		string $file_tmp1 = setAttribute("transparencyLevel", "outAlpha", "sourceimages/transparency_transparency.png");
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outAlpha") ("R_UberMat.transparencyLevel");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_079":
		setAttr "R_UberMat.transparencyEnable" 1;
		setAttr "R_UberMat.transparencyLevel" 0;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_080":
		setAttr "R_UberMat.normalMapEnable" 1;
		disconnectAttr RPRNormal3.out R_UberMat.normalMap;
		setAttr "R_UberMat.normalMap" -type double3 0 0 0 ;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_081":
		setAttr "R_UberMat.normalMapEnable" 1;
		setAttr -type "string" file13.fileTextureName "sourceimages/normal_normalmap.jpeg";
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_082":
		setAttr "R_UberMat.normalMapEnable" 1;
		setAttr -type "string" file13.fileTextureName "sourceimages/normal_normalmap.png";
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_083":
		setAttr "R_UberMat.normalMapEnable" 1;
		setAttr -type "string" file13.fileTextureName "sourceimages/normal_normalmap.exr";
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_084":
		setAttr "R_UberMat.displacementEnable" 1;
		setAttr "R_UberMat.displacementMap" -type double3 1 1 1 ;
		setAttr "R_UberMat.displacementMin" 1;
		setAttr "R_UberMat.displacementMax" 1;
		setAttr "R_UberMat.displacementSubdiv" 1;
		setAttr "R_UberMat.displacementCreaseWeight" 10;
		setAttr "R_UberMat.displacementBoundary" 0;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_085":
		setAttr "R_UberMat.displacementEnable" 1;
		setAttr "R_UberMat.displacementMap" -type double3 1 1 1 ;
		setAttr "R_UberMat.displacementMin" 10;
		setAttr "R_UberMat.displacementMax" 10;
		setAttr "R_UberMat.displacementSubdiv" 7;
		setAttr "R_UberMat.displacementCreaseWeight" 50;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_086":
		setAttr "R_UberMat.displacementEnable" 1;
		setAttr "R_UberMat.displacementMap" -type double3 1 1 1 ;
		setAttr "R_UberMat.displacementMin" 50;
		setAttr "R_UberMat.displacementMax" 50;
		setAttr "R_UberMat.displacementSubdiv" 8;
		setAttr "R_UberMat.displacementCreaseWeight" 100;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_087":
		setAttr "R_UberMat.displacementEnable" 1;
		setAttr "R_UberMat.displacementMap" -type double3 1 1 1 ;
		setAttr "R_UberMat.displacementMin" 100;
		setAttr "R_UberMat.displacementMax" 100;
		rpr_render($test_case, $script_info);
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_088":
		setAttr "R_UberMat.displacementEnable" 1;
		string $file_tmp1 = setAttribute("displacementMap", "outColor", "sourceimages/displacement_displacementmap.jpeg");
		setAttr "R_UberMat.displacementMin" 50;
		setAttr "R_UberMat.displacementMax" 100;
		setAttr "R_UberMat.displacementCreaseWeight" 10;
		setAttr "R_UberMat.displacementBoundary" 0;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.displacementMap");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_089":
		setAttr "R_UberMat.displacementEnable" 1;
		string $file_tmp1 = setAttribute("displacementMap", "outColor", "sourceimages/displacement_displacementmap.jpeg");
		setAttr "R_UberMat.displacementMin" 100;
		setAttr "R_UberMat.displacementSubdiv" 1;
		setAttr "R_UberMat.displacementCreaseWeight" 50;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.displacementMap");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_090":
		setAttr "R_UberMat.displacementEnable" 1;
		string $file_tmp1 = setAttribute("displacementMap", "outColor", "sourceimages/displacement_displacementmap.jpeg");
		setAttr "R_UberMat.displacementMax" 1;
		setAttr "R_UberMat.displacementSubdiv" 7;
		setAttr "R_UberMat.displacementCreaseWeight" 100;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.displacementMap");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_091":
		setAttr "R_UberMat.displacementEnable" 1;
		string $file_tmp1 = setAttribute("displacementMap", "outColor", "sourceimages/displacement_displacementmap.jpeg");
		setAttr "R_UberMat.displacementMin" 1;
		setAttr "R_UberMat.displacementMax" 10;
		setAttr "R_UberMat.displacementSubdiv" 2;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.displacementMap");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_092":
		setAttr "R_UberMat.displacementEnable" 1;
		string $file_tmp1 = setAttribute("displacementMap", "outColor", "sourceimages/displacement_displacementmap.png");
		setAttr "R_UberMat.displacementMin" 100;
		setAttr "R_UberMat.displacementMax" 1;
		setAttr "R_UberMat.displacementSubdiv" 4;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.displacementMap");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_093":
		setAttr "R_UberMat.displacementEnable" 1;
		string $file_tmp1 = setAttribute("displacementMap", "outColor", "sourceimages/displacement_displacementmap.png");
		setAttr "R_UberMat.displacementMax" 10;
		setAttr "R_UberMat.displacementCreaseWeight" 10;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.displacementMap");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_094":
		setAttr "R_UberMat.displacementEnable" 1;
		string $file_tmp1 = setAttribute("displacementMap", "outColor", "sourceimages/displacement_displacementmap.png");
		setAttr "R_UberMat.displacementMin" 10;
		setAttr "R_UberMat.displacementMax" 100;
		setAttr "R_UberMat.displacementSubdiv" 1;
		setAttr "R_UberMat.displacementCreaseWeight" 100;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.displacementMap");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_095":
		setAttr "R_UberMat.displacementEnable" 1;
		string $file_tmp1 = setAttribute("displacementMap", "outColor", "sourceimages/displacement_displacementmap.exr");
		setAttr "R_UberMat.displacementMin" 10;
		setAttr "R_UberMat.displacementSubdiv" 8;
		setAttr "R_UberMat.displacementCreaseWeight" 10;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.displacementMap");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_096":
		setAttr "R_UberMat.displacementEnable" 1;
		string $file_tmp1 = setAttribute("displacementMap", "outColor", "sourceimages/displacement_displacementmap.exr");
		setAttr "R_UberMat.displacementMin" 50;
		setAttr "R_UberMat.displacementMax" 1;
		setAttr "R_UberMat.displacementCreaseWeight" 50;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.displacementMap");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_097":
		setAttr "R_UberMat.displacementEnable" 1;
		string $file_tmp1 = setAttribute("displacementMap", "outColor", "sourceimages/displacement_displacementmap.tiff");
		setAttr "R_UberMat.displacementMin" 10;
		setAttr "R_UberMat.displacementMax" 1;
		setAttr "R_UberMat.displacementBoundary" 0;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.displacementMap");
		resetAttributes();
		break;

	case "MAYA_MAT_UBER_098":
		setAttr "R_UberMat.displacementEnable" 1;
		string $file_tmp1 = setAttribute("displacementMap", "outColor", "sourceimages/displacement_displacementmap.tiff");
		setAttr "R_UberMat.displacementMin" 50;
		setAttr "R_UberMat.displacementMax" 10;
		setAttr "R_UberMat.displacementSubdiv" 1;
		rpr_render($test_case, $script_info);
		disconnectAttr ($file_tmp1 + ".outColor") ("R_UberMat.displacementMap");
		resetAttributes();
		break;

	}}
			
}}

global proc main(){{
	
	setProject ("{res_path}");

	// <-- fail -->

	// <-- start -->

	@check_test_cases("MAYA_MAT_UBER_001", "[\"1.Diffuse, Weight-0, Roughness-0, UseShaderNormal-Deactivate, DiffuseNormal-0,0,0, BackscatteringWeight-0.5, SeparateBackscatteringColor-Activate, BackscatteringColor-HSV:0,0,1\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_002", "[\" Color - diffuse_color.png, Weight - diffuse_weight.exr, Use Shader Normal - Deactivate, Diffuse Normal - 5, 5, 5, Separate Backscattering Color - Activate\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_003", "[\" Color - diffuse_color.tiff, Weight - 0, Roughness - diffuse_roughness.exr, Use Shader Normal - Deactivate, Diffuse Normal - diffuse_normal.png, Backscattering Weight - 0.5, Separate Backscattering Color -  Activate, Backscattering Color - diffuse_backscatteringcolor.exr\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_004", "[\" Weight - diffuse_weight.exr, Roughness - diffuse_roughness.jpeg, Use Shader Normal - Deactivate, Diffuse Normal - diffuse_normal.tiff, Separate Backscattering Color - Activate, Backscattering Color - diffuse_backscatteringcolor.jpeg\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_005", "[\"Roughness - 1\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_006", "[\"2. Reflection, Weight - 0, Roughness - 0, Anisotropy - 1, Anisotropy Rotation - -1, Use Shader Normal - Activate, Reflection Normal - HSV: 0, 0, 0, Metal Material - Activate, Metalness - 0.5\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_007", "[\" Weight - reflection_weight.tiff, Roughness - reflection_roughness.tiff\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_008", "[\"IOR - 0\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_009", "[\" Color - reflection_color.jpeg, Weight - 0.5, Roughness - reflection_roughness.jpeg, Metal Material - Activate, Metalness - 1\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_010", "[\" Color - reflection_color.jpeg, Weight - reflection_weight.exr, Roughness - reflection_roughness.tiff, Anisotropy Rotation - 1, Use Shader Normal - Activate, Reflection Normal - reflection_normal.jpeg\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_011", "[\" Color - reflection_color.png, Weight -reflection_weight.png, Roughness - reflection_roughness.tiff, Anisotropy - -1\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_012", "[\" Color - reflection_color.png, Weight - reflection_weigh.exr, Anisotropy - 1, IOR - 10\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_013", "[\" Color - reflection_color.exr, Weight - reflection_weight.exr, Use Shader Normal - Activate, Reflection Normal - reflection_normal.exr\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_014", "[\" Color - reflection_color.exr, Roughness - 0.5, Anisotropy Rotation - 1\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_015", "[\" Color - reflection_color.tiff, Weight - reflection_weight.jpeg\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_016", "[\" Weight - reflection_weight.exr, Roughness - 0.5 , Use Shader Normal - Activate, Reflection Normal - reflection_normal.png, IOR - 5\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_017", "[\" Weight - reflection_weight.tiff, Roughness - reflection_roughness.jpeg, Anisotropy - -1, Metal Material - Activate, Metalness - 0\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_018", "[\" Weight - reflection_weight.jpeg, Roughness - 0.5, Anisotropy - 1, Anisotropy Rotation - 1, IOR - 10\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_019", "[\" Weight - reflection_weight.png, Roughness - reflection_roughness.jpeg, Anisotropy Rotation - -1\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_020", "[\" Weight - reflection_weight.exr, Roughness - reflection_roughness.png, Use Shader Normal - Activate\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_021", "[\"3. Reflection + Reflection Fresnel ,Weight - 0, Roughness - 0, Link to Reflection - Activate, Thin Surface - Activate, Absorbtion Distance - 5, Allow Caustics - Activate\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_022", "[\"IOR - 0\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_023", "[\"4. Refraction, Color - refraction_color.jpeg, Weight - refraction_weight.png, Roughness - refraction_roughness.exr, Absorbtion Distance - 5\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_024", "[\" Color - refraction_color.jpeg, Link to Reflection - Activate, Absorbtion Distance - refraction_absorbtiondistance.png\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_025", "[\" Color - refraction_color.png, Weight - refraction_weight.exr, Link to Reflection - Activate, Thin Surface - Activate, Allow Caustics - Activate\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_026", "[\" Color - refraction_color.png, Weight - 0, Roughness - refraction_roughness.jpeg, IOR - 10, Thin Surface - Activate, Absorbtion Distance - refraction_absorbtiondistance.jpeg\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_027", "[\" Color - refraction_color.exr, Weight - refraction_weight.jpeg, Roughness - refraction_roughness.tiff, Link to Reflection - Activate, Absorbtion Distance - 10\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_028", "[\" Color - refraction_color.exr, Weight - refraction_weight.tiff, Roughness - 0, IOR - refraction_ior.jpeg, Absorbtion Distance - refraction_absorbtiondistance.exr\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_029", "[\" Color - refraction_color.tiff, Weight - 0, Roughness - refraction_roughness.exr, Link to Reflection - Activate, Thin Surface - Activate, Absorbtion Distance - refraction_absorbtiondistance.exr, Allow Caustics - Activate\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_030", "[\" Color - refraction_color.tiff, Weight - refraction_weight.jpeg, IOR - refraction_ior.png\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_031", "[\" Roughness - refraction_roughness.png, Link to Reflection - Activate, Absorbtion Distance - 0\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_032", "[\" Roughness - refraction_roughness.exr, IOR - refraction_ior.exr, Absorbtion Distance - 5\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_033", "[\" Weight - refraction_weight.exr, Roughness - refraction_roughness.jpeg, Link to Reflection - Activate, Absorbtion Distance - refraction_absorbtiondistance.jpeg, Allow Caustics - Activate\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_034", "[\" Weight - 0.5, Roughness - 0, IOR - refraction_ior.tiff', Absorbtion Distance - refraction_absorbtiondistance.exr\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_035", "[\" Weight - refraction_weight.jpeg, Roughness - 0.5, Link to Reflection - Activate, Absorbtion Distance - refraction_absorbtiondistance.tiff\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_036", "[\"5. Coating, Color - coating_color.jpeg, Weight - coating_weight.jpeg, Roughness - coating_roughness.png, IOR - coating_ior.exr, Transmission Color - HSV: 0, 0, 0\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_037", "[\" Color - coating_color.jpeg, Weight - coating_weight.exr, Roughness - coating_roughness.tiff, Normal - 5, Thickness - 10, Transmission Color - coating_trasmissioncolor.png\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_038", "[\" Color - coating_color.png, Weight - 0.5, Roughness - coating_roughness.png, IOR - coating_ior.tiff, Normal - 10, Thickness - coating_thickness.png\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_039", "[\" Color - coating_color.png, Roughness - 0, IOR - coating_ior.jpeg, Thickness - 0, Transmission Color - coating_transmissioncolor.png\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_040", "[\" Color - coating_color.exr, Weight - coating_weight.jpeg, Roughness - coating_roughness.tiff, IOR - 0, Use Shader Normal - Activate, Thickness - 10, Transmission Color - coating_transmissioncolor.tiff\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_041", "[\" Color - coating_color.exr, Roughness - 0.5, IOR - coating_ior.exr, Normal - coating_normal.jpeg, Thickness - coating_thickness.tiff, Transmission Color - HSV: 0, 0, 0\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_042", "[\" Color - coating_color.tiff, Weight - coating_weight.png, IOR - coating_ior.png, Normal - coating_normal.png, Transmission Color - coating_transmissioncolor.exr\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_043", "[\" Color - coating_color.tiff, Roughness - coating_roughness.jpeg, Use Shader Normal - Activate , Thickness - coating_thickness.jpeg\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_044", "[\" Weight - 0, Roughness - coating_roughness.tiff , IOR - coating_ior.jpeg, Normal - coating_normal.exr, Thickness - 10\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_045", "[\" Weight - coating_weight.jpeg, IOR - coating_ior.exr, Thickness - coating_thickness.png, Transmission Color - HSV: 20, 0, 0.4\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_046", "[\" Weight - coating_weight.tiff, Roughness - coating_roughness.png, IOR - 10, Normal - coating_normal.tiff, Thickness - coating_thickness.png, Transmission Color - coating_transmissioncolor.jpeg\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_047", "[\" Roughness - coating_roughness.exr, IOR - coating_ior.jpeg, Use Shader Normal - Activate, Thickness - coating_thickness.exr, Transmission Color - coating_transmissioncolor.png\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_048", "[\" Weight - coating_weight.jpeg, Roughness - 0.5, IOR - 0, Thickness - coating_thickness.tiff, Transmission Color - coating_transmissioncolor.tiff\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_049", "[\"6. Emissive ,Color - emissive_color.jpeg,, Weight - 0, Intensity - 0, Double Sided - Activate\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_050", "[\" Color - emissive_color.jpeg, Weight - emissive_weight.jpeg, Intensity - emissive_intensity.jpeg\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_051", "[\" Color - emissive_color.jpeg, Weight - emissive_weight.tiff, Intensity - emissive_intensity.tiff\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_052", "[\" Color - emissive_color.png, Weight - 0.5, Intensity - emissive_intensity.jpeg\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_053", "[\" Color - emissive_color.png, Weight - emissive_weight.png, Intensity - emissive_intensity.exr\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_054", "[\" Color - emissive_color.png, Weight - emissive_weight.tiff, Double Sided - Activate\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_055", "[\" Weight - 0, Intensity - 10\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_056", "[\" Color - emissive_color.exr, Weight - emissive_weight.png, Intensity - emissive_intensity.tiff, Double Sided - Activate\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_057", "[\" Color - emissive_color.exr, Intensity - 10\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_058", "[\" Color - emissive_color.exr, Weight - 0, Intensity - emissive_intensity.jpeg\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_059", "[\" Weight - 0.5, Intensity - emissive_intensity.png\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_060", "[\" Color - emissive_color.tiff, Weight - emissive_weight.png\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_061", "[\" Color - emissive_color.tiff, Weight - emissive_weight.tiff, Intensity - 10\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_062", "[\" Color - emissive_color.tiff, Weight - 0.5, Intensity - emissive_intensity.exr, Double Sided - Activate\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_063", "[\" Weight - emissive_weight.jpeg, Intensity - emissive_intensity.tiff\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_064", "[\"7. SSS ,Scattering Color - HSV: 0, 0, 0, Subsurface Radius - SS: 3, 3, 3, Scattering Direction - 1, Multiple Scattering - Deactivate\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_065", "[\" Weight - subsurfacescattering_weight.jpeg, Use Diffuse Color - Activate, Subsurface Radius - subsurfacescattering_subsurfaceradius.jpeg\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_066", "[\" Weight - subsurfacescattering_weight.jpeg, Scattering Color - subsurfacescattering_scatteringcolor.png, Subsurface Radius - SS: 3, 3, 3\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_067", "[\" Weight - subsurfacescattering_weight.png, Use Diffuse Color - Activate, Subsurface Radius - subsurfacescattering_subsurfaceradius.png, Multiple Scattering - Deactivate\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_068", "[\" Weight - subsurfacescattering_weight.exr, Scattering Color - subsurfacescattering_scatteringcolor.exr, Subsurface Radius - subsurfacescattering_subsurfaceradius.exr, Scattering Direction - -1\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_069", "[\" Weight - subsurfacescattering_weight.exr, Use Diffuse Color - Activate, Subsurface Radius - subsurfacescattering_subsurfaceradius.tiff, Scattering Direction - 1\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_070", "[\" Weight - subsurfacescattering_weight.tiff, Scattering Color - HSV: 0, 0, 0, Subsurface Radius - subsurfacescattering_subsurfaceradius.tiff, Multiple Scattering - Deactivate\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_071", "[\" Weight - subsurfacescattering_weight.tiff, Use Diffuse Color - Activate, Subsurface Radius - SS: 1, 1, 1\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_072", "[\" Weight - 0, Use Diffuse Color - Activate, Subsurface Radius - subsurfacescattering_subsurfaceradius.jpeg, Scattering Direction - -1\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_073", "[\" Weight - 0, Scattering Color - subsurfacescattering_scatteringcolor.tiff, Multiple Scattering - Deactivate\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_074", "[\" Weight - 0.5, Use Diffuse Color - Activate, Subsurface Radius - subsurfacescattering_subsurfaceradius.exr\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_075", "[\" Weight - 0.5, Scattering Color - HSV: 0, 0, 1, Subsurface Radius - SS: 1, 1, 1\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_076", "[\"8. Material Settings ,Use Transparency - Yes, Transparency - 0.5\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_077", "[\" Use Transparency - Yes, Transparency - transparency_transparency.jpeg\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_078", "[\" Use Transparency - Yes, Transparency - transparency_transparency.png\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_079", "[\" Use Transparency - Yes, Transparency - 0\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_080", "[\" Use Normal Map - Yes, Normal Map - HSV: 0, 0, 0\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_081", "[\" Use Normal Map - Yes, Normal Map - normal_normalmap.jpeg\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_082", "[\" Use Normal Map - Yes, Normal Map - normal_normalmap.png\"]", "Uber.ma");
	@check_test_cases("MAYA_MAT_UBER_083", "[\" Use Normal Map - Yes, Normal Map - normal_normalmap.exr\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_084", "[\" Displacement Map - HSV: 0, 0, 1, Displacement Min Value - 1, Displacement Max Value - 1, Subdivision - 1, Crease Weight - 10, Boundary - Edge and Corner\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_085", "[\" Displacement Map - HSV: 0, 0, 1, Displacement Min Value - 10, Displacement Max Value - 10, Subdivision - 7, Crease Weight - 50\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_086", "[\" Displacement Map - HSV: 0, 0, 1, Displacement Min Value - 50, Displacement Max Value - 50, Subdivision - 8, Crease Weight - 100\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_087", "[\" Displacement Map - HSV: 0, 0, 1, Displacement Min Value - 100, Displacement Max Value - 100\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_088", "[\" Displacement Map - displacement_displacementmap.jpeg, Displacement Min Value - 50, Displacement Max Value - 100, Crease Weight - 10, Boundary - Edge and Corner\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_089", "[\" Displacement Map - displacement_displacementmap.jpeg, Displacement Min Value - 100, Subdivision - 1, Crease Weight - 50\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_090", "[\" Displacement Map - displacement_displacementmap.jpeg, Displacement Max Value - 1, Subdivision - 7, Crease Weight - 100\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_091", "[\" Displacement Map - displacement_displacementmap.jpeg, Displacement Min Value - 1, Displacement Max Value - 10, Subdivision - 2\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_092", "[\" Displacement Map - displacement_displacementmap.png, Displacement Min Value - 100, Displacement Max Value - 1, Subdivision - 4\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_093", "[\" Displacement Map - displacement_displacementmap.png, Displacement Max Value - 10, Crease Weight - 10\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_094", "[\" Displacement Map - displacement_displacementmap.png, Displacement Min Value - 10, Displacement Max Value - 100, Subdivision - 1, Crease Weight - 100\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_095", "[\" Displacement Map - displacement_displacementmap.exr, Displacement Min Value - 10, Subdivision - 8, Crease Weight - 10, Boundary - Edge and Corner\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_096", "[\" Displacement Map - displacement_displacementmap.exr, Displacement Min Value - 50, Displacement Max Value - 1, Crease Weight - 50\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_097", "[\" Displacement Map - displacement_displacementmap.tiff, Displacement Min Value - 10, Displacement Max Value - 1, Boundary - Edge and Corner\"]", "Uber.ma");
	//check_test_cases("MAYA_MAT_UBER_098", "[\" Displacement Map - displacement_displacementmap.tiff, Displacement Min Value - 50, Displacement Max Value - 10, Subdivision - 1\"]", "Uber.ma");
	// <-- end -->
    
	evalDeferred("quit -abort");
}}







