global proc setAttribute(string $attr, string $value){{
    
    if (`gmatch $value "*.*"`) {{

        string $file = `shadingNode -asTexture -isColorManaged file`;
        string $texture = `shadingNode -asUtility place2dTexture`;
        connectAttr -f ($texture+".coverage") ($file+".coverage");
        connectAttr -f ($texture+".translateFrame") ($file+".translateFrame");
        connectAttr -f ($texture+".rotateFrame") ($file+".rotateFrame");
        connectAttr -f ($texture+".mirrorU") ($file+".mirrorU");
        connectAttr -f ($texture+".mirrorV") ($file+".mirrorV");
        connectAttr -f ($texture+".stagger") ($file+".stagger");
        connectAttr -f ($texture+".wrapU") ($file+".wrapU");
        connectAttr -f ($texture+".wrapV") ($file+".wrapV");
        connectAttr -f ($texture+".repeatUV") ($file+".repeatUV");
        connectAttr -f ($texture+".offset") ($file+".offset");
        connectAttr -f ($texture+".rotateUV") ($file+".rotateUV");
        connectAttr -f ($texture+".noiseUV") ($file+".noiseUV");
        connectAttr -f ($texture+".vertexUvTwo") ($file+".vertexUvTwo");
        connectAttr -f ($texture+".vertexUvThree") ($file+".vertexUvThree");
        connectAttr -f ($texture+".vertexCameraOne") ($file+".vertexCameraOne");
        connectAttr -f ($texture+".outUV") ($file+".uv");
        connectAttr ($texture+".outUvFilterSize") ($file+".uvFilterSize");
        connectAttr ($texture+".vertexUvOne") ($file+".vertexUvOne");
        connectAttr -force ($file+".outColor") ("RPRSkyShape."+$attr);

        setAttr ($file+".fileTextureName") -type "string" $value;

    }} else {{

        string $values[];
        $numTokens = `tokenize $value ":" $values`;
        int $value0 = $values[0];
        int $value1 = $values[1];
        int $value2 = $values[2];
        setAttr ("RPRSkyShape."+$attr) -type double3 $value0 $value1 $value2;
    }}

}}

global proc check_test_cases_fail_save(string $test_case, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases(string $test_case, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $script_info, $scene);
            }}
        }}
    }} else {{
        prerender($test_case, $script_info, $scene);
    }}
}}


global proc prerender(string $test_case, string $script_info, string $scene){{

    string $scene_name  = `file -q -sn -shn`;
    if ($scene_name != $scene) {{
        if (catch (`file -f -options "v=0;"  -ignoreVersion -o $scene`) == "1") {{
            evalDeferred("quit -abort");
        }}
        validateFiles();
    }}

    if( `pluginInfo -query -loaded RadeonProRender` == 0){{
        loadPlugin RadeonProRender;
    }}

    setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
    setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

    string $allObjects[] = `ls -g`;

    for ($tempName in $allObjects)
        {{
            if ($tempName == "RPRIBLShape"){{
                delete RPRIBL;
            }}

            if ($tempName == "RPRSkyShape"){{
                delete RPRSky;
            }}
        }}

    createNode RPRSky -n RPRSkyShape;

    switch ($test_case) {{

    case "MAYA_RS_SS_001":
        setAttr "RPRSkyShape.intensity" 0;
        setAttr "RPRSkyShape.turbidity" 0;
        setAttr "RPRSkyShape.sunGlow" 0;
        setAttr "RPRSkyShape.sunDiskSize" 0;
        setAttribute("filterColor", "1:1:1");
        setAttribute("groundColor", "1:1:1");
        setAttribute("groundAlbedo", "1:1:1");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_002":
        setAttr "RPRSkyShape.intensity" 0;
        setAttr "RPRSkyShape.turbidity" 2;
        setAttr "RPRSkyShape.sunGlow" 50;
        setAttr "RPRSkyShape.sunDiskSize" 10;
        setAttribute("filterColor", "sunsky_filtercolor.jpeg");
        setAttribute("groundColor", "0:0:0");
        setAttribute("groundAlbedo", "0:0:0");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_003":
        setAttr "RPRSkyShape.intensity" 0;
        setAttr "RPRSkyShape.turbidity" 10;
        setAttr "RPRSkyShape.sunGlow" 50;
        setAttr "RPRSkyShape.sunDiskSize" 10;
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.jpeg");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_004":
        setAttr "RPRSkyShape.turbidity" 0;
        setAttribute("filterColor", "sunsky_filtercolor.exr");
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.png");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_005":
        setAttr "RPRSkyShape.turbidity" 0;
        setAttribute("filterColor", "sunsky_filtercolor.tiff");
        setAttribute("groundColor", "sunsky_groundcolor.exr");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.exr");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_006":
        setAttr "RPRSkyShape.turbidity" 0;
        setAttribute("groundColor", "sunsky_groundcolor.tiff");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.tiff");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_007":
        setAttr "RPRSkyShape.intensity" 2;
        setAttr "RPRSkyShape.turbidity" 50;
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.exr");
        setAttr "RPRSkyShape.sunDiskSize" 0;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_008":
        setAttr "RPRSkyShape.intensity" 10;
        setAttr "RPRSkyShape.turbidity" 50;
        setAttribute("filterColor", "sunsky_filtercolor.exr");
        setAttribute("groundColor", "sunsky_groundcolor.exr");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.tiff");
        setAttr "RPRSkyShape.sunGlow" 0;
        setAttr "RPRSkyShape.sunDiskSize" 10;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_009":
        setAttr "RPRSkyShape.turbidity" 50;
        setAttribute("filterColor", "sunsky_filtercolor.tiff");
        setAttribute("groundColor", "sunsky_groundcolor.tiff");
        setAttribute("groundAlbedo", "1:1:1");
        setAttr "RPRSkyShape.sunGlow" 50;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_010":
        setAttr "RPRSkyShape.turbidity" 50;
        setAttribute("groundColor", "1:1:1");
        setAttribute("groundAlbedo", "0:0:0");
        setAttr "RPRSkyShape.sunGlow" 100;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_011":
        setAttr "RPRSkyShape.turbidity" 50;
        setAttribute("filterColor", "1:1:1");
        setAttribute("groundColor", "0:0:0");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.jpeg");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_012":
        setAttr "RPRSkyShape.intensity" 0;
        setAttr "RPRSkyShape.turbidity" 50;
        setAttribute("filterColor", "sunsky_filtercolor.jpeg");
        setAttribute("groundColor", "sunsky_groundcolor.jpeg");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.png");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_013":
        setAttr "RPRSkyShape.intensity" 10;
        setAttribute("filterColor", "sunsky_filtercolor.tiff");
        setAttribute("groundColor", "1:1:1");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.jpeg");
        setAttr "RPRSkyShape.sunDiskSize" 0;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_014":
        setAttribute("groundColor", "0:0:0");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.png");
        setAttr "RPRSkyShape.sunDiskSize" 10;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_015":
        setAttribute("filterColor", "1:1:1");
        setAttribute("groundColor", "sunsky_groundcolor.jpeg");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.exr");
        setAttr "RPRSkyShape.sunGlow" 0;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_016":
        setAttribute("filterColor", "sunsky_filtercolor.jpeg");
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.tiff");
        setAttr "RPRSkyShape.sunGlow" 50;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_017":
        setAttr "RPRSkyShape.intensity" 0;
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "sunsky_groundcolor.exr");
        setAttribute("groundAlbedo", "1:1:1");
        setAttr "RPRSkyShape.sunGlow" 100;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_018":
        setAttr "RPRSkyShape.intensity" 2;
        setAttribute("filterColor", "sunsky_filtercolor.exr");
        setAttribute("groundColor", "sunsky_groundcolor.tiff");
        setAttribute("groundAlbedo", "0:0:0");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_019":
        setAttribute("filterColor", "1:1:1");
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttribute("groundAlbedo", "1:1:1");
        setAttr "RPRSkyShape.sunDiskSize" 0;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_020":
        setAttribute("filterColor", "sunsky_filtercolor.jpeg");
        setAttribute("groundColor", "sunsky_groundcolor.exr");
        setAttribute("groundAlbedo", "0:0:0");
        setAttr "RPRSkyShape.sunDiskSize" 10;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_021":
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "sunsky_groundcolor.tiff");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.jpeg");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_022":
        setAttr "RPRSkyShape.intensity" 0;
        setAttribute("filterColor", "sunsky_filtercolor.exr");
        setAttribute("groundColor", "1:1:1");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.png");
        setAttr "RPRSkyShape.sunGlow" 0;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_023":
        setAttr "RPRSkyShape.intensity" 2;
        setAttribute("filterColor", "sunsky_filtercolor.tiff");
        setAttribute("groundColor", "0:0:0");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.exr");
        setAttr "RPRSkyShape.sunGlow" 50;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_024":
        setAttr "RPRSkyShape.intensity" 10;
        setAttribute("groundColor", "sunsky_groundcolor.jpeg");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.tiff");
        setAttr "RPRSkyShape.sunGlow" 100;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_025":
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "1:1:1");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.exr");
        setAttr "RPRSkyShape.sunGlow" 100;
        setAttr "RPRSkyShape.sunDiskSize" 0;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_026":
        setAttribute("filterColor", "sunsky_filtercolor.exr");
        setAttribute("groundColor", "0:0:0");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.tiff");
        setAttr "RPRSkyShape.sunDiskSize" 10;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_027":
        setAttr "RPRSkyShape.intensity" 0;
        setAttribute("filterColor", "sunsky_filtercolor.tiff");
        setAttribute("groundColor", "sunsky_groundcolor.jpeg");
        setAttribute("groundAlbedo", "1:1:1");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_028":
        setAttr "RPRSkyShape.intensity" 2;
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttribute("groundAlbedo", "0:0:0");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_029":
        setAttr "RPRSkyShape.intensity" 10;
        setAttribute("filterColor", "1:1:1");
        setAttribute("groundColor", "sunsky_groundcolor.exr");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.jpeg");
        setAttr "RPRSkyShape.sunGlow" 0;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_030":
        setAttribute("filterColor", "sunsky_filtercolor.jpeg");
        setAttribute("groundColor", "sunsky_groundcolor.tiff");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.png");
        setAttr "RPRSkyShape.sunGlow" 50;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_031":
        setAttribute("filterColor", "sunsky_filtercolor.tiff");
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.jpeg");
        setAttr "RPRSkyShape.sunGlow" 50;
        setAttr "RPRSkyShape.sunDiskSize" 0;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_032":
        setAttr "RPRSkyShape.intensity" 0;
        setAttribute("groundColor", "sunsky_groundcolor.exr");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.png");
        setAttr "RPRSkyShape.sunGlow" 100;
        setAttr "RPRSkyShape.sunDiskSize" 10;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_033":
        setAttr "RPRSkyShape.intensity" 2;
        setAttribute("filterColor", "1:1:1");
        setAttribute("groundColor", "sunsky_groundcolor.jpeg");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.exr");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_034":
        setAttr "RPRSkyShape.intensity" 10;
        setAttribute("filterColor", "sunsky_filtercolor.jpeg");
        setAttribute("groundColor", "1:1:1");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.tiff");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_035":
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "0:0:0");
        setAttribute("groundAlbedo", "1:1:1");
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_036":
        setAttribute("filterColor", "sunsky_filtercolor.exr");
        setAttribute("groundColor", "sunsky_groundcolor.jpeg");
        setAttribute("groundAlbedo", "0:0:0");
        setAttr "RPRSkyShape.sunGlow" 0;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_037":
        setAttr "RPRSkyShape.intensity" 0;
        setAttr "RPRSkyShape.turbidity" 0;
        setAttribute("filterColor", "1:1:1");
        setAttribute("groundColor", "1:1:1");
        setAttribute("groundAlbedo", "1:1:1");
        setAttr "RPRSkyShape.sunGlow" 0;
        setAttr "RPRSkyShape.sunDiskSize" 0;
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.minutes" 1;
        setAttr "RPRSkyShape.seconds" 60;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_038":
        setAttr "RPRSkyShape.intensity" 2;
        setAttr "RPRSkyShape.turbidity" 0;
        setAttribute("filterColor", "sunsky_filtercolor.jpeg");
        setAttribute("groundColor", "0:0:0");
        setAttribute("groundAlbedo", "0:0:0");
        setAttr "RPRSkyShape.sunGlow" 50;
        setAttr "RPRSkyShape.sunDiskSize" 10;
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.hours" 1;
        setAttr "RPRSkyShape.minutes" 60;
        setAttr "RPRSkyShape.longitude" -180;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_039":
        setAttr "RPRSkyShape.intensity" 10;
        setAttr "RPRSkyShape.turbidity" 0;
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "sunsky_groundcolor.jpeg");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.jpeg");
        setAttr "RPRSkyShape.sunGlow" 100;
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" -2000;
        setAttr "RPRSkyShape.seconds" 1;
        setAttr "RPRSkyShape.timeZone" 18;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_040":
        setAttr "RPRSkyShape.intensity" 2;
        setAttr "RPRSkyShape.turbidity" 50;
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.exr");
        setAttr "RPRSkyShape.sunDiskSize" 0;
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.month" 1;
        setAttr "RPRSkyShape.minutes" 1;
        setAttr "RPRSkyShape.daylightSaving" 1;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_041":
        setAttr "RPRSkyShape.intensity" 10;
        setAttr "RPRSkyShape.turbidity" 50;
        setAttribute("filterColor", "sunsky_filtercolor.exr");
        setAttribute("groundColor", "sunsky_groundcolor.exr");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.tiff");
        setAttr "RPRSkyShape.sunGlow" 0;
        setAttr "RPRSkyShape.sunDiskSize" 10;
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.seconds" 1;
        setAttr "RPRSkyShape.latitude" -90;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_042":
        setAttr "RPRSkyShape.intensity" 0;
        setAttr "RPRSkyShape.turbidity" 50;
        setAttribute("filterColor", "sunsky_filtercolor.jpeg");
        setAttribute("groundColor", "sunsky_groundcolor.jpeg");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.png");
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.day" 31;
        setAttr "RPRSkyShape.seconds" 60;
        setAttr "RPRSkyShape.latitude" 90;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_043":
        setAttr "RPRSkyShape.intensity" 10;
        setAttribute("filterColor", "sunsky_filtercolor.tiff");
        setAttribute("groundColor", "1:1:1");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.jpeg");
        setAttr "RPRSkyShape.sunDiskSize" 0;
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.month" 1;
        setAttr "RPRSkyShape.hours" 1;
        setAttr "RPRSkyShape.seconds" 1;
        setAttr "RPRSkyShape.daylightSaving" 1;
        setAttr "RPRSkyShape.longitude" -180;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_044":
        setAttr "RPRSkyShape.intensity" 0;
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "sunsky_groundcolor.exr");
        setAttribute("groundAlbedo", "1:1:1");
        setAttr "RPRSkyShape.sunGlow" 100;
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.month" 12;
        setAttr "RPRSkyShape.hours" 24;
        setAttr "RPRSkyShape.seconds" 60;
        setAttr "RPRSkyShape.longitude" 180;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_045":
        setAttr "RPRSkyShape.intensity" 2;
        setAttribute("filterColor", "sunsky_filtercolor.exr");
        setAttribute("groundColor", "sunsky_groundcolor.tiff");
        setAttribute("groundAlbedo", "0:0:0");
        setAttr "RPRSkyShape.sunPositionType" 1;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_046":
        setAttr "RPRSkyShape.intensity" 0;
        setAttribute("filterColor", "sunsky_filtercolor.exr");
        setAttribute("groundColor", "1:1:1");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.png");
        setAttr "RPRSkyShape.sunGlow" 0;
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.seconds" 1;
        setAttr "RPRSkyShape.latitude" -90;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_047":
        setAttr "RPRSkyShape.intensity" 2;
        setAttribute("filterColor", "sunsky_filtercolor.tiff");
        setAttribute("groundColor", "0:0:0");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.exr");
        setAttr "RPRSkyShape.sunGlow" 50;
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.day" 31;
        setAttr "RPRSkyShape.seconds" 60;
        setAttr "RPRSkyShape.latitude" 90;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_048":
        setAttr "RPRSkyShape.intensity" 10;
        setAttribute("groundColor", "sunsky_groundcolor.jpeg");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.tiff");
        setAttr "RPRSkyShape.sunGlow" 100;
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 6000;
        setAttr "RPRSkyShape.hours" 1;
        setAttr "RPRSkyShape.timeZone" -18;
        setAttr "RPRSkyShape.longitude" -180;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_049":
        setAttr "RPRSkyShape.intensity" 0;
        setAttribute("filterColor", "sunsky_filtercolor.tiff");
        setAttribute("groundColor", "sunsky_groundcolor.jpeg");
        setAttribute("groundAlbedo", "1:1:1");
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.minutes" 60;
        setAttr "RPRSkyShape.seconds" 1;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_050":
        setAttr "RPRSkyShape.intensity" 2;
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttribute("groundAlbedo", "0:0:0");
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 6000;
        setAttr "RPRSkyShape.seconds" 60;
        setAttr "RPRSkyShape.timeZone" 18;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_051":
        setAttr "RPRSkyShape.intensity" 10;
        setAttribute("filterColor", "1:1:1");
        setAttribute("groundColor", "sunsky_groundcolor.exr");
        setAttribute("groundAlbedo", "sunsky_groundalbedo.jpeg");
        setAttr "RPRSkyShape.sunGlow" 0;
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" -2000;
        setAttr "RPRSkyShape.month" 1;
        setAttr "RPRSkyShape.timeZone" 18;
        setAttr "RPRSkyShape.daylightSaving" 1;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_052":
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 2018;
        setAttr "RPRSkyShape.month" 8;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.hours" 0;
        setAttr "RPRSkyShape.latitude" 56;
        setAttr "RPRSkyShape.longitude" 38;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_053":
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 2018;
        setAttr "RPRSkyShape.month" 8;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.hours" 6;
        setAttr "RPRSkyShape.latitude" 56;
        setAttr "RPRSkyShape.longitude" 38;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_054":
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 2018;
        setAttr "RPRSkyShape.month" 8;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.hours" 12;
        setAttr "RPRSkyShape.latitude" 56;
        setAttr "RPRSkyShape.longitude" 38;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_055":
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 2018;
        setAttr "RPRSkyShape.month" 8;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.hours" 18;
        setAttr "RPRSkyShape.latitude" 56;
        setAttr "RPRSkyShape.longitude" 38;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_056":
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 2018;
        setAttr "RPRSkyShape.month" 8;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.hours" 24;
        setAttr "RPRSkyShape.latitude" 56;
        setAttr "RPRSkyShape.longitude" 38;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_057":
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 2018;
        setAttr "RPRSkyShape.month" 8;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.hours" 0;
        setAttr "RPRSkyShape.latitude" 26;
        setAttr "RPRSkyShape.longitude" -80;
        setAttr "RPRSkyShape.timeZone" -5;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_058":
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 2018;
        setAttr "RPRSkyShape.month" 8;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.hours" 12;
        setAttr "RPRSkyShape.latitude" 26;
        setAttr "RPRSkyShape.longitude" -80;
        setAttr "RPRSkyShape.timeZone" -5;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_059":
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 2018;
        setAttr "RPRSkyShape.month" 8;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.hours" 24;
        setAttr "RPRSkyShape.latitude" 26;
        setAttr "RPRSkyShape.longitude" -80;
        setAttr "RPRSkyShape.timeZone" -5;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_060":
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 2018;
        setAttr "RPRSkyShape.month" 8;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.hours" 0;
        setAttr "RPRSkyShape.latitude" -35;
        setAttr "RPRSkyShape.longitude" 149;
        setAttr "RPRSkyShape.timeZone" 11;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_061":
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 2018;
        setAttr "RPRSkyShape.month" 8;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.hours" 12;
        setAttr "RPRSkyShape.latitude" -35;
        setAttr "RPRSkyShape.longitude" 149;
        setAttr "RPRSkyShape.timeZone" 11;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_062":
        setAttr "RPRSkyShape.sunPositionType" 1;
        setAttr "RPRSkyShape.year" 2018;
        setAttr "RPRSkyShape.month" 8;
        setAttr "RPRSkyShape.day" 1;
        setAttr "RPRSkyShape.hours" 24;
        setAttr "RPRSkyShape.latitude" -35;
        setAttr "RPRSkyShape.longitude" 149;
        setAttr "RPRSkyShape.timeZone" 11;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_063":
        setAttr "RPRSkyShape.turbidity" 0;
        setAttribute("filterColor", "1:1:1");
        setAttribute("groundColor", "1:1:1");
        setAttr "RPRSkyShape.sunGlow" 0;
        setAttr "RPRSkyShape.sunDiskSize" 0;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_064":
        setAttr "RPRSkyShape.turbidity" 0;
        setAttr "RPRSkyShape.intensity" 1;
        setAttribute("filterColor", "sunsky_filtercolor.tga");
        setAttribute("groundColor", "0:0:0");
        setAttr "RPRSkyShape.sunGlow" 50;
        setAttr "RPRSkyShape.sunDiskSize" 10;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_065":
        setAttr "RPRSkyShape.turbidity" 0;
        setAttr "RPRSkyShape.intensity" 1;
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttr "RPRSkyShape.sunGlow" 100;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_066":
        setAttr "RPRSkyShape.turbidity" 50;
        setAttr "RPRSkyShape.intensity" 2;
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttr "RPRSkyShape.sunDiskSize" 0;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_067":
        setAttr "RPRSkyShape.turbidity" 50;
        setAttr "RPRSkyShape.intensity" 1;
        setAttribute("filterColor", "sunsky_filtercolor.tga");
        setAttribute("groundColor", "sunsky_groundcolor.tga");
        setAttr "RPRSkyShape.sunGlow" 0;
        setAttr "RPRSkyShape.sunDiskSize" 10;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_068":
        setAttr "RPRSkyShape.turbidity" 50;
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttr "RPRSkyShape.sunGlow" 50;
        rpr_render($test_case, $script_info);
        break;

    case "MAYA_RS_SS_069":
        setAttr "RPRSkyShape.turbidity" 50;
        setAttribute("filterColor", "sunsky_filtercolor.png");
        setAttribute("groundColor", "sunsky_groundcolor.png");
        setAttr "RPRSkyShape.sunGlow" 50;
        rpr_render($test_case, $script_info);
        break;

    }}

}}

global proc main(){{

    setProject ("{res_path}");
    
    // <-- fail -->

    // <-- start -->

    @check_test_cases("MAYA_RS_SS_001", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_002", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_003", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_004", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_005", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_006", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_007", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_008", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_009", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_010", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_011", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_012", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_013", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_014", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_015", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_016", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_017", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_018", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_019", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_020", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_021", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_022", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_023", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_024", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_025", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_026", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_027", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_028", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_029", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_030", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_031", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_032", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_033", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_034", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_035", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_036", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_037", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_038", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_039", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_040", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_041", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_042", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_043", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_044", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_045", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_046", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_047", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_048", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_049", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_050", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_051", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_052", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_053", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_054", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_055", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_056", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_057", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_058", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_059", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_060", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_061", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_062", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_063", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_064", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_065", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_066", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_067", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_068", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");
    @check_test_cases("MAYA_RS_SS_069", "[\"Sun&Sky System\"]", "Cafe_smaller.ma");

    // <-- end -->

    evalDeferred("quit -abort");
}}
