
global proc check_test_cases_fail_save(string $test_case, int $aov, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases(string $test_case, int $aov, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $aov, $script_info, $scene);
            }}
        }}
    }} else {{
        prerender($test_case, $aov, $script_info, $scene);
    }}
}}

global proc prerender(string $test_case, int $aov, string $script_info, string $scene){{

    string $scene_name  = `file -q -sn -shn`;
    if ($scene_name != $scene) {{
        if (catch (`file -f -options "v=0;" -prompt 0 -ignoreVersion -o $scene`) == "1") {{
            evalDeferred("quit -abort");
        }}
        validateFiles();
    }}

    if( `pluginInfo -query -loaded RadeonProRender` == 0){{
        loadPlugin RadeonProRender;
    }}

    setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
    setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" 100; 

    if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

    setAttr "RadeonProRenderGlobals.aovDisplayedInRenderView" $aov;

    switch ($test_case) {{

    case "MAYA_RS_AOV_001":
        setAttr "RadeonProRenderGlobals.aovOpacity" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovOpacity" 0;
        break;

    case "MAYA_RS_AOV_002":
        setAttr "RadeonProRenderGlobals.aovWorldCoordinate" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovWorldCoordinate" 0;
        break;

    case "MAYA_RS_AOV_003":
        setAttr "RadeonProRenderGlobals.aovUV" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovUV" 0;
        break;

    case "MAYA_RS_AOV_004":
        setAttr "RadeonProRenderGlobals.aovMaterialIndex" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovMaterialIndex" 0;
        break;

    case "MAYA_RS_AOV_005":
        setAttr "RadeonProRenderGlobals.aovGeometricNormal" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovGeometricNormal" 0;
        break;

    case "MAYA_RS_AOV_006":
        setAttr "RadeonProRenderGlobals.aovShadingNormal" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovShadingNormal" 0;
        break;

    case "MAYA_RS_AOV_007":
        setAttr "RadeonProRenderGlobals.aovDepth" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovDepth" 0;
        break;

    case "MAYA_RS_AOV_008":
        setAttr "RadeonProRenderGlobals.aovObjectId" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovObjectId" 0;
        break;

    case "MAYA_RS_AOV_009":
        setAttr "RadeonProRenderGlobals.aovBackground" 1;
        setAttr "RadeonProRenderGlobals.aovShadowCatcher" 1;
        setAttr "RadeonProRenderGlobals.aovOpacity" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovBackground" 0;
        setAttr "RadeonProRenderGlobals.aovShadowCatcher" 0;
        setAttr "RadeonProRenderGlobals.aovOpacity" 0;
        break;

    case "MAYA_RS_AOV_010":
        setAttr "RadeonProRenderGlobals.aovBackground" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovBackground" 0;
        break;

    case "MAYA_RS_AOV_011":
        setAttr "RadeonProRenderGlobals.aovEmission" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovEmission" 0;
        break;

    case "MAYA_RS_AOV_012":
        setAttr "RadeonProRenderGlobals.aovVelocity" 1;
        setAttr "RadeonProRenderGlobals.motionBlur" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovVelocity" 0;
        setAttr "RadeonProRenderGlobals.motionBlur" 0;
        break;

    case "MAYA_RS_AOV_013":
        setAttr "RadeonProRenderGlobals.aovDirectIllumination" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovDirectIllumination" 0;
        break;

    case "MAYA_RS_AOV_014":
        setAttr "RadeonProRenderGlobals.aovIndirectIllumination" 1;
        setAttr "RadeonProRenderGlobals.completionCriteriaIterations" 400;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovIndirectIllumination" 0;
        setAttr "RadeonProRenderGlobals.completionCriteriaIterations" 100;
        break;

    case "MAYA_RS_AOV_015":
        setAttr "RadeonProRenderGlobals.aovAO" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovAO" 0;
        break;

    case "MAYA_RS_AOV_016":
        setAttr "RadeonProRenderGlobals.aovDiffuseDirect" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovDiffuseDirect" 0;
        break;

    case "MAYA_RS_AOV_017":
        setAttr "RadeonProRenderGlobals.aovDiffuseIndirect" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovDiffuseIndirect" 0;
        break;

    case "MAYA_RS_AOV_018":
        setAttr "RadeonProRenderGlobals.aovReflectionDirect" 1;
        setAttr "RadeonProRenderGlobals.completionCriteriaIterations" 400;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovReflectionDirect" 0;
        setAttr "RadeonProRenderGlobals.completionCriteriaIterations" 100;
        break;

    case "MAYA_RS_AOV_019":
        setAttr "RadeonProRenderGlobals.aovReflectionIndirect" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovReflectionIndirect" 0;
        break;

    case "MAYA_RS_AOV_020":
        setAttr "RadeonProRenderGlobals.aovRefraction" 1;
        rpr_render($test_case, $script_info);
        setAttr "RadeonProRenderGlobals.aovRefraction" 0;
        break;

    case "MAYA_RS_AOV_021":
        setAttr "RadeonProRenderGlobals.completionCriteriaIterations" 100; 
        setAttr "RadeonProRenderGlobals.aovVelocity" 1;
        select -r ShaderBall_4_UntitledFBXASC046005;
        showHidden -a;
        select -r RPRPhysicalLight1;
        showHidden -a;
        delete RPRIBL;
        rpr_render($test_case, $script_info);
        break;

    default:
        rpr_render($test_case, $script_info);
        break;

    }}

}}

global proc main(){{

    setProject ("{res_path}");
    
    // <-- fail -->

    // <-- start -->

    @check_test_cases("MAYA_RS_AOV_001", 1, "[\"AOV: Opacity\"]", "AOV.ma");
    //check_test_cases("MAYA_RS_AOV_002", 2, "[\"AOV: World Coordinate\"]", "AOV.ma");
    @check_test_cases("MAYA_RS_AOV_003", 3, "[\"AOV: UV\"]", "AOV.ma");
    //check_test_cases("MAYA_RS_AOV_004", 4, "[\"AOV: Material Index\"]", "AOV.ma");
    @check_test_cases("MAYA_RS_AOV_005", 5, "[\"AOV: Geometric Normal\"]", "AOV.ma");
    @check_test_cases("MAYA_RS_AOV_006", 6, "[\"AOV: Shading Normal\"]", "AOV.ma");
    @check_test_cases("MAYA_RS_AOV_007", 7, "[\"AOV: Depth\"]", "AOV.ma");
    //check_test_cases("MAYA_RS_AOV_008", 8, "[\"AOV: Object ID\"]", "AOV.ma");
    @check_test_cases("MAYA_RS_AOV_009", 10, "[\"AOV: Shadow Catcher\"]", "AOV.ma");
    @check_test_cases("MAYA_RS_AOV_010", 11, "[\"AOV: Background\"]", "AOV.ma");
    @check_test_cases("MAYA_RS_AOV_011", 12, "[\"AOV: Emission\"]", "AOV.ma");
    //check_test_cases("MAYA_RS_AOV_012", 13, "[\"AOV: Velocity\"]", "AOV.ma");
    @check_test_cases("MAYA_RS_AOV_013", 14, "[\"AOV: Direct Illumination\"]", "AOV_Better.ma");
    @check_test_cases("MAYA_RS_AOV_014", 15, "[\"AOV: Indirect Illumination\"]", "AOV_Better.ma");
    @check_test_cases("MAYA_RS_AOV_015", 16, "[\"AOV: Ambient Occlusion\"]", "AOV.ma");
    @check_test_cases("MAYA_RS_AOV_016", 17, "[\"AOV: Diffuse Direct\"]", "AOV.ma");
    @check_test_cases("MAYA_RS_AOV_017", 18, "[\"AOV: Diffuse Indirect\"]", "AOV.ma");
    @check_test_cases("MAYA_RS_AOV_018", 19, "[\"AOV: Reflection Direct\"]", "AOV_Better.ma");
    @check_test_cases("MAYA_RS_AOV_019", 20, "[\"AOV: Reflection Indirect\"]", "AOV_Better.ma");
    @check_test_cases("MAYA_RS_AOV_020", 21, "[\"AOV: Refraction\"]", "AOV.ma");
    //check_test_cases("MAYA_RS_AOV_021", 22, "[\"AOV: Volume\"]", "AOV.ma");
        
    // <-- end -->

    evalDeferred("quit -abort");
    
}}
