
global proc check_test_cases(string $test_case, int $aov, string $script_info){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $aov, $script_info);
            }}
        }}
    }} else {{
        prerender($test_case, $aov, $script_info);
    }}
}}

global proc prerender(string $test_case, int $aov, string $script_info){{

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit}; 

	if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

	setAttr "RadeonProRenderGlobals.aovDisplayedInRenderView" $aov;

	rpr_render($test_case, $script_info);

}}

global proc activate_aov(){{

    setAttr "RadeonProRenderGlobals.aovOpacity" 1;
    setAttr "RadeonProRenderGlobals.aovVolume" 1;
    setAttr "RadeonProRenderGlobals.aovRefraction" 1;
    setAttr "RadeonProRenderGlobals.aovReflectionIndirect" 1;
    setAttr "RadeonProRenderGlobals.aovReflectionDirect" 1;
    setAttr "RadeonProRenderGlobals.aovDiffuseIndirect" 1;
    setAttr "RadeonProRenderGlobals.aovDiffuseDirect" 1;
    setAttr "RadeonProRenderGlobals.aovAO" 1;
    setAttr "RadeonProRenderGlobals.aovIndirectIllumination" 1;
    setAttr "RadeonProRenderGlobals.aovDirectIllumination" 1;
    setAttr "RadeonProRenderGlobals.aovVelocity" 1;
    setAttr "RadeonProRenderGlobals.aovEmission" 1;
    setAttr "RadeonProRenderGlobals.aovBackground" 1;
    setAttr "RadeonProRenderGlobals.aovShadowCatcher" 1;
    setAttr "RadeonProRenderGlobals.aovObjectId" 1;
    setAttr "RadeonProRenderGlobals.aovDepth" 1;
    setAttr "RadeonProRenderGlobals.aovShadingNormal" 1;
    setAttr "RadeonProRenderGlobals.aovGeometricNormal" 1;
    setAttr "RadeonProRenderGlobals.aovMaterialIndex" 1;
    setAttr "RadeonProRenderGlobals.aovUV" 1;
    setAttr "RadeonProRenderGlobals.aovWorldCoordinate" 1;

}}

global proc main(){{

	setProject ("{res_path}");
	string $scenes = "{testsList}";
	string $scene[];
	$numTokens = `tokenize $scenes "," $scene`;
	for ($each in $scene) {{
    	file -f -options "v=0;"  -ignoreVersion -o $each;

        activate_aov();

    	check_test_cases("MAYA_RS_AOV_001", 1, "[\"AOV: Opacity\"]");
        check_test_cases("MAYA_RS_AOV_002", 2, "[\"AOV: World Coordinate\"]");
        check_test_cases("MAYA_RS_AOV_003", 3, "[\"AOV: UV\"]");
        check_test_cases("MAYA_RS_AOV_004", 4, "[\"AOV: Material Index\"]");
        check_test_cases("MAYA_RS_AOV_005", 5, "[\"AOV: Geometric Normal\"]");
        check_test_cases("MAYA_RS_AOV_006", 6, "[\"AOV: Shading Normal\"]");
        check_test_cases("MAYA_RS_AOV_007", 7, "[\"AOV: Depth\"]");
        check_test_cases("MAYA_RS_AOV_008", 8, "[\"AOV: Object ID\"]");
        check_test_cases("MAYA_RS_AOV_009", 10, "[\"AOV: Shadow Catcher\"]");
        check_test_cases("MAYA_RS_AOV_010", 11, "[\"AOV: Background\"]");
        check_test_cases("MAYA_RS_AOV_011", 12, "[\"AOV: Emission\"]");
        check_test_cases("MAYA_RS_AOV_012", 13, "[\"AOV: Velocity\"]");
        check_test_cases("MAYA_RS_AOV_013", 14, "[\"AOV: Direct Illumination\"]");
        check_test_cases("MAYA_RS_AOV_014", 15, "[\"AOV: Indirect Illumination\"]");
        check_test_cases("MAYA_RS_AOV_015", 16, "[\"AOV: Ambient Occlusion\"]");
        check_test_cases("MAYA_RS_AOV_016", 17, "[\"AOV: Diffuse Direct\"]");
        check_test_cases("MAYA_RS_AOV_017", 18, "[\"AOV: Diffuse Indirect\"]");
        check_test_cases("MAYA_RS_AOV_018", 19, "[\"AOV: Reflection Direct\"]");
        check_test_cases("MAYA_RS_AOV_019", 20, "[\"AOV: Reflection Indirect\"]");
        check_test_cases("MAYA_RS_AOV_020", 21, "[\"AOV: Refraction\"]");
        check_test_cases("MAYA_RS_AOV_021", 22, "[\"AOV: Volume\"]");
        
	}}

	evalDeferred("quit -abort");
}}
