
global proc check_test_cases(string $test_case, int $type, int $applyGammaToMayaViews, float $displayGamma, float $textureGamma, float $LinearScale, float $PhotolinearSensitivity, float $PhotolinearExposure, float $PhotolinearFstop, float $Reinhard02Prescale, float $Reinhard02Postscale, float $Reinhard02Burn, int $WhiteBalanceEnabled, int $WhiteBalanceValue, string $script_info){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $type, $applyGammaToMayaViews, $displayGamma, $textureGamma, $LinearScale, $PhotolinearSensitivity, $PhotolinearExposure, $PhotolinearFstop, $Reinhard02Prescale, $Reinhard02Postscale, $Reinhard02Burn, $WhiteBalanceEnabled,  $WhiteBalanceValue, $script_info);
            }}
        }}
    }} else {{
        prerender($test_case, $type, $applyGammaToMayaViews, $displayGamma, $textureGamma, $LinearScale, $PhotolinearSensitivity, $PhotolinearExposure, $PhotolinearFstop, $Reinhard02Prescale, $Reinhard02Postscale, $Reinhard02Burn, $WhiteBalanceEnabled,  $WhiteBalanceValue, $script_info);
    }}
}}

global proc prerender(string $test_case, int $type, int $applyGammaToMayaViews, float $displayGamma, float $textureGamma, float $LinearScale, float $PhotolinearSensitivity, float $PhotolinearExposure, float $PhotolinearFstop, float $Reinhard02Prescale, float $Reinhard02Postscale, float $Reinhard02Burn, int $WhiteBalanceEnabled, int $WhiteBalanceValue, string $script_info){{

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit}; 

	if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

	setAttr "RadeonProRenderGlobals.toneMappingType" $type;
    setAttr "RadeonProRenderGlobals.applyGammaToMayaViews" $applyGammaToMayaViews;
    setAttr "RadeonProRenderGlobals.displayGamma" $displayGamma;
    setAttr "RadeonProRenderGlobals.textureGamma" $textureGamma;

    setAttr "RadeonProRenderGlobals.toneMappingLinearScale" $LinearScale;

    setAttr "RadeonProRenderGlobals.toneMappingPhotolinearSensitivity" $PhotolinearSensitivity;
    setAttr "RadeonProRenderGlobals.toneMappingPhotolinearExposure" $PhotolinearExposure;
    setAttr "RadeonProRenderGlobals.toneMappingPhotolinearFstop" $PhotolinearFstop;

    setAttr "RadeonProRenderGlobals.toneMappingReinhard02Prescale" $Reinhard02Prescale;
    setAttr "RadeonProRenderGlobals.toneMappingReinhard02Postscale" $Reinhard02Postscale;
    setAttr "RadeonProRenderGlobals.toneMappingReinhard02Burn" $Reinhard02Burn;

    setAttr "RadeonProRenderGlobals.toneMappingWhiteBalanceEnabled" $WhiteBalanceEnabled;
    setAttr "RadeonProRenderGlobals.toneMappingWhiteBalanceValue" $WhiteBalanceValue;

	rpr_render($test_case, $script_info);

}}


global proc main(){{

	setProject ("{res_path}");
	string $scenes = "{testsList}";
	string $scene[];
	$numTokens = `tokenize $scenes "," $scene`;
	for ($each in $scene) {{
    	file -f -options "v=0;"  -ignoreVersion -o $each;

    	check_test_cases("MAYA_RS_TM_001", 0, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_002", 0, 0, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_003", 0, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_004", 0, 1, 0, 0, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_005", 0, 1, 5, 5, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_006", 0, 1, 10, 10, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_007", 0, 1, 0, 0, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_008", 0, 1, 5, 5, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_009", 0, 1, 10, 10, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_010", 0, 0, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_011", 0, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_012", 0, 1, 0, 0, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_013", 0, 1, 5, 5, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_014", 0, 1, 10, 10, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_015", 1, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_016", 1, 0, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_017", 1, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_018", 1, 1, 0, 0, 0, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_019", 1, 1, 5, 5, 15, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_020", 1, 1, 10, 10, 30, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_021", 1, 1, 0, 0, 0, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_022", 1, 1, 5, 5, 15, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_023", 1, 1, 10, 10, 30, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_024", 1, 0, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_025", 1, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_026", 1, 1, 0, 0, 0, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_027", 1, 1, 5, 5, 15, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_028", 1, 1, 10, 10, 30, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_029", 2, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_030", 2, 0, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_031", 2, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_032", 2, 1, 0, 0, 1, 0, 0, 0, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_033", 2, 1, 5, 5, 1, 5, 5, 25, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_034", 2, 1, 10, 10, 1, 10, 10, 50, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_035", 2, 1, 0, 0, 1, 0, 0, 0, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_036", 2, 1, 5, 5, 1, 5, 5, 25, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_037", 2, 1, 10, 10, 1, 10, 10, 50, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_038", 2, 0, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_039", 2, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_040", 2, 1, 0, 0, 1, 0, 0, 0, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_041", 2, 1, 5, 5, 1, 5, 5, 25, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_042", 2, 1, 10, 10, 1, 10, 10, 50, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_043", 3, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_044", 3, 0, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_045", 3, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_046", 3, 1, 0, 0, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_047", 3, 1, 5, 5, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_048", 3, 1, 10, 10, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_049", 3, 1, 0, 0, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_050", 3, 1, 5, 5, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_051", 3, 1, 10, 10, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_052", 3, 0, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_053", 3, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_054", 3, 1, 0, 0, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_055", 3, 1, 5, 5, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_056", 3, 1, 10, 10, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_057", 4, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_058", 4, 0, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_059", 4, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_060", 4, 1, 0, 0, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_061", 4, 1, 5, 5, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_062", 4, 1, 10, 10, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_063", 4, 1, 0, 0, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_064", 4, 1, 5, 5, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_065", 4, 1, 10, 10, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_066", 4, 0, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_067", 4, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_068", 4, 1, 0, 0, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_069", 4, 1, 5, 5, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_070", 4, 1, 10, 10, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_071", 5, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_072", 5, 0, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_073", 5, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_074", 5, 1, 0, 0, 1, 1, 1, 3.8, 0, 0, 0, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_075", 5, 1, 5, 5, 1, 1, 1, 3.8, 5, 5, 30, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_076", 5, 1, 10, 10, 1, 1, 1, 3.8, 10, 10, 60, 0, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_077", 5, 1, 0, 0, 1, 1, 1, 3.8, 0, 0, 0, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_078", 5, 1, 5, 5, 1, 1, 1, 3.8, 5, 5, 30, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_079", 5, 1, 10, 10, 1, 1, 1, 3.8, 10, 10, 60, 1, 3200, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_080", 5, 0, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_081", 5, 1, 2.2, 1, 1, 1, 1, 3.8, 0.1, 1, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_082", 5, 1, 0, 0, 1, 1, 1, 3.8, 0, 0, 0, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_083", 5, 1, 5, 5, 1, 1, 1, 3.8, 5, 5, 30, 1, 9500, "[\"Tone Mapping\"]");
        check_test_cases("MAYA_RS_TM_084", 5, 1, 10, 10, 1, 1, 1, 3.8, 10, 10, 60, 1, 9500, "[\"Tone Mapping\"]");
    
        
	}}

	evalDeferred("quit -abort");
}}
