
global proc check_test_cases_fail_save(string $test_case, float $intensity, string $ies_file, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}


global proc check_test_cases(string $test_case, float $intensity, string $ies_file, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $intensity, $ies_file, $script_info, $scene);
            }}
        }}
    }} else {{
        prerender($test_case, $intensity, $ies_file, $script_info, $scene);
    }}
}}


global proc prerender(string $test_case, float $intensity, string $ies_file, string $script_info, string $scene){{

	string $scene_name  = `file -q -sn -shn`;
	if ($scene_name != $scene) {{
		  if (catch (`file -f -options "v=0;" -prompt 0 -ignoreVersion -o $scene`) == "1") {{
          evalDeferred("quit -abort");
    }}
    validateFiles();
	}}

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}
	
	if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
	setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

	setAttr "RPRIESLight.intensity" $intensity;
	setAttr -type "string" "RPRIESLight.iesFile" $ies_file;

	rpr_render($test_case, $script_info);

}}

global proc main(){{

	setProject ("{res_path}");

	// <-- fail -->

	// <-- start -->

   @check_test_cases("MAYA_L_IES_001", 0.5, "ies\\1.ies", "[\"IES file: 1.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_002", 0.5, "ies\\2.ies", "[\"IES file: 2.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_003", 0.5, "ies\\3.ies", "[\"IES file: 3.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_004", 0.5, "ies\\4.ies", "[\"IES file: 4.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_005", 0.5, "ies\\5.ies", "[\"IES file: 5.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_006", 0.5, "ies\\6.ies", "[\"IES file: 6.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_007", 0.5, "ies\\7.ies", "[\"IES file: 7.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_008", 0.5, "ies\\8.ies", "[\"IES file: 8.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_009", 0.5, "ies\\9.ies", "[\"IES file: 9.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_010", 0.5, "ies\\10.ies", "[\"IES file: 10.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_011", 0.5, "ies\\11.ies", "[\"IES file: 11.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_012", 0.5, "ies\\12.ies", "[\"IES file: 12.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_013", 0.5, "ies\\13.ies", "[\"IES file: 13.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_014", 0.5, "ies\\14.ies", "[\"IES file: 14.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_015", 0.5, "ies\\15.ies", "[\"IES file: 15.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_016", 0.5, "ies\\16.ies", "[\"IES file: 16.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_017", 0.5, "ies\\17.ies", "[\"IES file: 17.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_018", 0.5, "ies\\18.ies", "[\"IES file: 18.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_019", 0.5, "ies\\19.ies", "[\"IES file: 19.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_020", 0.5, "ies\\20.ies", "[\"IES file: 20.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_021", 0.5, "ies\\21.ies", "[\"IES file: 21.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_022", 0.5, "ies\\22.ies", "[\"IES file: 22.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_023", 0.5, "ies\\23.ies", "[\"IES file: 23.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_024", 0.5, "ies\\24.ies", "[\"IES file: 24.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_025", 0.5, "ies\\25.ies", "[\"IES file: 25.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_026", 0.5, "ies\\26.ies", "[\"IES file: 26.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_027", 0.5, "ies\\27.ies", "[\"IES file: 27.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_028", 0.5, "ies\\28.ies", "[\"IES file: 28.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_029", 0.5, "ies\\29.ies", "[\"IES file: 29.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_030", 0.5, "ies\\30.ies", "[\"IES file: 30.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_031", 0.5, "ies\\31.ies", "[\"IES file: 31.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_032", 0.5, "ies\\32.ies", "[\"IES file: 32.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_033", 0.5, "ies\\33.ies", "[\"IES file: 33.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_034", 0.5, "ies\\34.ies", "[\"IES file: 34.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_035", 0.5, "ies\\35.ies", "[\"IES file: 35.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_036", 0.5, "ies\\36.ies", "[\"IES file: 36.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_037", 0.5, "ies\\37.ies", "[\"IES file: 37.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_038", 0.5, "ies\\38.ies", "[\"IES file: 38.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_039", 0.5, "ies\\39.ies", "[\"IES file: 39.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_040", 0.5, "ies\\40.ies", "[\"IES file: 40.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_041", 0.5, "ies\\41.ies", "[\"IES file: 41.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_042", 0.5, "ies\\42.ies", "[\"IES file: 42.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_043", 0.5, "ies\\43.ies", "[\"IES file: 43.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_044", 0.5, "ies\\44.ies", "[\"IES file: 44.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_045", 0.5, "ies\\45.ies", "[\"IES file: 45.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_046", 0.5, "ies\\46.ies", "[\"IES file: 46.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_047", 0.5, "ies\\47.ies", "[\"IES file: 47.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_048", 0.5, "ies\\48.ies", "[\"IES file: 48.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_049", 0.5, "ies\\49.ies", "[\"IES file: 49.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_050", 0.5, "ies\\50.ies", "[\"IES file: 50.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_051", 0.5, "ies\\51.ies", "[\"IES file: 51.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_052", 0.5, "ies\\52.ies", "[\"IES file: 52.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_053", 0.5, "ies\\53.ies", "[\"IES file: 53.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_054", 0.5, "ies\\54.ies", "[\"IES file: 54.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_055", 0.5, "ies\\55.ies", "[\"IES file: 55.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_056", 0.5, "ies\\56.ies", "[\"IES file: 56.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_057", 0.5, "ies\\57.ies", "[\"IES file: 57.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_058", 0.5, "ies\\58.ies", "[\"IES file: 58.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_059", 0.5, "ies\\59.ies", "[\"IES file: 59.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   @check_test_cases("MAYA_L_IES_060", 0.5, "ies\\60.ies", "[\"IES file: 60.ies\", \"Intensity: 0.5\"]", "maya_IES_solo.ma");
   
    // <-- end -->

	evalDeferred("quit -abort");

}}


