
global proc check_test_cases_fail_save(string $test_case, string $script_info, string $scene, int $frame){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases(string $test_case, string $script_info, string $scene, int $frame){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender($test_case, $script_info, $scene, $frame);
            }}
        }}
    }} else {{
        prerender($test_case, $script_info, $scene, $frame);
    }}
}}

global proc prerender(string $test_case, string $script_info, string $scene, int $frame){{

    string $scene_name  = `file -q -sn -shn`;
    if ($scene_name != $scene) {{
        if (catch (`file -f -options "v=0;"  -ignoreVersion -o $scene`) == "1") {{
            evalDeferred("quit -abort");
        }}
    }}

    if( `pluginInfo -query -loaded RadeonProRender` == 0){{
        loadPlugin RadeonProRender;
    }}

    setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
    setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

    currentTime $frame;

    rpr_render($test_case, $script_info);
    
}}

global proc main(){{

    setProject ("{res_path}");

    // <-- fail -->

    // <-- start -->
    
    @check_test_cases("MAYA_RS_AN_001", "[\"Frame: 91\"]", "KeyedAnimation.ma", 91);
    @check_test_cases("MAYA_RS_AN_002", "[\"Frame: 92\"]", "KeyedAnimation.ma", 92);
    @check_test_cases("MAYA_RS_AN_003", "[\"Frame: 93\"]", "KeyedAnimation.ma", 93);
    @check_test_cases("MAYA_RS_AN_004", "[\"Frame: 201\"]", "KeyedAnimation.ma", 201);
    @check_test_cases("MAYA_RS_AN_005", "[\"Frame: 202\"]", "KeyedAnimation.ma", 202);
    @check_test_cases("MAYA_RS_AN_006", "[\"Frame: 203\"]", "KeyedAnimation.ma", 203);
    @check_test_cases("MAYA_RS_AN_007", "[\"Frame: 291\"]", "KeyedAnimation.ma", 291);
    @check_test_cases("MAYA_RS_AN_008", "[\"Frame: 292\"]", "KeyedAnimation.ma", 292);
    @check_test_cases("MAYA_RS_AN_009", "[\"Frame: 293\"]", "KeyedAnimation.ma", 293);
    @check_test_cases("MAYA_RS_AN_010", "[\"Frame: 21\"]", "NonKeyed_Rigid.ma", 21);
    @check_test_cases("MAYA_RS_AN_011", "[\"Frame: 22\"]", "NonKeyed_Rigid.ma", 22);
    @check_test_cases("MAYA_RS_AN_012", "[\"Frame: 23\"]", "NonKeyed_Rigid.ma", 23);
    @check_test_cases("MAYA_RS_AN_013", "[\"Frame: 201\"]", "NonKeyed_Rigid.ma", 201);
    @check_test_cases("MAYA_RS_AN_014", "[\"Frame: 202\"]", "NonKeyed_Rigid.ma", 202);
    @check_test_cases("MAYA_RS_AN_015", "[\"Frame: 203\"]", "NonKeyed_Rigid.ma", 203);
    @check_test_cases("MAYA_RS_AN_016", "[\"Frame: 301\"]", "NonKeyed_Rigid.ma", 301);
    @check_test_cases("MAYA_RS_AN_017", "[\"Frame: 302\"]", "NonKeyed_Rigid.ma", 302);
    @check_test_cases("MAYA_RS_AN_018", "[\"Frame: 303\"]", "NonKeyed_Rigid.ma", 303);
    

    // <-- end -->

    evalDeferred("quit -abort");
}}
