
global proc check_test_cases_fail_save(string $test_case, float $areaWidth, float $areaLength, float $lightIntensity, int $intensityUnits, float $luminousEfficacy, int $colorMode, int $temperature, int $areaLightVisible, int $areaLightShape, int $shadowsEnabled, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases_area_light(string $test_case, float $areaWidth, float $areaLength, float $lightIntensity, int $intensityUnits, float $luminousEfficacy, int $colorMode, int $temperature, int $areaLightVisible, int $areaLightShape, int $shadowsEnabled, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender_area_light($test_case, $areaWidth, $areaLength, $lightIntensity, $intensityUnits, $luminousEfficacy, $colorMode, $temperature, $areaLightVisible, $areaLightShape, $shadowsEnabled, $script_info, $scene);
            }}
        }}
    }} else {{
        prerender_area_light($test_case, $areaWidth, $areaLength, $lightIntensity, $intensityUnits, $luminousEfficacy, $colorMode, $temperature, $areaLightVisible, $areaLightShape, $shadowsEnabled, $script_info, $scene);
    }}
}}

global proc prerender_area_light(string $test_case, float $areaWidth, float $areaLength, float $lightIntensity, int $intensityUnits, float $luminousEfficacy, int $colorMode, int $temperature, int $areaLightVisible, int $areaLightShape, int $shadowsEnabled, string $script_info, string $scene){{

    string $scene_name  = `file -q -sn -shn`;
    if ($scene_name != $scene) {{
        if (catch (`file -f -options "v=0;" -prompt 0 -ignoreVersion -o $scene`) == "1") {{
            evalDeferred("quit -abort");
        }}
        validateFiles();
    }}

    if( `pluginInfo -query -loaded RadeonProRender` == 0){{
        loadPlugin RadeonProRender;
    }}

    if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

    setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
    setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    setAttr "RPRPhysicalLight1Shape.lightType" 0;
    setAttr "RPRPhysicalLight1Shape.areaWidth" $areaWidth;
    setAttr "RPRPhysicalLight1Shape.areaLength" $areaLength;
    setAttr "RPRPhysicalLight1Shape.intensityUnits" $intensityUnits;
    setAttr "RPRPhysicalLight1Shape.luminousEfficacy" $luminousEfficacy;
    setAttr "RPRPhysicalLight1Shape.areaLightShape" $areaLightShape;
    setAttr "RPRPhysicalLight1Shape.lightIntensity" $lightIntensity;
    setAttr "RPRPhysicalLight1Shape.areaLightVisible" $areaLightVisible;
    setAttr "RPRPhysicalLight1Shape.shadowsEnabled" $shadowsEnabled;
    setAttr "RPRPhysicalLight1Shape.colorMode" $colorMode;
    setAttr "RPRPhysicalLight1Shape.temperature" $temperature;

    rpr_render($test_case, $script_info);

}}

global proc check_test_cases_fail_save(string $test_case, float $spotLightInnerConeAngle, float $spotLightOuterConeFalloff, float $lightIntensity, int $intensityUnits, float $luminousEfficacy, int $colorMode, int $temperature, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases_spot_light(string $test_case, float $spotLightInnerConeAngle, float $spotLightOuterConeFalloff, float $lightIntensity, int $intensityUnits, float $luminousEfficacy, int $colorMode, int $temperature, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender_spot_light($test_case, $spotLightInnerConeAngle, $spotLightOuterConeFalloff, $lightIntensity, $intensityUnits, $luminousEfficacy, $colorMode, $temperature, $script_info, $scene);
            }}
        }}
    }} else {{
        prerender_spot_light($test_case, $spotLightInnerConeAngle, $spotLightOuterConeFalloff, $lightIntensity, $intensityUnits, $luminousEfficacy, $colorMode, $temperature, $script_info, $scene);
    }}
}}

global proc prerender_spot_light(string $test_case, float $spotLightInnerConeAngle, float $spotLightOuterConeFalloff, float $lightIntensity, int $intensityUnits, float $luminousEfficacy, int $colorMode, int $temperature, string $script_info, string $scene){{

    string $scene_name  = `file -q -sn -shn`;
    if ($scene_name != $scene) {{
        if (catch (`file -f -options "v=0;" -prompt 0 -ignoreVersion -o $scene`) == "1") {{
            evalDeferred("quit -abort");
        }}
    }}
    
    if( `pluginInfo -query -loaded RadeonProRender` == 0){{
        loadPlugin RadeonProRender;
    }}

    if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

    setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
    setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    setAttr "RPRPhysicalLight1Shape.lightType" 1;
    setAttr "RPRPhysicalLight1Shape.spotLightInnerConeAngle" $spotLightInnerConeAngle;
    setAttr "RPRPhysicalLight1Shape.spotLightOuterConeFalloff" $spotLightOuterConeFalloff;
    setAttr "RPRPhysicalLight1Shape.intensityUnits" $intensityUnits;
    setAttr "RPRPhysicalLight1Shape.luminousEfficacy" $luminousEfficacy;
    setAttr "RPRPhysicalLight1Shape.lightIntensity" $lightIntensity;
    setAttr "RPRPhysicalLight1Shape.colorMode" $colorMode;
    setAttr "RPRPhysicalLight1Shape.temperature" $temperature;

    rpr_render($test_case, $script_info);

}}

global proc check_test_cases_fail_save(string $test_case, float $lightIntensity, int $intensityUnits, float $luminousEfficacy, int $colorMode, int $temperature, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases_point_light(string $test_case, float $lightIntensity, int $intensityUnits, float $luminousEfficacy, int $colorMode, int $temperature, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender_point_light($test_case, $lightIntensity, $intensityUnits, $luminousEfficacy, $colorMode, $temperature, $script_info, $scene);
            }}
        }}
    }} else {{
        prerender_point_light($test_case, $lightIntensity, $intensityUnits, $luminousEfficacy, $colorMode, $temperature, $script_info, $scene);
    }}
}}

global proc prerender_point_light(string $test_case, float $lightIntensity, int $intensityUnits, float $luminousEfficacy, int $colorMode, int $temperature, string $script_info, string $scene){{

    string $scene_name  = `file -q -sn -shn`;
    if ($scene_name != $scene) {{
        if (catch (`file -f -options "v=0;" -prompt 0 -ignoreVersion -o $scene`) == "1") {{
            evalDeferred("quit -abort");
        }}
    }}

    if( `pluginInfo -query -loaded RadeonProRender` == 0){{
        loadPlugin RadeonProRender;
    }}

    if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

    setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
    setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    setAttr "RPRPhysicalLight1Shape.lightType" 2;
    setAttr "RPRPhysicalLight1Shape.intensityUnits" $intensityUnits;
    setAttr "RPRPhysicalLight1Shape.luminousEfficacy" $luminousEfficacy;
    setAttr "RPRPhysicalLight1Shape.lightIntensity" $lightIntensity;
    setAttr "RPRPhysicalLight1Shape.colorMode" $colorMode;
    setAttr "RPRPhysicalLight1Shape.temperature" $temperature;

    rpr_render($test_case, $script_info);

}}

global proc check_test_cases_fail_save(string $test_case, float $lightIntensity, int $intensityUnits, float $luminousEfficacy, int $colorMode, int $temperature, float $shadowsSoftness, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                rpr_fail_save($test_case, $script_info);
            }}
        }}
    }} else {{
        rpr_fail_save($test_case, $script_info);
    }}

}}

global proc check_test_cases_directional_light(string $test_case, float $lightIntensity, int $intensityUnits, float $luminousEfficacy, int $colorMode, int $temperature, float $shadowsSoftness, string $script_info, string $scene){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    if ($tests != "all") {{
        for ($each in $test) {{ 
            if ($each == $test_case) {{
                prerender_directional_light($test_case, $lightIntensity, $intensityUnits, $luminousEfficacy, $colorMode, $temperature, $shadowsSoftness, $script_info, $scene);
            }}
        }}
    }} else {{
        prerender_directional_light($test_case, $lightIntensity, $intensityUnits, $luminousEfficacy, $colorMode, $temperature, $shadowsSoftness, $script_info, $scene);
    }}
}}

global proc prerender_directional_light(string $test_case, float $lightIntensity, int $intensityUnits, float $luminousEfficacy, int $colorMode, int $temperature, float $shadowsSoftness, string $script_info, string $scene){{

    string $scene_name  = `file -q -sn -shn`;
    if ($scene_name != $scene) {{
        if (catch (`file -f -options "v=0;" -prompt 0 -ignoreVersion -o $scene`) == "1") {{
            evalDeferred("quit -abort");
        }}
    }}

    if( `pluginInfo -query -loaded RadeonProRender` == 0){{
        loadPlugin RadeonProRender;
    }}

    if ({resolution_x} && {resolution_y}) {{
        setAttr "defaultResolution.width" {resolution_x};
        setAttr "defaultResolution.height" {resolution_y};
    }}

    setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
    setAttr "defaultRenderGlobals.imageFormat" 8;
    setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

    setAttr "RPRPhysicalLight1Shape.lightType" 2;
    setAttr "RPRPhysicalLight1Shape.intensityUnits" $intensityUnits;
    setAttr "RPRPhysicalLight1Shape.luminousEfficacy" $luminousEfficacy;
    setAttr "RPRPhysicalLight1Shape.lightIntensity" $lightIntensity;
    setAttr "RPRPhysicalLight1Shape.colorMode" $colorMode;
    setAttr "RPRPhysicalLight1Shape.temperature" $temperature;
    setAttr "RPRPhysicalLight1Shape.shadowsSoftness" $shadowsSoftness;


    rpr_render($test_case, $script_info);

}}

global proc main(){{

    setProject ("{res_path}");
    
    // <-- fail -->

    // <-- start -->

    @check_test_cases_area_light("MAYA_L_PL_001", 0, 1, 1, 3, 17, 0, 1, 0, 3, 1, "[\"Light Type Area, Area Width - 0,  Intensity Units - Radience, Light Shape - Rectangle, expected black picture\"]", "physical_light.ma");
    @check_test_cases_area_light("MAYA_L_PL_002", 0, 1, 1, 2, 17, 0, 1, 0, 4, 1, "[\" Light Type - Area, Area Width - 0, Intensity Units - Mesh, Light Shape - Rectangle, expected black picture\"]", "physical_light.ma");
    @check_test_cases_area_light("MAYA_L_PL_003", 1, 1, 100, 3, 17, 0, 1, 0, 2, 1, "[\" Light Type - Area, Area Width - 1, Area Lenght - 1, Light Intensity - 100, Intensity Units - Radience, Luminous Efficacy - 100, Light Shape - Sphere\"]", "physical_light.ma");
    @check_test_cases_area_light("MAYA_L_PL_004", 1, 0, 1, 2, 17, 0, 1, 1, 1, 1, "[\" Light Type - Area, Area Width - 1, Area Lenght - 0, Light Intensity - 100, Intensity Units - Watts, Luminous Efficacy - 17, Check Box Visible - Activate, Light Shape - Cylinder\"]", "physical_light.ma");
    @check_test_cases_area_light("MAYA_L_PL_005", 10, 10, 1, 1, 17, 0, 1, 0, 4, 0, "[\" Light Type - Area, Area Width - 10, Area Lenght - 10, Intensity Units - Luminance, Light Shape - Mesh,Check Box Shadows - Deactivate, expected black picture\"]", "physical_light.ma");
    @check_test_cases_area_light("MAYA_L_PL_006", 10, 1, 100, 2, 0.100001, 1, 0, 0, 0, 1, "[\" Light Type - Area, Area Width - 10, Light Intensity - 100, Intensity Units - Watts, Luminous Efficacy - 0.1, Color Mode - Temperature, Light Shape - Disk\"]", "physical_light.ma");
    @check_test_cases_area_light("MAYA_L_PL_007", 1, 1, 100, 0, 17, 1, 0, 0, 2, 1, "[\" Light Type - Area, Light Intensity - 100, Intensity Units - Lumen, Color Mode - Temperature, Light Shape - Sphere,Check Box Shadows - Activate\"]", "physical_light.ma");
    @check_test_cases_area_light("MAYA_L_PL_008", 1, 0, 1, 1, 17, 1, 4000, 1, 3, 0, "[\" Light Type - Area, Area Lenght - 0, Intensity Units - Luminance, Color Mode - Temperature, Temperature - 40000, Check Box Visible - Activate, Light Shape - Rectangle, Check Box Shadows - Deactivate\"]", "physical_light.ma");
    @check_test_cases_area_light("MAYA_L_PL_009", 1, 1, 0, 2, 17, 1, 4000, 0, 0, 1, "[\" Light Type - Area, Area Lenght - 1, Light Intensity - 0, Color Mode - Temperature, Check Box Visible - Deactivate, Light Shape - Disk, expected black picture\"]", "physical_light.ma");
    @check_test_cases_area_light("MAYA_L_PL_010", 1, 1, 1, 0, 17, 0, 1, 0, 1, 1, "[\" Light Type - Area, Light Intensity - 1, Intensity Units - Lumen, Color Mode - Temperature, Temperature - 40000, Check Box Visible - Deactivate, Light Shape - Cylinder, Check Box Shadows - Activate\"]", "physical_light.ma");

    @check_test_cases_spot_light("MAYA_L_PL_011", 0, 0, 0, 2, 0.100001, 0, 1, "[\" Light Type - Spot, Light Intensity - 0, Intensity Units - Watts, Luminous Efficacy - 0.1, Inner Cone Angle - 0, Outer Cone Angle - 0, expected black picture\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_012", 43, 45, 0, 2, 17, 0, 1, "[\" Light Type - Spot, Light Intensity - 0, expected black picture\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_013", 43, 0, 0, 2, 17, 0, 1, "[\" Light Type - Spot, Light Intensity - 1, Outer Cone Angle - 0, expected black picture\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_014", 0, 45, 1, 2, 17, 0, 1, "[\" Light Type - Spot, Light Intensity - 1, Inner Cone Angle - 0, Outer Cone Angle - 45\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_015", 45, 149, 1, 2, 17, 0, 1, "[\" Light Type - Spot, Light Intensity - 1, Inner Cone Angle - 45, Outer Cone Angle - 179\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_016", 43, 45, 1, 2, 17, 1, 40000, "[\" Light Type - Spot, Light Intensity - 1, Intensity Units - Watts, Luminous Efficacy - 17, Color Mode - Temperature\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_017", 179, 45, 100, 2, 17, 0, 1, "[\" Light Type - Spot, Light Intensity - 100, Inner Cone Angle - 179\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_018", 43, 45, 100, 2, 17, 1, 0, "[\" Light Type - Spot, Light Intensity - 100,  Color Mode - Temperature\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_019", 0, 149, 100, 2, 100, 0, 1, "[\" Light Type - Spot, Light Intensity - 100, Intensity Units - Watts, Luminous Efficacy - 100, Inner Cone Angle - 0, Outer Cone Angle - 179\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_020", 45, 45, 100, 0, 17, 0, 1, "[\" Light Type - Spot, Light Intensity - 100, Intensity Units - Lumen, Inner Cone Angle - 45\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_021", 43, 0, 1, 2, 17, 0, 1, "[\" Light Type - Spot, Intensity Units - Watts, Outer Cone Angle - 0\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_022", 43, 45, 1, 0, 17, 1, 0, "[\" Light Type - Spot, Intensity Units - Lumen, Color Mode - Temperature, Outer Cone Angle - 45\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_023", 43, 149, 1, 2, 17, 1, 40000, "[\" Light Type - Spot, Color Mode - Temperature, temperature - 40000, Outer Cone Angle - 179\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_024", 43, 45, 1, 2, 17, 1, 0, "[\" Light Type - Spot, Color Mode - Temperature\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_025", 0, 45, 1, 2, 17, 1, 40000, "[\" Light Type - Spot, Intensity Units Watts, Color Mode - Temperature, Temperature - 40000, Inner Cone Angle - 0\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_026", 45, 45, 1, 0, 17, 0, 1, "[\" Light Type - Spot, Intensity Units - Lumen, Inner Cone Angle - 45\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_027", 179, 45, 1, 2, 17, 0, 1, "[\" Light Type - Spot, Inner Cone Angle - 179, Outer Cone Angle - 45\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_028", 43, 149, 1, 2, 17, 0, 1, "[\" Light Type - Spot, Intensity Units - Watts, Outer Cone Angle - 179\"]", "physical_light.ma");
    @check_test_cases_spot_light("MAYA_L_PL_029", 45, 0, 1, 2, 17, 1, 40000, "[\" Light Type - Spot, Color Mode - Temperature, Temperature - 40000, Inner Cone Angle - 45, Outer Cone Angle - 0\"]", "physical_light.ma");

    @check_test_cases_point_light("MAYA_L_PL_030", 0, 2, 0.100001, 0, 1, "[\" Light Type - Point, Light Intensity - 0, Intensity Units - Watts, Luminous Efficacy - 0.1, expected black picture\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_031", 0, 2, 17, 0, 1, "[\" Light Type - Point, Light Intensity - 0, expected black picture\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_032", 1, 2, 17, 0, 1, "[\" Light Type - Point, Light Intensity - 1\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_033", 1, 2, 17, 0, 1, "[\" Light Type - Point, Light Intensity - 1\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_034", 1, 2, 17, 1, 40000, "[\" Light Type - Point, Light Intensity - 1, Intensity Units - Watts, Luminous Efficacy - 17, Color Mode - Temperature, Temperature - 40000\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_035", 100, 2, 17, 0, 1, "[\" Light Type - Point, Light Intensity - 100\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_036", 100, 2, 17, 1, 0, "[\" Light Type - Point, Light Intensity - 100, Color Mode - Temperature\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_037", 100, 2, 100, 0, 1, "[\" Light Type - Point, Light Intensity - 100, Intensity Units - Watts, Luminous Efficacy - 100\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_038", 100, 0, 17, 0, 1, "[\" Light Type - Point, Light Intensity - 100, Intensity Units - Lumen\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_039", 30, 2, 17, 0, 1, "[\" Light Type - Point, Intensity Units - Watts\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_040", 30, 0, 17, 1, 0, "[\" Light Type - Point, Intensity Units - Lumen, Color Mode - Temperature\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_041", 30, 2, 17, 1, 40000, "[\" Light Type - Point, Color Mode - Temperature, Temperature - 40000\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_042", 30, 2, 17, 1, 0, "[\" Light Type - Point, Color Mode - Temperature\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_043", 30, 2, 17, 1, 40000, "[\" Light Type - Point, Intensity Units - Watts, Color Mode - Temperature, Temperature - 40000\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_044", 30, 0, 17, 0, 1, "[\" Light Type - Point, Intensity Units - Lumen\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_045", 30, 2, 17, 0, 1, "[\" Light Type - Point\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_046", 30, 2, 17, 0, 1, "[\" Light Type - Point, Intensity Units - Watts\"]", "physical_light.ma");
    @check_test_cases_point_light("MAYA_L_PL_047", 30, 2, 17, 1, 40000, "[\" Light Type - Point, Color Mode - Temperature, Temperature - 40000\"]", "physical_light.ma");

    @check_test_cases_directional_light("MAYA_L_PL_048", 0, 3, 0.100001, 0, 1, 0, "[\" Light Type - Directional, Light Intensity - 0, Intensity Units - Radience, Luminous Efficacy - 0.1, Color Mode - Temperature, Temperature - 40000, Shadows - 0, expected black picture\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_049", 0, 3, 17, 0, 1, 0.5, "[\" Light Type - Directional, Light Intensity - 0, expected black picture\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_050", 1, 3, 17, 0, 1, 0.5, "[\" Light Type - Directional, Light Intensity - 1\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_051", 1, 3, 17, 0, 1, 0, "[\" Light Type - Directional, Light Intensity - 1, Shadows - 0\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_052", 1, 3, 17, 0, 1, 0.5, "[\" Light Type - Directional, Light Intensity - 1, Shadows - 0.5\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_053", 1, 3, 17, 1, 40000, 0.5, "[\" Light Type - Directional, Light Intensity - 1, Intensity Units - Radience, Luminous Efficacy - 17, Color Mode - Temperature, Temperature - 40000\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_054", 100, 3, 17, 0, 1, 1, "[\" Light Type - Directional, Light Intensity - 100, Shadows - 1\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_055", 100, 3, 17, 1, 0, 0.5, "[\" Light Type - Directional, Light Intensity - 100, Color Mode - Temperature\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_056", 100, 3, 100, 0, 1, 0, "[\" Light Type - Directional, Light Intensity - 100, Intensity Units - Radience, Luminous Efficacy - 100, Shadows - 0\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_057", 100, 1, 17, 0, 1, 0.5, "[\" Light Type - Directional, Light Intensity - 100, Intensity Units - Luminance, Shadows - 0.5\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_058", 50, 1, 17, 1, 0, 0.5, "[\" Light Type - Directional, Light Intensity - 50, Intensity Units - Luminance, Color Mode - Temperature\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_059", 50, 3, 17, 1, 40000, 0.5, "[\" Light Type - Directional, Light Intensity - 50, Color Mode - Temperature, Temperature - 40000\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_060", 50, 3, 17, 1, 0, 0.5, "[\" Light Type - Directional, Light Intensity - 50, Temperature - 0\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_061", 50, 3, 17, 1, 40000, 0, "[\" Light Type - Directional, Light Intensity - 50, Intensity Units - Radience, Color Mode - Temperature, Temperature - 40000, Shadows - 0\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_062", 50, 1, 17, 0, 1, 0.5, "[\" Light Type - Directional, Light Intensity - 50, Intensity Units - Luminance, Shadows - 0.5\"]", "physical_light.ma");
    @check_test_cases_directional_light("MAYA_L_PL_063", 50, 3, 17, 0, 1, 1, "[\" Light Type - Directional, Light Intensity - 50, Shadows - 1\"]", "physical_light.ma");

    // <-- end -->

    evalDeferred("quit -abort");
}}