
global proc prerender(string $test_case, int $filter, int $samples, string $script_info){{

    string $tests = "{testCases}";
    string $test[];
    $numTokens = `tokenize $tests "," $test`;

    for ($each in $test) {{ 
        if ($each == $test_case) {{

        	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
            	loadPlugin RadeonProRender;
        	}}

            if ({resolution_x} && {resolution_y}) {{
                setAttr "defaultResolution.width" {resolution_x};
                setAttr "defaultResolution.height" {resolution_y};
            }}

        	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
        	setAttr "defaultRenderGlobals.imageFormat" 8;
        	setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

        	setAttr "RadeonProRenderGlobals.filter" $filter;
        	setAttr "RadeonProRenderGlobals.samples" $samples;

        	rpr_render($test_case, $script_info);
        }}
    }}

}}

global proc main(){{

	setProject ("{res_path}");
	string $scenes = "{testsList}";
	string $scene[];
	$numTokens = `tokenize $scenes "," $scene`;
	for ($each in $scene) {{
    	file -f -options "v=0;"  -ignoreVersion -o $each;
    	prerender("MAYA_RS_AA_001", 1, 1, "[\"AA filter: Box\", \"Render samples: 1\"]");
        prerender("MAYA_RS_AA_002", 1, 13, "[\"AA filter: Box\", \"Render samples: 13\"]");
        prerender("MAYA_RS_AA_003", 1, 23, "[\"AA filter: Box\", \"Render samples: 23\"]");
        prerender("MAYA_RS_AA_004", 1, 32, "[\"AA filter: Box\", \"Render samples: 32\"]");

        prerender("MAYA_RS_AA_005", 2, 1, "[\"AA filter: Lanczos\", \"Render samples: 1\"]");
        prerender("MAYA_RS_AA_006", 2, 13, "[\"AA filter: Lanczos\", \"Render samples: 13\"]");
        prerender("MAYA_RS_AA_007", 2, 23, "[\"AA filter: Lanczos\", \"Render samples: 23\"]");
        prerender("MAYA_RS_AA_008", 2, 32, "[\"AA filter: Lanczos\", \"Render samples: 32\"]");

        prerender("MAYA_RS_AA_009", 3, 1, "[\"AA filter: Triangle\", \"Render samples: 1\"]"); 
        prerender("MAYA_RS_AA_010", 3, 13, "[\"AA filter: Triangle\", \"Render samples: 13\"]");
        prerender("MAYA_RS_AA_011", 3, 23, "[\"AA filter: Triangle\", \"Render samples: 23\"]");
        prerender("MAYA_RS_AA_012", 3, 32, "[\"AA filter: Triangle\", \"Render samples: 32\"]");

        prerender("MAYA_RS_AA_013", 4, 1, "[\"AA filter: Box\", \"Render samples: 1\"]");
        prerender("MAYA_RS_AA_014", 4, 13, "[\"AA filter: Box\", \"Render samples: 13\"]");
        prerender("MAYA_RS_AA_015", 4, 23, "[\"AA filter: Box\", \"Render samples: 23\"]");
        prerender("MAYA_RS_AA_016", 4, 32, "[\"AA filter: Box\", \"Render samples: 32\"]");

        prerender("MAYA_RS_AA_017", 5, 1, "[\"AA filter: Gaussian\", \"Render samples: 1\"]");
        prerender("MAYA_RS_AA_018", 5, 13, "[\"AA filter: Gaussian\", \"Render samples: 13\"]");
        prerender("MAYA_RS_AA_019", 5, 23, "[\"AA filter: Gaussian\", \"Render samples: 23\"]");
        prerender("MAYA_RS_AA_020", 5, 32, "[\"AA filter: Gaussian\", \"Render samples: 32\"]");

        prerender("MAYA_RS_AA_021", 6, 1, "[\"AA filter: Blackmanharris\", \"Render samples: 1\"]");
        prerender("MAYA_RS_AA_022", 6, 13, "[\"AA filter: Blackmanharris\", \"Render samples: 13\"]");
        prerender("MAYA_RS_AA_023", 6, 23, "[\"AA filter: Blackmanharris\", \"Render samples: 23\"]");
        prerender("MAYA_RS_AA_024", 6, 32, "[\"AA filter: Blackmanharris\", \"Render samples: 32\"]");

	}}

	evalDeferred("quit -abort");
}}
