
global proc config(string $test_name, string $preset, int $width, int $height, int $dpi, float $dar, float $pa){{

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
	setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

	setAttr "defaultResolution.width" $width;
	setAttr "defaultResolution.height" $height;
	setAttr "defaultResolution.dotsPerInch" $dpi;
	setAttr "defaultResolution.deviceAspectRatio" $dar;
	setAttr "defaultResolution.pixelAspect" $pa;

	$test_name = $test_name + "_" + $preset;
	save_render($test_name);

}}

global proc main(){{

	setProject ("C:/TestResources/MayaAssets");
	string $scenes = "{testsList}";
	string $scene[];
	$numTokens = `tokenize $scenes "," $scene`;
	for ($each in $scene) {{
    	file -f -options "v=0;"  -ignoreVersion -o $each;
    	config($each, "320x320", 320, 240, 72, 1.333, 1.0);
    	config($each, "640x480", 640, 480, 72, 1.333, 1.0);
    	config($each, "1k_square", 1024, 1024, 72, 1.0, 1.0);
    	config($each, "2k_square", 2048, 2048, 72, 1.0, 1.0);
    	config($each, "3k_square", 3072, 3072, 72, 1.0, 1.0);
    	config($each, "4k_square", 4096, 4096, 72, 1.0, 1.0);
    	config($each, "CCIR_PAL_Quantel_PAL", 720, 576, 72, 1.332, 1.066);
    	config($each, "CCIR_601_Quantel_NTSC", 720, 486, 72, 1.333, 0.9);
    	config($each, "CCIR_PAL_Quantel_PAL", 720, 576, 72, 1.332, 1.066);
    	config($each, "Full_1024", 1024, 768, 72, 1.333, 1.0);
    	config($each, "Full_1280_Screen", 1280, 1024, 72, 1.332, 1.066);
    	config($each, "HD_540", 960, 540, 72, 1.778, 1.0);
    	config($each, "HD_720", 1280, 720, 72, 1.778, 1.0);
    	config($each, "HD_1080", 1920, 1080, 72, 1.778, 1.0);
    	config($each, "NTSC_4d", 646, 485, 72, 1.333, 1.001);
    	config($each, "PAL_768", 768, 576, 72, 1.333, 1.0);
    	config($each, "PAL_780", 780, 576, 72, 1.332, 0.984);
    	config($each, "Targa_486", 512, 486, 72, 1.333, 1.265);
    	config($each, "Targa_NTSC", 512, 482, 72, 1.333, 1.255);
    	config($each, "Targa_PAL", 512, 576, 72, 1.333, 1.5);
    	config($each, "Letter", 2550, 3300, 300, 0.773, 1.0);
    	config($each, "Legal", 2550, 4200, 300, 0.607, 1.0);
    	config($each, "Tabloid", 5100, 3300, 300, 1.545, 1.0);
    	config($each, "A4", 2480, 3508, 300, 0.707, 1.0);
    	config($each, "A3", 3507, 4962, 300, 0.707, 1.0);
    	config($each, "B5", 2079, 2952, 300, 0.707, 1.0);
    	config($each, "B4", 2952, 4170, 300, 0.708, 1.0);
    	config($each, "B3", 4170, 5907, 300, 0.706, 1.0);
    	config($each, "2_x3", 600, 900, 300, 0.667, 1.0);
    	config($each, "4_x6", 1200, 1800, 300, 0.667, 1.0);
    	config($each, "5_x7", 1500, 2100, 300, 0.714, 1.0);
    	config($each, "8_x10", 2400, 3000, 300, 0.8, 1.0);

    	config($each, "5K", 5000, 5000, 72, 1.0, 1.0);
    	config($each, "6K", 6000, 6000, 72, 1.0, 1.0);
    	//config($each, "7K", 7000, 7000, 72, 1.0, 1.0);
    	//config($each, "8K", 8000, 8000, 72, 1.0, 1.0);
	}}

	evalDeferred("quit -abort");
}}
