
global proc config(string $test_name, string $stamp){{

	if( `pluginInfo -query -loaded RadeonProRender` == 0){{
    	loadPlugin RadeonProRender;
	}}

	setAttr "defaultRenderGlobals.currentRenderer" -type "string" "FireRender";
	setAttr "defaultRenderGlobals.imageFormat" 8;
	setAttr "RadeonProRenderGlobals.completionCriteriaIterations" {pass_limit};

	setAttr "RadeonProRenderGlobals.useRenderStamp" 1;
	setAttr -type "string" RadeonProRenderGlobals.renderStampText $stamp;

	save_render($test_name);

}}

global proc main(){{

	setProject ("C:/TestResources/MayaAssets");
	string $scenes = "{testsList}";
	string $scene[];
	$numTokens = `tokenize $scenes "," $scene`;
	for ($each in $scene) {{
    	file -f -options "v=0;"  -ignoreVersion -o $each;
    	config("default_stamp", "Radeon ProRender for Blender %b | %h | Time: %pt | Passes: %pp | Objects: %so | Lights: %sl");
    	config("gpu_stamp", "Radeon ProRender for Blender %b | CPU %c | GPU %g | Render mode %r | Render device %h");
    	config("additional_info", "Radeon ProRender for Blender %b | Computer name %i | Current date %d");
	}}

	evalDeferred("quit -abort");
}}
